--------- beginning of main
12-31 18:00:04.584   241   241 I lowmemorykiller: Using psi monitors for memory pressure detection
12-31 18:00:04.586   241   241 I lowmemorykiller: Process polling is supported
12-31 18:00:00.168   240   240 W auditd  : type=2000 audit(0.0:1): state=initialized audit_enabled=0 res=1
12-31 18:00:02.319   240   240 W auditd  : type=1403 audit(0.0:2): auid=4294967295 ses=4294967295 lsm=selinux res=1
12-31 18:00:02.319   240   240 W auditd  : type=1404 audit(0.0:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
12-31 18:00:02.571     1     1 W init    : type=1400 audit(0.0:4): avc: denied { relabelto } for name="odm_ext_a" dev="tmpfs" ino=11230 scontext=u:r:init:s0 tcontext=u:object_r:param_block_device:s0 tclass=lnk_file permissive=0
12-31 18:00:03.207   237   237 W ueventd : type=1400 audit(0.0:5): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11230 scontext=u:r:ueventd:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.615   242   242 W SELinux : Multiple same specifications for tv_remote.
12-31 18:00:04.616   242   242 I SELinux : SELinux: Loaded service_contexts from:
12-31 18:00:04.616   242   242 I SELinux :     /system/etc/selinux/plat_service_contexts
12-31 18:00:04.616   242   242 I SELinux :     /system_ext/etc/selinux/system_ext_service_contexts
12-31 18:00:04.616   242   242 I SELinux :     /product/etc/selinux/product_service_contexts
12-31 18:00:04.616   242   242 I SELinux :     /vendor/etc/selinux/vendor_service_contexts
12-31 18:00:04.637   243   243 I hwservicemanager: getFrameworkHalManifest: Reading VINTF information.
12-31 18:00:04.647   243   243 I hwservicemanager: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:04.677   243   243 I hwservicemanager: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:04.677   243   243 I hwservicemanager: getFrameworkHalManifest: Successfully processed VINTF information
12-31 18:00:04.680   243   243 I hwservicemanager: hwservicemanager is ready now.
12-31 18:00:04.692   251   251 D resman  : release all resource, fd = 3
--------- beginning of system
12-31 18:00:04.744   250   250 I vold    : Vold 3.0 (the awakening) firing up
12-31 18:00:04.745   250   250 D vold    : Detected support for: ext4 f2fs vfat exfat
12-31 18:00:04.752   250   250 D vold    : Found unmanaged dm device named vendor_a-cow
12-31 18:00:04.752   250   250 D vold    : Found unmanaged dm device named system_ext_a
12-31 18:00:04.752   250   250 D vold    : Found unmanaged dm device named vendor_dlkm-verity
12-31 18:00:04.752   250   250 D vold    : Found unmanaged dm device named odm_a
12-31 18:00:04.752   250   250 D vold    : Found unmanaged dm device named system_a
12-31 18:00:04.752   250   250 D vold    : Found unmanaged dm device named vendor-verity
12-31 18:00:04.752   250   250 D vold    : Found unmanaged dm device named product_a-cow
12-31 18:00:04.753   250   250 D vold    : Found unmanaged dm device named vendor_dlkm_a
12-31 18:00:04.753   250   250 D vold    : Found unmanaged dm device named vendor_a
12-31 18:00:04.753   250   250 D vold    : Found unmanaged dm device named system_ext-verity
12-31 18:00:04.753   250   250 D vold    : Found unmanaged dm device named odm_dlkm-verity
12-31 18:00:04.753   250   250 D vold    : Found unmanaged dm device named odm-verity
12-31 18:00:04.753   250   250 D vold    : Found unmanaged dm device named odm_dlkm_a
12-31 18:00:04.753   250   250 D vold    : Found unmanaged dm device named product-verity
12-31 18:00:04.753   250   250 D vold    : Found unmanaged dm device named system_a-cow
12-31 18:00:04.753   250   250 D vold    : Found unmanaged dm device named system-verity
12-31 18:00:04.753   250   250 D vold    : Found unmanaged dm device named product_a
12-31 18:00:04.759   250   250 D vold    : VoldNativeService::start() completed OK
12-31 18:00:04.771   257   257 W tune2fs : type=1400 audit(0.0:6): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11230 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.771   257   257 W tune2fs : type=1400 audit(0.0:7): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11230 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.803   262   262 W e2fsck  : type=1400 audit(0.0:8): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11230 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.803   262   262 W e2fsck  : type=1400 audit(0.0:9): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11230 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.843   266   266 W e2fsck  : type=1400 audit(0.0:10): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11230 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.847   266   266 W e2fsck  : type=1400 audit(0.0:11): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11230 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.891   269   269 W tune2fs : type=1400 audit(0.0:12): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11230 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.891   269   269 W tune2fs : type=1400 audit(0.0:13): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11230 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.919   272   272 W e2fsck  : type=1400 audit(0.0:14): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11230 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.923   272   272 W e2fsck  : type=1400 audit(0.0:15): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11230 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.943     1     1 W /system/bin/init: type=1107 audit(0.0:16): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=ro.crypto.fuse_sdcard pid=228 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vold_prop:s0 tclass=property_service permissive=0'
12-31 18:00:04.944   228   228 W libc    : Unable to set property "ro.crypto.fuse_sdcard" to "true": error code: 0x18
12-31 18:00:05.055   276   276 I HidlServiceManagement: Registered android.system.suspend@1.0::ISystemSuspend/default
12-31 18:00:05.055   276   276 I HidlServiceManagement: Removing namespace from process name android.system.suspend@1.0-service to suspend@1.0-service.
12-31 18:00:05.099   283   283 I fsverity_init: LoadKeyFromFile path=/system/etc/security/fsverity/fsverity-release.x509.der keyname=fsv_system_0
12-31 18:00:05.105   283   283 I fsverity_init: LoadKeyFromFile path=/product/etc/security/fsverity/gms_fsverity_cert.der keyname=fsv_product_0
12-31 18:00:05.108   283   283 I fsverity_init: LoadKeyFromFile path=/product/etc/security/fsverity/play_store_fsi_cert.der keyname=fsv_product_1
12-31 18:00:05.139   278   278 I HidlServiceManagement: Registered android.hardware.atrace@1.0::IAtraceDevice/default
12-31 18:00:05.139   278   278 I HidlServiceManagement: Removing namespace from process name android.hardware.atrace@1.0-service to atrace@1.0-service.
