--------- beginning of main
07-01 21:52:25.504   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:52:26.044   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25910, expected nextSeqNum = 25910
07-01 21:52:26.046   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25910,should SeqNum=25910, status = 0
--------- beginning of kernel
07-01 21:52:26.620     0     0 I [91529.945752@1]  logd: logdr: UID=0 GID=0 PID=4960 b tail=0 logMask=99 pid=0 start=0ns deadline=0ns
07-01 21:52:27.045   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25911, expected nextSeqNum = 25911
07-01 21:52:27.046   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25911,should SeqNum=25911, status = 0
07-01 21:52:27.320  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:52:27.321  1707  1707 D XMPPService: startXmpp in
07-01 21:52:27.326  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:52:27.329  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:52:28.045   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25912, expected nextSeqNum = 25912
07-01 21:52:28.047   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25912,should SeqNum=25912, status = 0
07-01 21:52:28.514   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:52:28.681  3542  3542 I chromium: [INFO:CONSOLE:260] "*** OverlaysController *** formatTime_ called", source: https://www.gstatic.com/_/chromecast/_/js/k=chromecast.homescreen.en_US.4hIIbdLxYyk.O/am=AMA/d=1/rs=ABv0-Y3JpMrqkVMljb6_CB8qEqzFdZ8bbQ/m=homescreen (260)
07-01 21:52:29.046   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25913, expected nextSeqNum = 25913
07-01 21:52:29.047   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25913,should SeqNum=25913, status = 0
07-01 21:52:29.645   257  4940 I keystore2: keystore2::watchdog: Watchdog thread idle -> terminating. Have a great day.
07-01 21:52:29.752  4938  4938 D SuperService: -------->Main thread is responsive
07-01 21:52:29.753  4938  4938 D SuperService: -------->Main thread is responsive 2
07-01 21:52:29.753  4938  4938 D SuperService: -------->Main thread is responsive 3
07-01 21:52:30.046   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25914, expected nextSeqNum = 25914
07-01 21:52:30.049   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25914,should SeqNum=25914, status = 0
07-01 21:52:30.735 24083 24141 I cast_shell: [0701/215230.734835:INFO:mdns_app_filter.cc(3358)] MdnsAppFilter: responses sent in 96 seconds: 3
07-01 21:52:31.047   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25915, expected nextSeqNum = 25915
07-01 21:52:31.048   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25915,should SeqNum=25915, status = 0
07-01 21:52:31.523   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:52:32.048   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25916, expected nextSeqNum = 25916
07-01 21:52:32.049   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25916,should SeqNum=25916, status = 0
07-01 21:52:32.329  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:52:32.330  1707  1707 D XMPPService: startXmpp in
07-01 21:52:32.335  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:52:32.340  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:52:33.048   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25917, expected nextSeqNum = 25917
07-01 21:52:33.049   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25917,should SeqNum=25917, status = 0
07-01 21:52:33.200 27894 27894 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.safetynet.service.START pkg=com.google.android.gms }
--------- beginning of system
07-01 21:52:33.201   587  1999 W ProcessStats: Tracking association SourceState{d84ee12 system/1000 BTopFgs #16777} whose proc state 2 is better than process ProcessState{60f09e3 com.google.android.tv.remote.service/10053 pkg=com.google.android.tv.remote.service} proc state 3 (194 skipped)
07-01 21:52:33.686  3542  3542 I chromium: [INFO:CONSOLE:260] "*** OverlaysController *** formatTime_ called", source: https://www.gstatic.com/_/chromecast/_/js/k=chromecast.homescreen.en_US.4hIIbdLxYyk.O/am=AMA/d=1/rs=ABv0-Y3JpMrqkVMljb6_CB8qEqzFdZ8bbQ/m=homescreen (260)
07-01 21:52:34.048   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25918, expected nextSeqNum = 25918
07-01 21:52:34.049   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25918,should SeqNum=25918, status = 0
07-01 21:52:34.305 27894 27894 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
07-01 21:52:34.541   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:52:34.630   587   626 I ActivityManager: Waited long enough for: ServiceRecord{23a806e u0 com.skyworth.superservice/.SuperService2}
07-01 21:52:34.780  4938  4938 D SuperService: -------->Main thread is responsive
07-01 21:52:34.781  4938  4938 D SuperService: -------->Main thread is responsive 2
07-01 21:52:34.781  4938  4938 D SuperService: -------->Main thread is responsive 3
07-01 21:52:35.049   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25919, expected nextSeqNum = 25919
07-01 21:52:35.051   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25919,should SeqNum=25919, status = 0
07-01 21:52:35.806 28593 28647 I PlayCommon: [76] Preparing logs for uploading
07-01 21:52:35.808 28593 28647 W PlayCommon: [76] No account for auth token provided
07-01 21:52:35.819 28593 28647 I PlayCommon: [76] Connecting to server: https://play.googleapis.com/play/log?format=raw&proto_v2=true
07-01 21:52:35.962 28593 28647 I PlayCommon: [76] Successfully uploaded logs.
07-01 21:52:36.049   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25920, expected nextSeqNum = 25920
07-01 21:52:36.050   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25920,should SeqNum=25920, status = 0
07-01 21:52:37.049   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25921, expected nextSeqNum = 25921
07-01 21:52:37.050   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25921,should SeqNum=25921, status = 0
07-01 21:52:37.340  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:52:37.340  1707  1707 D XMPPService: startXmpp in
07-01 21:52:37.341  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:52:37.342  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:52:37.552   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:52:38.050   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25922, expected nextSeqNum = 25922
07-01 21:52:38.052   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25922,should SeqNum=25922, status = 0
07-01 21:52:38.687  3542  3542 I chromium: [INFO:CONSOLE:260] "*** OverlaysController *** formatTime_ called", source: https://www.gstatic.com/_/chromecast/_/js/k=chromecast.homescreen.en_US.4hIIbdLxYyk.O/am=AMA/d=1/rs=ABv0-Y3JpMrqkVMljb6_CB8qEqzFdZ8bbQ/m=homescreen (260)
07-01 21:52:39.051   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25923, expected nextSeqNum = 25923
07-01 21:52:39.053   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25923,should SeqNum=25923, status = 0
07-01 21:52:39.821  4938  4938 D SuperService: -------->Main thread is responsive
07-01 21:52:39.821  4938  4938 D SuperService: -------->Main thread is responsive 2
07-01 21:52:39.822  4938  4938 D SuperService: -------->Main thread is responsive 3
07-01 21:52:40.051   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25924, expected nextSeqNum = 25924
07-01 21:52:40.052   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25924,should SeqNum=25924, status = 0
07-01 21:52:40.568   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:52:41.052   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25925, expected nextSeqNum = 25925
07-01 21:52:41.054   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25925,should SeqNum=25925, status = 0
07-01 21:52:42.052   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25926, expected nextSeqNum = 25926
07-01 21:52:42.053   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25926,should SeqNum=25926, status = 0
07-01 21:52:42.343  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:52:42.343  1707  1707 D XMPPService: startXmpp in
07-01 21:52:42.344  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:52:42.345  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:52:43.053   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25927, expected nextSeqNum = 25927
07-01 21:52:43.054   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25927,should SeqNum=25927, status = 0
07-01 21:52:43.200 28593 28593 I Finsky  : [2] SCH: job service start with id 9566.
07-01 21:52:43.240 28593  4891 I Finsky  : [204] SCH: Satisfied jobs for 9566 are: 12-1
07-01 21:52:43.245 28593  4967 I Finsky  : [208] SCH: Job 12-1 starting
07-01 21:52:43.247 28593 28593 I Finsky  : [2] [ContentSync] job started
07-01 21:52:43.361 28593  4968 I Finsky  : [209] App states replicator found 19 unowned apps
07-01 21:52:43.366 28593  4968 I Finsky  : [209] Completed 0 account content syncs with 0 successful.
07-01 21:52:43.367 28593 28593 I Finsky  : [2] [ContentSync] Installation state replication succeeded.
07-01 21:52:43.367 28593 28593 I Finsky  : [2] SCH: jobFinished: 12-1. TimeElapsed: 120ms.
07-01 21:52:43.387 28593 28636 I Finsky  : [71] SCH: Scheduling phonesky job Id: 1-1337, CT: 1751417235890, Constraints: [{ L: 30647668, D: 73847668, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
07-01 21:52:43.395 28593 28625 I Finsky  : [60] SCH: Scheduling 1 system job(s)
07-01 21:52:43.396 28593 28625 I Finsky  : [60] SCH: Scheduling system job Id: 9569, L: 19520163, D: 62720163, C: false, I: false, N: 1
07-01 21:52:43.405 28593  4967 I Finsky  : [208] SCH: job service finished with id 9566.
07-01 21:52:43.409   587  1894 W ProcessStats: Tracking association SourceState{d84ee12 system/1000 BTopFgs #16794} whose proc state 2 is better than process ProcessState{60f09e3 com.google.android.tv.remote.service/10053 pkg=com.google.android.tv.remote.service} proc state 3 (47 skipped)
07-01 21:52:43.583   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:52:43.681  3542  3542 I chromium: [INFO:CONSOLE:260] "*** OverlaysController *** formatTime_ called", source: https://www.gstatic.com/_/chromecast/_/js/k=chromecast.homescreen.en_US.4hIIbdLxYyk.O/am=AMA/d=1/rs=ABv0-Y3JpMrqkVMljb6_CB8qEqzFdZ8bbQ/m=homescreen (260)
07-01 21:52:44.053   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25928, expected nextSeqNum = 25928
07-01 21:52:44.054   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25928,should SeqNum=25928, status = 0
07-01 21:52:44.862  4938  4938 D SuperService: -------->Main thread is responsive
07-01 21:52:44.864  4938  4938 D SuperService: -------->Main thread is responsive 2
07-01 21:52:44.864  4938  4938 D SuperService: -------->Main thread is responsive 3
07-01 21:52:45.053   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25929, expected nextSeqNum = 25929
07-01 21:52:45.054   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25929,should SeqNum=25929, status = 0
07-01 21:52:46.054   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25930, expected nextSeqNum = 25930
07-01 21:52:46.054   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25930,should SeqNum=25930, status = 0
07-01 21:52:46.432  3542  3542 I chromium: [INFO:CONSOLE:276] "***CAC*** load next topic called", source: https://www.gstatic.com/_/chromecast/_/js/k=chromecast.homescreen.en_US.4hIIbdLxYyk.O/am=AMA/d=1/rs=ABv0-Y3JpMrqkVMljb6_CB8qEqzFdZ8bbQ/m=homescreen (276)
07-01 21:52:46.433  3542  3542 I chromium: [INFO:CONSOLE:349] "loadNextTopicAsync isForceRefetch_ = false", source: https://www.gstatic.com/_/chromecast/_/js/k=chromecast.homescreen.en_US.4hIIbdLxYyk.O/am=AMA/d=1/rs=ABv0-Y3JpMrqkVMljb6_CB8qEqzFdZ8bbQ/m=homescreen (349)
07-01 21:52:46.433  3542  3542 I chromium: [INFO:CONSOLE:348] "loadNextTopicLocally", source: https://www.gstatic.com/_/chromecast/_/js/k=chromecast.homescreen.en_US.4hIIbdLxYyk.O/am=AMA/d=1/rs=ABv0-Y3JpMrqkVMljb6_CB8qEqzFdZ8bbQ/m=homescreen (348)
07-01 21:52:46.434  3542  3542 I chromium: [INFO:CONSOLE:276] "***CAC*** asyncLoad called", source: https://www.gstatic.com/_/chromecast/_/js/k=chromecast.homescreen.en_US.4hIIbdLxYyk.O/am=AMA/d=1/rs=ABv0-Y3JpMrqkVMljb6_CB8qEqzFdZ8bbQ/m=homescreen (276)
07-01 21:52:46.437  3542  3542 I chromium: [INFO:CONSOLE:104] " [157.930s] [castx.common.platformMetrics] Expected integer but got number with value 18437737102897863000 ", source: https://www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js (104)
07-01 21:52:46.593   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:52:46.684  3542  3542 I chromium: [INFO:CONSOLE:104] " [158.178s] [castx.common.platformMetrics] Expected integer but got number with value 18437737102897863000 ", source: https://www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js (104)
07-01 21:52:47.054   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25931, expected nextSeqNum = 25931
07-01 21:52:47.055   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25931,should SeqNum=25931, status = 0
07-01 21:52:47.345  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:52:47.345  1707  1707 D XMPPService: startXmpp in
07-01 21:52:47.358  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:52:47.360  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:52:48.054   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25932, expected nextSeqNum = 25932
07-01 21:52:48.056   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25932,should SeqNum=25932, status = 0
07-01 21:52:48.230  3542  3542 I chromium: [INFO:CONSOLE:272] "Schedules to load next topic", source: https://www.gstatic.com/_/chromecast/_/js/k=chromecast.homescreen.en_US.4hIIbdLxYyk.O/am=AMA/d=1/rs=ABv0-Y3JpMrqkVMljb6_CB8qEqzFdZ8bbQ/m=homescreen (272)
07-01 21:52:48.681  3542  3542 I chromium: [INFO:CONSOLE:260] "*** OverlaysController *** formatTime_ called", source: https://www.gstatic.com/_/chromecast/_/js/k=chromecast.homescreen.en_US.4hIIbdLxYyk.O/am=AMA/d=1/rs=ABv0-Y3JpMrqkVMljb6_CB8qEqzFdZ8bbQ/m=homescreen (260)
07-01 21:52:49.055   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25933, expected nextSeqNum = 25933
07-01 21:52:49.057   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25933,should SeqNum=25933, status = 0
07-01 21:52:49.608   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:52:49.899  4938  4938 D SuperService: -------->Main thread is responsive
07-01 21:52:49.902  4938  4938 D SuperService: -------->Main thread is responsive 2
07-01 21:52:49.903  4938  4938 D SuperService: -------->Main thread is responsive 3
07-01 21:52:50.056   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25934, expected nextSeqNum = 25934
07-01 21:52:50.057   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25934,should SeqNum=25934, status = 0
07-01 21:52:51.056   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25935, expected nextSeqNum = 25935
07-01 21:52:51.058   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25935,should SeqNum=25935, status = 0
07-01 21:52:52.057   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25936, expected nextSeqNum = 25936
07-01 21:52:52.059   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25936,should SeqNum=25936, status = 0
07-01 21:52:52.361  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:52:52.361  1707  1707 D XMPPService: startXmpp in
07-01 21:52:52.365  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:52:52.366  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:52:52.624   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:52:53.058   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25937, expected nextSeqNum = 25937
07-01 21:52:53.060   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25937,should SeqNum=25937, status = 0
07-01 21:52:53.680  3542  3542 I chromium: [INFO:CONSOLE:260] "*** OverlaysController *** formatTime_ called", source: https://www.gstatic.com/_/chromecast/_/js/k=chromecast.homescreen.en_US.4hIIbdLxYyk.O/am=AMA/d=1/rs=ABv0-Y3JpMrqkVMljb6_CB8qEqzFdZ8bbQ/m=homescreen (260)
07-01 21:52:54.059   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25938, expected nextSeqNum = 25938
07-01 21:52:54.061   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25938,should SeqNum=25938, status = 0
07-01 21:52:54.940  4938  4938 D SuperService: -------->Main thread is responsive
07-01 21:52:54.941  4938  4938 D SuperService: -------->ANR file is /data/anr/anr_2025-06-23-20-38-30-556
07-01 21:52:54.946  4938  4938 D SuperService: -------->Found process izzitv in ANR file
07-01 21:52:54.951   587  1894 D ConnectivityService: requestNetwork for uid/pid:1000/4938 activeRequest: null callbackRequest: 337 [NetworkRequest [ REQUEST id=337, [ Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_VCN_MANAGED Uid: 1000 RequestorUid: 1000 RequestorPkg: com.skyworth.superservice] ]] callback flags: 0 priority: 2147483647
07-01 21:52:54.953   587   717 D ConnectivityService: NetReassign [337 : null → 100]
07-01 21:52:54.953  4938  4938 D SuperService: -------->Main thread is responsive 2
07-01 21:52:54.954  4938  4938 D SuperService: -------->Main thread is responsive 3
07-01 21:52:54.956   587   710 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=337, [ Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_VCN_MANAGED Uid: 1000 RequestorUid: 1000 RequestorPkg: com.skyworth.superservice] ]
07-01 21:52:54.958   587   710 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=337, [ Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_VCN_MANAGED Uid: 1000 RequestorUid: 1000 RequestorPkg: com.skyworth.superservice] ]
07-01 21:52:54.959   587   710 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=337, [ Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_VCN_MANAGED Uid: 1000 RequestorUid: 1000 RequestorPkg: com.skyworth.superservice] ]
07-01 21:52:54.963  4938  4974 D SuperService: -------->Success to connect internet
07-01 21:52:54.980  4938  4975 D SuperService: -------->startReportInfo2Github random number = 909 and i = 2
07-01 21:52:54.983  4938  4974 D SuperService: -------->saveLogcat2File sdcard path: /storage/emulated/0/Android/data/com.skyworth.superservice/files
07-01 21:52:54.985  4938  4975 D SuperService: -------->getKeyHashByName -> name = usid
07-01 21:52:54.990  4938  4974 D SuperService: -------->ANR happened in tv.mirada.iris.android.inspire.izzitv caused by DeviceInfoInterface
07-01 21:52:54.990  4938  4974 D SuperService: -------->NetworkCallBack network is available.
07-01 21:52:54.993  4938  4975 D SuperService: -------->getKeyHashByName -> Success to write key name /sys/class/unifykeys/name
07-01 21:52:54.995  4938  4978 D SuperService: -------->saveLogcat2File start to save log file: /storage/emulated/0/Android/data/com.skyworth.superservice/files/skyworth/logcat_20250701215254.txt
07-01 21:52:54.996     0     0 E [91558.323967@0]  unifykey: name: usid, size 15
07-01 21:52:54.998  4938  4975 D SuperService: -------->getSerialNo -> serial no: IZZIHP46E000001
07-01 21:52:55.008     0     0 I [91558.335138@2]  logd: logdr: UID=1000 GID=1000 PID=4976 b tail=0 logMask=99 pid=0 start=0ns deadline=0ns
07-01 21:52:55.021  4938  4975 D SuperService: -------->getSettingsGlobal reflect get value is: 39
07-01 21:52:55.023  4938  4975 D SuperService: -------->startReportInfo2Github json data: {
07-01 21:52:55.023  4938  4975 D SuperService:   "description": "deviceId:IZZIHP46E000001,emmcModel:SPeMMC,emmcLifecycle:0x01 0x02 11.4.2(21)_prd izzitv ot skwamlogic,launcherDataSize:48.14 MB,bootCount:39,userName:tch32204577",
07-01 21:52:55.023  4938  4975 D SuperService:   "comments": "This is a github api test",
07-01 21:52:55.023  4938  4975 D SuperService:   "public": false,
07-01 21:52:55.023  4938  4975 D SuperService:   "files": {
07-01 21:52:55.023  4938  4975 D SuperService:     "sample.txt": {
07-01 21:52:55.023  4938  4975 D SuperService:       "content": "This is a sample file"
07-01 21:52:55.023  4938  4975 D SuperService:     }
07-01 21:52:55.023  4938  4975 D SuperService:   }
07-01 21:52:55.023  4938  4975 D SuperService: }
07-01 21:52:55.059   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25939, expected nextSeqNum = 25939
07-01 21:52:55.060   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25939,should SeqNum=25939, status = 0
07-01 21:52:55.634   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:52:55.770   587   600 I system_server: Background young concurrent copying GC freed 192652(10MB) AllocSpace objects, 39(2972KB) LOS objects, 42% free, 18MB/32MB, paused 337us total 135.755ms
07-01 21:52:55.780   587   602 D StrictMode: StrictMode policy violation: android.os.strictmode.LeakedClosableViolation: A resource was acquired at attached stack trace but never released. See java.io.Closeable for information on avoiding resource leaks.
07-01 21:52:55.780   587   602 D StrictMode: 	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1987)
07-01 21:52:55.780   587   602 D StrictMode: 	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:345)
07-01 21:52:55.780   587   602 D StrictMode: 	at android.os.ParcelFileDescriptor.finalize(ParcelFileDescriptor.java:1069)
07-01 21:52:55.780   587   602 D StrictMode: 	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:291)
07-01 21:52:55.780   587   602 D StrictMode: 	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:278)
07-01 21:52:55.780   587   602 D StrictMode: 	at java.lang.Daemons$Daemon.run(Daemons.java:139)
07-01 21:52:55.780   587   602 D StrictMode: 	at java.lang.Thread.run(Thread.java:920)
07-01 21:52:55.780   587   602 D StrictMode: Caused by: java.lang.Throwable: Explicit termination method 'close' not called
07-01 21:52:55.780   587   602 D StrictMode: 	at dalvik.system.CloseGuard.openWithCallSite(CloseGuard.java:295)
07-01 21:52:55.780   587   602 D StrictMode: 	at dalvik.system.CloseGuard.open(CloseGuard.java:263)
07-01 21:52:55.780   587   602 D StrictMode: 	at android.os.ParcelFileDescriptor.<init>(ParcelFileDescriptor.java:206)
07-01 21:52:55.780   587   602 D StrictMode: 	at android.os.ParcelFileDescriptor.<init>(ParcelFileDescriptor.java:189)
07-01 21:52:55.780   587   602 D StrictMode: 	at android.os.ParcelFileDescriptor.createSocketPair(ParcelFileDescriptor.java:542)
07-01 21:52:55.780   587   602 D StrictMode: 	at android.os.FileBridge.<init>(FileBridge.java:71)
07-01 21:52:55.780   587   602 D StrictMode: 	at com.android.server.pm.PackageInstallerSession.doWriteInternal(PackageInstallerSession.java:1533)
07-01 21:52:55.780   587   602 D StrictMode: 	at com.android.server.pm.PackageInstallerSession.write(PackageInstallerSession.java:1471)
07-01 21:52:55.780   587   602 D StrictMode: 	at android.content.pm.PackageInstaller$Session.write(PackageInstaller.java:1045)
07-01 21:52:55.780   587   602 D StrictMode: 	at com.android.server.pm.PackageManagerShellCommand.doWriteSplit(PackageManagerShellCommand.java:3338)
07-01 21:52:55.780   587   602 D StrictMode: 	at com.android.server.pm.PackageManagerShellCommand.doWriteSplits(PackageManagerShellCommand.java:3300)
07-01 21:52:55.780   587   602 D StrictMode: 	at com.android.server.pm.PackageManagerShellCommand.doRunInstall(PackageManagerShellCommand.java:1351)
07-01 21:52:55.780   587   602 D StrictMode: 	at com.android.server.pm.PackageManagerShellCommand.runInstall(PackageManagerShellCommand.java:1303)
07-01 21:52:55.780   587   602 D StrictMode: 	at com.android.server.pm.PackageManagerShellCommand.onCommand(PackageManagerShellCommand.java:193)
07-01 21:52:55.780   587   602 D StrictMode: 	at com.android.modules.utils.BasicShellCommandHandler.exec(BasicShellCommandHandler.java:97)
07-01 21:52:55.780   587   602 D StrictMode: 	at android.os.ShellCommand.exec(ShellCommand.java:38)
07-01 21:52:55.780   587   602 D StrictMode: 	at com.android.server.pm.PackageManagerService.onShellCommand(PackageManagerService.java:24657)
07-01 21:52:55.780   587   602 D StrictMode: 	at android.os.Binder.shellCommand(Binder.java:950)
07-01 21:52:55.780   587   602 D StrictMode: 	at android.os.Binder.onTransact(Binder.java:834)
07-01 21:52:55.780   587   602 D StrictMode: 	at android.content.pm.IPackageManager$Stub.onTransact(IPackageManager.java:4818)
07-01 21:52:55.780   587   602 D StrictMode: 	at com.android.server.pm.PackageManagerService.onTransact(PackageManagerService.java:8506)
07-01 21:52:55.780   587   602 D StrictMode: 	at android.os.Binder.execTransactInternal(Binder.java:1184)
07-01 21:52:55.780   587   602 D StrictMode: 	at android.os.Binder.execTransact(Binder.java:1143)
07-01 21:52:56.060   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25940, expected nextSeqNum = 25940
07-01 21:52:56.061   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25940,should SeqNum=25940, status = 0
07-01 21:52:56.712  4938  4975 D SuperService: -------->startReportInfo2Github Success to https://api.github.com/gists/d42a0802c20475b9f4d94d41246f5cbf
07-01 21:52:57.060   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25941, expected nextSeqNum = 25941
07-01 21:52:57.061   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25941,should SeqNum=25941, status = 0
07-01 21:52:57.367  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:52:57.367  1707  1707 D XMPPService: startXmpp in
07-01 21:52:57.368  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:52:57.369  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:52:58.060   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25942, expected nextSeqNum = 25942
07-01 21:52:58.062   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25942,should SeqNum=25942, status = 0
07-01 21:52:58.648   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:52:58.680  3542  3542 I chromium: [INFO:CONSOLE:260] "*** OverlaysController *** formatTime_ called", source: https://www.gstatic.com/_/chromecast/_/js/k=chromecast.homescreen.en_US.4hIIbdLxYyk.O/am=AMA/d=1/rs=ABv0-Y3JpMrqkVMljb6_CB8qEqzFdZ8bbQ/m=homescreen (260)
07-01 21:52:59.061   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25943, expected nextSeqNum = 25943
07-01 21:52:59.064   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25943,should SeqNum=25943, status = 0
07-01 21:52:59.991  4938  4938 D SuperService: -------->Main thread is responsive
07-01 21:52:59.992  4938  4938 D SuperService: -------->Main thread is responsive 2
07-01 21:52:59.992  4938  4938 D SuperService: -------->Main thread is responsive 3
07-01 21:53:00.063   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25944, expected nextSeqNum = 25944
07-01 21:53:00.065   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25944,should SeqNum=25944, status = 0
07-01 21:53:00.348     0     0 W [91563.677153@1]  RTW: fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x4 SeqNum = 2245
07-01 21:53:01.064   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25945, expected nextSeqNum = 25945
07-01 21:53:01.066   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25945,should SeqNum=25945, status = 0
07-01 21:53:01.665   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:53:02.065   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25946, expected nextSeqNum = 25946
07-01 21:53:02.066   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25946,should SeqNum=25946, status = 0
07-01 21:53:02.370  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:53:02.371  1707  1707 D XMPPService: startXmpp in
07-01 21:53:02.376  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:53:02.379  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:53:03.065   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25947, expected nextSeqNum = 25947
07-01 21:53:03.066   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25947,should SeqNum=25947, status = 0
07-01 21:53:03.681  3542  3542 I chromium: [INFO:CONSOLE:260] "*** OverlaysController *** formatTime_ called", source: https://www.gstatic.com/_/chromecast/_/js/k=chromecast.homescreen.en_US.4hIIbdLxYyk.O/am=AMA/d=1/rs=ABv0-Y3JpMrqkVMljb6_CB8qEqzFdZ8bbQ/m=homescreen (260)
07-01 21:53:04.065   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25948, expected nextSeqNum = 25948
07-01 21:53:04.069   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25948,should SeqNum=25948, status = 0
07-01 21:53:04.684   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:53:05.025  4938  4938 D SuperService: -------->Main thread is responsive
07-01 21:53:05.029  4938  4938 D SuperService: -------->Main thread is responsive 2
07-01 21:53:05.029  4938  4938 D SuperService: -------->Main thread is responsive 3
07-01 21:53:05.066   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25949, expected nextSeqNum = 25949
07-01 21:53:05.067   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25949,should SeqNum=25949, status = 0
07-01 21:53:06.066   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25950, expected nextSeqNum = 25950
07-01 21:53:06.069   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25950,should SeqNum=25950, status = 0
07-01 21:53:07.067   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25951, expected nextSeqNum = 25951
07-01 21:53:07.068   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25951,should SeqNum=25951, status = 0
07-01 21:53:07.380  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:53:07.381  1707  1707 D XMPPService: startXmpp in
07-01 21:53:07.383  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:53:07.386  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:53:07.699   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:53:08.067   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25952, expected nextSeqNum = 25952
07-01 21:53:08.068   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25952,should SeqNum=25952, status = 0
07-01 21:53:08.680  3542  3542 I chromium: [INFO:CONSOLE:260] "*** OverlaysController *** formatTime_ called", source: https://www.gstatic.com/_/chromecast/_/js/k=chromecast.homescreen.en_US.4hIIbdLxYyk.O/am=AMA/d=1/rs=ABv0-Y3JpMrqkVMljb6_CB8qEqzFdZ8bbQ/m=homescreen (260)
07-01 21:53:09.068   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25953, expected nextSeqNum = 25953
07-01 21:53:09.070   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25953,should SeqNum=25953, status = 0
07-01 21:53:10.056  4938  4938 D SuperService: -------->Main thread is responsive
07-01 21:53:10.057  4938  4938 D SuperService: -------->Main thread is responsive 2
07-01 21:53:10.057  4938  4938 D SuperService: -------->Main thread is responsive 3
07-01 21:53:10.068   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25954, expected nextSeqNum = 25954
07-01 21:53:10.069   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25954,should SeqNum=25954, status = 0
07-01 21:53:10.713   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:53:11.069   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25955, expected nextSeqNum = 25955
07-01 21:53:11.072   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25955,should SeqNum=25955, status = 0
07-01 21:53:11.402   481   481 W llkd    : type=1400 audit(0.0:89203): avc: denied { ptrace } for scontext=u:r:llkd:s0 tcontext=u:r:kernel:s0 tclass=process permissive=0
07-01 21:53:11.402   481   481 W llkd    : type=1400 audit(0.0:89204): avc: denied { ptrace } for scontext=u:r:llkd:s0 tcontext=u:r:kernel:s0 tclass=process permissive=0
07-01 21:53:11.413     0     0 W [91574.740909@1]  audit: audit_lost=84695 audit_rate_limit=5 audit_backlog_limit=64
07-01 21:53:11.413     0     0 E [91574.740917@1]  audit: rate limit exceeded
07-01 21:53:11.406   481   481 W llkd    : type=1400 audit(0.0:89205): avc: denied { ptrace } for scontext=u:r:llkd:s0 tcontext=u:r:kernel:s0 tclass=process permissive=0
07-01 21:53:11.406   481   481 W llkd    : type=1400 audit(0.0:89206): avc: denied { ptrace } for scontext=u:r:llkd:s0 tcontext=u:r:kernel:s0 tclass=process permissive=0
07-01 21:53:11.406   481   481 W llkd    : type=1400 audit(0.0:89207): avc: denied { ptrace } for scontext=u:r:llkd:s0 tcontext=u:r:kernel:s0 tclass=process permissive=0
07-01 21:53:11.406   481   481 W llkd    : type=1400 audit(0.0:89208): avc: denied { ptrace } for scontext=u:r:llkd:s0 tcontext=u:r:kernel:s0 tclass=process permissive=0
07-01 21:53:11.406   481   481 W llkd    : type=1400 audit(0.0:89209): avc: denied { ptrace } for scontext=u:r:llkd:s0 tcontext=u:r:kernel:s0 tclass=process permissive=0
07-01 21:53:11.406   481   481 W llkd    : type=1400 audit(0.0:89210): avc: denied { ptrace } for scontext=u:r:llkd:s0 tcontext=u:r:kernel:s0 tclass=process permissive=0
07-01 21:53:11.406   481   481 W llkd    : type=1400 audit(0.0:89211): avc: denied { ptrace } for scontext=u:r:llkd:s0 tcontext=u:r:kernel:s0 tclass=process permissive=0
07-01 21:53:12.070   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25956, expected nextSeqNum = 25956
07-01 21:53:12.071   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25956,should SeqNum=25956, status = 0
07-01 21:53:12.386  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:53:12.386  1707  1707 D XMPPService: startXmpp in
07-01 21:53:12.388  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:53:12.389  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:53:13.070   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25957, expected nextSeqNum = 25957
07-01 21:53:13.071   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25957,should SeqNum=25957, status = 0
07-01 21:53:13.686  3542  3542 I chromium: [INFO:CONSOLE:260] "*** OverlaysController *** formatTime_ called", source: https://www.gstatic.com/_/chromecast/_/js/k=chromecast.homescreen.en_US.4hIIbdLxYyk.O/am=AMA/d=1/rs=ABv0-Y3JpMrqkVMljb6_CB8qEqzFdZ8bbQ/m=homescreen (260)
07-01 21:53:13.722   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:53:14.070   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25958, expected nextSeqNum = 25958
07-01 21:53:14.071   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 25958,should SeqNum=25958, status = 0
07-01 21:53:15.070   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 25959, expected nextSeqNum = 25959
