--------- beginning of main
12-31 18:00:04.437   241   241 I lowmemorykiller: Using psi monitors for memory pressure detection
12-31 18:00:04.438   241   241 I lowmemorykiller: Process polling is supported
12-31 18:00:04.465   242   242 W SELinux : Multiple same specifications for tv_remote.
12-31 18:00:04.466   242   242 I SELinux : SELinux: Loaded service_contexts from:
12-31 18:00:04.466   242   242 I SELinux :     /system/etc/selinux/plat_service_contexts
12-31 18:00:04.466   242   242 I SELinux :     /system_ext/etc/selinux/system_ext_service_contexts
12-31 18:00:04.466   242   242 I SELinux :     /product/etc/selinux/product_service_contexts
12-31 18:00:04.466   242   242 I SELinux :     /vendor/etc/selinux/vendor_service_contexts
