--------- beginning of main
12-31 18:00:04.551   241   241 I lowmemorykiller: Using psi monitors for memory pressure detection
12-31 18:00:04.553   241   241 I lowmemorykiller: Process polling is supported
12-31 18:00:04.574   242   242 W SELinux : Multiple same specifications for tv_remote.
12-31 18:00:04.575   242   242 I SELinux : SELinux: Loaded service_contexts from:
12-31 18:00:04.575   242   242 I SELinux :     /system/etc/selinux/plat_service_contexts
12-31 18:00:04.575   242   242 I SELinux :     /system_ext/etc/selinux/system_ext_service_contexts
12-31 18:00:04.575   242   242 I SELinux :     /product/etc/selinux/product_service_contexts
12-31 18:00:04.575   242   242 I SELinux :     /vendor/etc/selinux/vendor_service_contexts
12-31 18:00:00.168   240   240 W auditd  : type=2000 audit(0.0:1): state=initialized audit_enabled=0 res=1
12-31 18:00:02.288   240   240 W auditd  : type=1403 audit(0.0:2): auid=4294967295 ses=4294967295 lsm=selinux res=1
12-31 18:00:02.288   240   240 W auditd  : type=1404 audit(0.0:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
12-31 18:00:02.536     1     1 W init    : type=1400 audit(0.0:4): avc: denied { relabelto } for name="odm_ext_b" dev="tmpfs" ino=1501 scontext=u:r:init:s0 tcontext=u:object_r:param_block_device:s0 tclass=lnk_file permissive=0
12-31 18:00:03.176   234   234 W ueventd : type=1400 audit(0.0:5): avc: denied { read } for name="odm_ext_b" dev="tmpfs" ino=1501 scontext=u:r:ueventd:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.591   243   243 I hwservicemanager: getFrameworkHalManifest: Reading VINTF information.
12-31 18:00:04.602   243   243 I hwservicemanager: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:04.623   243   243 I hwservicemanager: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:04.623   243   243 I hwservicemanager: getFrameworkHalManifest: Successfully processed VINTF information
12-31 18:00:04.624   243   243 I hwservicemanager: hwservicemanager is ready now.
12-31 18:00:04.652   251   251 D resman  : release all resource, fd = 3
--------- beginning of system
12-31 18:00:04.706   250   250 I vold    : Vold 3.0 (the awakening) firing up
12-31 18:00:04.707   250   250 D vold    : Detected support for: ext4 f2fs vfat exfat
12-31 18:00:04.714   250   250 D vold    : Found unmanaged dm device named system_ext_b
12-31 18:00:04.714   250   250 D vold    : Found unmanaged dm device named vendor_dlkm-verity
12-31 18:00:04.714   250   250 D vold    : Found unmanaged dm device named vendor_b-cow
12-31 18:00:04.714   250   250 D vold    : Found unmanaged dm device named odm_b
12-31 18:00:04.714   250   250 D vold    : Found unmanaged dm device named system_b
12-31 18:00:04.714   250   250 D vold    : Found unmanaged dm device named vendor_dlkm_b
12-31 18:00:04.714   250   250 D vold    : Found unmanaged dm device named vendor_b
12-31 18:00:04.714   250   250 D vold    : Found unmanaged dm device named vendor-verity
12-31 18:00:04.714   250   250 D vold    : Found unmanaged dm device named system_ext-verity
12-31 18:00:04.714   250   250 D vold    : Found unmanaged dm device named product_b-cow
12-31 18:00:04.715   250   250 D vold    : Found unmanaged dm device named odm_dlkm_b
12-31 18:00:04.715   250   250 D vold    : Found unmanaged dm device named odm_dlkm-verity
12-31 18:00:04.715   250   250 D vold    : Found unmanaged dm device named odm-verity
12-31 18:00:04.715   250   250 D vold    : Found unmanaged dm device named product-verity
12-31 18:00:04.715   250   250 D vold    : Found unmanaged dm device named system-verity
12-31 18:00:04.715   250   250 D vold    : Found unmanaged dm device named product_b
12-31 18:00:04.715   250   250 D vold    : Found unmanaged dm device named system_b-cow
12-31 18:00:04.721   250   250 D vold    : VoldNativeService::start() completed OK
12-31 18:00:04.728   257   257 W tune2fs : type=1400 audit(0.0:6): avc: denied { read } for name="odm_ext_b" dev="tmpfs" ino=1501 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.728   257   257 W tune2fs : type=1400 audit(0.0:7): avc: denied { read } for name="odm_ext_b" dev="tmpfs" ino=1501 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.764   262   262 W e2fsck  : type=1400 audit(0.0:8): avc: denied { read } for name="odm_ext_b" dev="tmpfs" ino=1501 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.768   262   262 W e2fsck  : type=1400 audit(0.0:9): avc: denied { read } for name="odm_ext_b" dev="tmpfs" ino=1501 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.808   266   266 W e2fsck  : type=1400 audit(0.0:10): avc: denied { read } for name="odm_ext_b" dev="tmpfs" ino=1501 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.808   266   266 W e2fsck  : type=1400 audit(0.0:11): avc: denied { read } for name="odm_ext_b" dev="tmpfs" ino=1501 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.852   269   269 W tune2fs : type=1400 audit(0.0:12): avc: denied { read } for name="odm_ext_b" dev="tmpfs" ino=1501 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.856   269   269 W tune2fs : type=1400 audit(0.0:13): avc: denied { read } for name="odm_ext_b" dev="tmpfs" ino=1501 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.884   272   272 W e2fsck  : type=1400 audit(0.0:14): avc: denied { read } for name="odm_ext_b" dev="tmpfs" ino=1501 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.884   272   272 W e2fsck  : type=1400 audit(0.0:15): avc: denied { read } for name="odm_ext_b" dev="tmpfs" ino=1501 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.904     1     1 W /system/bin/init: type=1107 audit(0.0:16): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=ro.crypto.fuse_sdcard pid=228 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vold_prop:s0 tclass=property_service permissive=0'
12-31 18:00:04.911   228   228 W libc    : Unable to set property "ro.crypto.fuse_sdcard" to "true": error code: 0x18
12-31 18:00:05.026   276   276 I HidlServiceManagement: Registered android.system.suspend@1.0::ISystemSuspend/default
12-31 18:00:05.027   276   276 I HidlServiceManagement: Removing namespace from process name android.system.suspend@1.0-service to suspend@1.0-service.
12-31 18:00:05.064   283   283 I fsverity_init: LoadKeyFromFile path=/system/etc/security/fsverity/fsverity-release.x509.der keyname=fsv_system_0
12-31 18:00:05.075   283   283 I fsverity_init: LoadKeyFromFile path=/product/etc/security/fsverity/gms_fsverity_cert.der keyname=fsv_product_0
12-31 18:00:05.079   283   283 I fsverity_init: LoadKeyFromFile path=/product/etc/security/fsverity/play_store_fsi_cert.der keyname=fsv_product_1
12-31 18:00:05.100   278   278 I HidlServiceManagement: Registered android.hardware.atrace@1.0::IAtraceDevice/default
12-31 18:00:05.100   278   278 I HidlServiceManagement: Removing namespace from process name android.hardware.atrace@1.0-service to atrace@1.0-service.
12-31 18:00:05.124   279   279 I HidlServiceManagement: Registered android.hardware.boot@1.2::IBootControl/default
12-31 18:00:05.124   279   279 I HidlServiceManagement: Removing namespace from process name android.hardware.boot@1.2-service.droidlogic to boot@1.2-service.droidlogic.
12-31 18:00:05.125   279   279 I LegacySupport: Registration complete for android.hardware.boot@1.0::IBootControl/default.
12-31 18:00:05.128   242   242 I servicemanager: Since 'android.system.keystore2.IKeystoreService/default' could not be found, trying to start it as a lazy AIDL service
12-31 18:00:05.129   242   287 W libc    : Unable to set property "ctl.interface_start" to "aidl/android.system.keystore2.IKeystoreService/default": error code: 0x20
12-31 18:00:05.130   242   287 I servicemanager: Tried to start aidl service android.system.keystore2.IKeystoreService/default as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
12-31 18:00:05.170   277   277 I keystore2: keystore2_main: Keystore2 is starting.
12-31 18:00:05.176   281   281 D AmlogicKeymaster: create id: 1, ctx: 0xf6c80530, ctx: 0xf6c80530
12-31 18:00:05.177   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf6c80530, cmd: 112
12-31 18:00:05.177   281   281 D AmlogicKeymaster: Received 16 byte response
12-31 18:00:05.178   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf6c80530, cmd: 72
12-31 18:00:05.178   281   281 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:05.178   277   277 I keystore2: keystore2_main: Starting thread pool now.
12-31 18:00:05.178   277   288 I keystore2: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:05.178   281   281 I keymaster:  patchlevel string does