--------- beginning of main
07-01 21:16:12.819   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23738, expected nextSeqNum = 23738
07-01 21:16:12.820   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23738,should SeqNum=23738, status = 0
07-01 21:16:13.820   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23739, expected nextSeqNum = 23739
07-01 21:16:13.821   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23739,should SeqNum=23739, status = 0
--------- beginning of kernel
07-01 21:16:14.724     0     0 I [89358.049970@0]  logd: logdr: UID=0 GID=0 PID=4141 b tail=0 logMask=99 pid=0 start=0ns deadline=0ns
07-01 21:16:14.820   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23740, expected nextSeqNum = 23740
07-01 21:16:14.821   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23740,should SeqNum=23740, status = 0
07-01 21:16:14.989  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:16:14.989  1707  1707 D XMPPService: startXmpp in
07-01 21:16:14.990  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:16:14.991  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:16:15.305   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:16:15.744 24083 24136 I cast_CastCrashUploader: Checking for crash dumps
07-01 21:16:15.820   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23741, expected nextSeqNum = 23741
07-01 21:16:15.823 24083 24083 I cast_shell: [0701/211615.822827:INFO:grpc_manager_impl.cc(881)] GRPC[uri=localhost:10042]: num_pending_calls=0, num_active_handlers=1, num_free_handlers=0
07-01 21:16:15.823   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23741,should SeqNum=23741, status = 0
07-01 21:16:15.824 24083 24083 I cast_shell: [0701/211615.824051:INFO:grpc_manager_impl.cc(881)] GRPC[uri=localhost:10042]: num_pending_calls=0, num_active_handlers=1, num_free_handlers=0
07-01 21:16:15.825 24083 24083 I cast_shell: [0701/211615.824955:INFO:grpc_manager_impl.cc(881)] GRPC[uri=]: num_pending_calls=0, num_active_handlers=0, num_free_handlers=0
07-01 21:16:15.825 24083 24083 I cast_shell: [0701/211615.825716:INFO:grpc_manager_impl.cc(881)] GRPC[uri=]: num_pending_calls=0, num_active_handlers=0, num_free_handlers=0
07-01 21:16:15.884 24083 24083 I cast_shell: [0701/211615.884185:INFO:grpc_manager_impl.cc(881)] GRPC[uri=[::]:0]: num_pending_calls=0, num_active_handlers=4, num_free_handlers=0
07-01 21:16:16.467 24083 24083 I cast_shell: [0701/211616.467310:INFO:service_base.h(78)] Size of the map for type AuthTokenResponse is 0
07-01 21:16:16.467 24083 24083 I cast_shell: [0701/211616.467696:INFO:service_base.h(246)] Container sizes for type CloudSetting are (session_info_map: 0), (topic_info_map: 21), (pending_events: 0).
07-01 21:16:16.467 24083 24083 I cast_shell: [0701/211616.467865:INFO:metrics_stat_logger.cc(38)] Metrics stat for the past 60 secs : total=2
07-01 21:16:16.467 24083 24083 I cast_shell: [metrics_stat_logger] Cast.Discovery.Mdns.Request.In=2
07-01 21:16:16.467 24083 24083 I cast_shell: [metrics_stat_logger] Cast.Discovery.Mdns.Response.Out=2
07-01 21:16:16.821   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23742, expected nextSeqNum = 23742
07-01 21:16:16.822   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23742,should SeqNum=23742, status = 0
07-01 21:16:17.589  4009  4009 D SuperService: -------->Main thread is responsive
07-01 21:16:17.599  4009  4009 D SuperService: -------->Main thread is responsive 2
07-01 21:16:17.600  4009  4009 D SuperService: -------->Main thread is responsive 3
07-01 21:16:17.724     0     0 I [89361.051332@0]  logd: logdr: UID=0 GID=0 PID=4143 b tail=0 logMask=99 pid=0 start=0ns deadline=0ns
07-01 21:16:17.821   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23743, expected nextSeqNum = 23743
07-01 21:16:17.823   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23743,should SeqNum=23743, status = 0
07-01 21:16:18.324   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:16:18.333   587   717 D ConnectivityService: NetReassign [no changes]
07-01 21:16:18.765 24083 24106 W cast_shell: [0701/211618.765192:WARNING:connectivity_checker_impl.cc(360)] timed out after 12 s
07-01 21:16:18.765 24083 24106 I cast_shell: [0701/211618.765395:INFO:connectivity_checker_impl.cc(337)] Notify connectivity check failure.
07-01 21:16:18.765 24083 24137 I cast_shell: [0701/211618.765561:INFO:setup_manager_impl.cc(2669)] SetupManagerImpl::OnConnectivityCheckFailed: Trigger Network check.
07-01 21:16:18.815     0     0 W [89362.142218@0]  RTW: fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x4 SeqNum = 4041
07-01 21:16:18.822   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23744, expected nextSeqNum = 23744
07-01 21:16:18.824   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23744,should SeqNum=23744, status = 0
07-01 21:16:19.823   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23745, expected nextSeqNum = 23745
07-01 21:16:19.824   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23745,should SeqNum=23745, status = 0
07-01 21:16:19.991  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:16:19.991  1707  1707 D XMPPService: startXmpp in
07-01 21:16:19.993  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:16:19.993  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:16:20.096 24083 24106 E cast_shell: [0701/211620.096403:ERROR:connectivity_checker_impl.cc(302)] Connectivity check failed: net_error=-118
07-01 21:16:20.096 24083 24106 I cast_shell: [0701/211620.096850:INFO:connectivity_checker_impl.cc(337)] Notify connectivity check failure.
07-01 21:16:20.097 24083 24137 I cast_shell: [0701/211620.097258:INFO:setup_manager_impl.cc(2669)] SetupManagerImpl::OnConnectivityCheckFailed: Trigger Network check.
07-01 21:16:20.823   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23746, expected nextSeqNum = 23746
07-01 21:16:20.824   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23746,should SeqNum=23746, status = 0
07-01 21:16:21.340   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:16:21.344   587   717 D ConnectivityService: NetReassign [no changes]
07-01 21:16:21.823   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23747, expected nextSeqNum = 23747
07-01 21:16:21.826   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23747,should SeqNum=23747, status = 0
07-01 21:16:22.629  4009  4009 D SuperService: -------->Main thread is responsive
07-01 21:16:22.638  4009  4009 D SuperService: -------->Main thread is responsive 2
07-01 21:16:22.638  4009  4009 D SuperService: -------->Main thread is responsive 3
07-01 21:16:22.824   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23748, expected nextSeqNum = 23748
07-01 21:16:22.827   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23748,should SeqNum=23748, status = 0
07-01 21:16:23.825   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23749, expected nextSeqNum = 23749
07-01 21:16:23.827   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23749,should SeqNum=23749, status = 0
07-01 21:16:24.353   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:16:24.361   587   717 D ConnectivityService: NetReassign [no changes]
07-01 21:16:24.826   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23750, expected nextSeqNum = 23750
07-01 21:16:24.827   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23750,should SeqNum=23750, status = 0
07-01 21:16:24.994  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:16:24.994  1707  1707 D XMPPService: startXmpp in
07-01 21:16:24.995  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:16:24.996  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:16:25.826   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23751, expected nextSeqNum = 23751
07-01 21:16:25.827   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23751,should SeqNum=23751, status = 0
07-01 21:16:26.827   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23752, expected nextSeqNum = 23752
07-01 21:16:26.829   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23752,should SeqNum=23752, status = 0
07-01 21:16:27.368   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:16:27.676  4009  4009 D SuperService: -------->Main thread is responsive
07-01 21:16:27.678  4009  4009 D SuperService: -------->Main thread is responsive 2
07-01 21:16:27.678  4009  4009 D SuperService: -------->Main thread is responsive 3
07-01 21:16:27.827   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23753, expected nextSeqNum = 23753
07-01 21:16:27.828   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23753,should SeqNum=23753, status = 0
07-01 21:16:28.828   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23754, expected nextSeqNum = 23754
07-01 21:16:28.830   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23754,should SeqNum=23754, status = 0
07-01 21:16:29.829   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23755, expected nextSeqNum = 23755
07-01 21:16:29.830   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23755,should SeqNum=23755, status = 0
07-01 21:16:29.996  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:16:29.996  1707  1707 D XMPPService: startXmpp in
07-01 21:16:29.997  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:16:29.998  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:16:30.382   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:16:30.829   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23756, expected nextSeqNum = 23756
07-01 21:16:30.831   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23756,should SeqNum=23756, status = 0
07-01 21:16:31.830   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23757, expected nextSeqNum = 23757
07-01 21:16:31.831   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23757,should SeqNum=23757, status = 0
07-01 21:16:32.129     0     0 W [89375.454203@1]  RTW: fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x4 SeqNum = 57
07-01 21:16:32.708  4009  4009 D SuperService: -------->Main thread is responsive
07-01 21:16:32.710  4009  4009 D SuperService: -------->Main thread is responsive 2
07-01 21:16:32.710  4009  4009 D SuperService: -------->Main thread is responsive 3
07-01 21:16:32.831   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23758, expected nextSeqNum = 23758
07-01 21:16:32.832   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23758,should SeqNum=23758, status = 0
07-01 21:16:33.102 24083 24106 W cast_shell: [0701/211633.102054:WARNING:connectivity_checker_impl.cc(360)] timed out after 12 s
07-01 21:16:33.103 24083 24106 I cast_shell: [0701/211633.102872:INFO:connectivity_checker_impl.cc(337)] Notify connectivity check failure.
07-01 21:16:33.104 24083 24137 I cast_shell: [0701/211633.103811:INFO:setup_manager_impl.cc(2669)] SetupManagerImpl::OnConnectivityCheckFailed: Trigger Network check.
07-01 21:16:33.396   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:16:33.831   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23759, expected nextSeqNum = 23759
07-01 21:16:33.832   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23759,should SeqNum=23759, status = 0
07-01 21:16:34.831   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23760, expected nextSeqNum = 23760
07-01 21:16:34.832   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23760,should SeqNum=23760, status = 0
07-01 21:16:34.999  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:16:34.999  1707  1707 D XMPPService: startXmpp in
07-01 21:16:35.000  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:16:35.001  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:16:35.831   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23761, expected nextSeqNum = 23761
07-01 21:16:35.832   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23761,should SeqNum=23761, status = 0
07-01 21:16:36.412   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:16:36.832   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23762, expected nextSeqNum = 23762
07-01 21:16:36.834   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23762,should SeqNum=23762, status = 0
07-01 21:16:37.732  4009  4009 D SuperService: -------->Main thread is responsive
07-01 21:16:37.734  4009  4009 D SuperService: -------->Main thread is responsive 2
07-01 21:16:37.734  4009  4009 D SuperService: -------->Main thread is responsive 3
07-01 21:16:37.833   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23763, expected nextSeqNum = 23763
07-01 21:16:37.835   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23763,should SeqNum=23763, status = 0
--------- beginning of system
07-01 21:16:38.372   587   626 W ProcessStats: Tracking association SourceState{d84ee12 system/1000 BTopFgs #16271} whose proc state 2 is better than process ProcessState{60f09e3 com.google.android.tv.remote.service/10053 pkg=com.google.android.tv.remote.service} proc state 3 (5 skipped)
07-01 21:16:38.439 27594  4136 W SystemServiceRegistry: No service published for: wifirtt
07-01 21:16:38.460     0     0 W [89381.786517@2]  RTW: cfg80211_rtw_scan(wlan0)
07-01 21:16:38.460     0     0 W [89381.786551@2]  RTW: cfg80211_rtw_scan(wlan0)  n_ssids=1  n_channels=34
07-01 21:16:38.460     0     0 W [89381.787196@2]  RTW: WARN cfg80211_rtw_scan (wlan0) : scan abort!! BusyTraffic
07-01 21:16:38.461   587  1994 D WifiNl80211Manager: Scan result ready event
07-01 21:16:38.462   587  1994 D WifiNative: Scan result ready event
07-01 21:16:38.465   587   714 W IE_Capabilities: Unknown RSN cipher suite: 6ac0f00
07-01 21:16:38.494   587   710 D PasspointManager: ANQP entry not found for: c8:13:8b:ff:a7:82:<asdfg>
07-01 21:16:38.494   587   710 D PasspointManager: ANQP entry not found for: 92:55:5e:19:05:43:<>
07-01 21:16:38.495   587   710 D PasspointManager: ANQP entry not found for: 92:55:5e:19:05:46:<香港龙哥>
07-01 21:16:38.495   587   710 D PasspointManager: ANQP entry not found for: 6a:55:5e:92:3f:3a:<Apostrophe-5G>
07-01 21:16:38.495   587   710 D PasspointManager: ANQP entry not found for: c8:13:8b:ff:a6:a2:<A_Jabin_2.4G>
07-01 21:16:38.495   587   710 D PasspointManager: ANQP entry not found for: 6a:55:5e:92:3f:3f:<>
07-01 21:16:38.495   587   710 D PasspointManager: ANQP entry not found for: 8a:7a:58:ff:6c:7a:<>
07-01 21:16:38.496   587   710 D PasspointManager: ANQP entry not found for: 8a:7a:58:ff:6c:7d:<SDT_2G_6C7A>
07-01 21:16:38.496   587   710 D PasspointManager: ANQP entry not found for: 62:89:8a:17:76:7f:<SKYW_AX_MESH_1to8>
07-01 21:16:38.496   587   710 D PasspointManager: ANQP entry not found for: 72:1a:9a:0e:23:03:<BB-5G>
07-01 21:16:38.496   587   710 D PasspointManager: ANQP entry not found for: c8:13:8b:ff:a9:12:<BestBuy-Demo>
07-01 21:16:38.496   587   710 D PasspointManager: ANQP entry not found for: 62:c2:42:31:33:47:<ASTRO_RGW_5G_3344>
07-01 21:16:38.497   587   710 D PasspointManager: ANQP entry not found for: 82:7a:58:ff:6c:7c:<SDT_2G_6C7A>
07-01 21:16:38.497   587   710 D PasspointManager: ANQP entry not found for: 62:c2:42:31:33:44:<>
07-01 21:16:38.497   587   710 D PasspointManager: ANQP entry not found for: 72:1a:9a:0e:23:00:<>
07-01 21:16:38.499   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:16:38.537 27594 27643 I FrewleMiniCache: lookupMacEntries: 28 MACs queried, 8 informative APs, 62 in cache [CONTEXT service_id=6 ]
07-01 21:16:38.566 27594  4136 I FrewleMiniCache: Saved 62 models to disk [CONTEXT service_id=6 ]
07-01 21:16:38.627 27594 27641 I FusedLocation: location delivery to 10055/com.google.android.katniss/fa70f14 blocked - too close [CONTEXT service_id=6 ]
07-01 21:16:38.833   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23764, expected nextSeqNum = 23764
07-01 21:16:38.834   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23764,should SeqNum=23764, status = 0
07-01 21:16:39.429   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:16:39.834   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23765, expected nextSeqNum = 23765
07-01 21:16:39.836   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23765,should SeqNum=23765, status = 0
07-01 21:16:40.002  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:16:40.002  1707  1707 D XMPPService: startXmpp in
07-01 21:16:40.006  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:16:40.010  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:16:40.835   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23766, expected nextSeqNum = 23766
07-01 21:16:40.837   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23766,should SeqNum=23766, status = 0
07-01 21:16:41.835   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23767, expected nextSeqNum = 23767
07-01 21:16:41.837   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23767,should SeqNum=23767, status = 0
07-01 21:16:42.438   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:16:42.775  4009  4009 D SuperService: -------->Main thread is responsive
07-01 21:16:42.787  4009  4009 D SuperService: -------->ANR file is /data/anr/anr_2025-06-23-20-38-30-591
07-01 21:16:42.789  4009  4009 D SuperService: -------->Found process izzitv in ANR file
07-01 21:16:42.793   587  1994 D ConnectivityService: requestNetwork for uid/pid:1000/4009 activeRequest: null callbackRequest: 334 [NetworkRequest [ REQUEST id=334, [ Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_VCN_MANAGED Uid: 1000 RequestorUid: 1000 RequestorPkg: com.skyworth.superservice] ]] callback flags: 0 priority: 2147483647
07-01 21:16:42.795   587   717 D ConnectivityService: NetReassign [334 : null → 100]
07-01 21:16:42.796  4009  4009 D SuperService: -------->Main thread is responsive 2
07-01 21:16:42.797  4009  4009 D SuperService: -------->Main thread is responsive 3
07-01 21:16:42.798   587   710 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=334, [ Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_VCN_MANAGED Uid: 1000 RequestorUid: 1000 RequestorPkg: com.skyworth.superservice] ]
07-01 21:16:42.798   587   710 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=334, [ Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_VCN_MANAGED Uid: 1000 RequestorUid: 1000 RequestorPkg: com.skyworth.superservice] ]
07-01 21:16:42.798   587   710 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=334, [ Capabilities: NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_VCN_MANAGED Uid: 1000 RequestorUid: 1000 RequestorPkg: com.skyworth.superservice] ]
07-01 21:16:42.802  4009  4084 D SuperService: -------->Success to connect internet
07-01 21:16:42.828  4009  4150 D SuperService: -------->startReportInfo2Github random number = 51 and i = 2
07-01 21:16:42.831  4009  4150 D SuperService: -------->getKeyHashByName -> name = usid
07-01 21:16:42.831  4009  4084 D SuperService: -------->saveLogcat2File sdcard path: /storage/emulated/0/Android/data/com.skyworth.superservice/files
07-01 21:16:42.835  4009  4150 D SuperService: -------->getKeyHashByName -> Success to write key name /sys/class/unifykeys/name
07-01 21:16:42.836   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23768, expected nextSeqNum = 23768
07-01 21:16:42.837   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23768,should SeqNum=23768, status = 0
07-01 21:16:42.837  4009  4150 D SuperService: -------->getSerialNo -> serial no: IZZIHP46E000001
07-01 21:16:42.839  4009  4084 D SuperService: -------->ANR happened in tv.mirada.iris.android.inspire.izzitv caused by DeviceInfoInterface
07-01 21:16:42.839  4009  4084 D SuperService: -------->NetworkCallBack network is available.
07-01 21:16:42.840     0     0 E [89386.165479@1]  unifykey: name: usid, size 15
07-01 21:16:42.842  4009  4154 D SuperService: -------->saveLogcat2File start to save log file: /storage/emulated/0/Android/data/com.skyworth.superservice/files/skyworth/logcat_20250701211642.txt
07-01 21:16:42.856     0     0 I [89386.184501@1]  logd: logdr: UID=1000 GID=1000 PID=4151 b tail=0 logMask=99 pid=0 start=0ns deadline=0ns
07-01 21:16:42.875  4009  4150 D SuperService: -------->getSettingsGlobal reflect get value is: 39
07-01 21:16:42.877  4009  4150 D SuperService: -------->startReportInfo2Github json data: {
07-01 21:16:42.877  4009  4150 D SuperService:   "description": "deviceId:IZZIHP46E000001,emmcModel:SPeMMC,emmcLifecycle:0x01 0x02 11.4.2(21)_prd izzitv ot skwamlogic,launcherDataSize:48.16 MB,bootCount:39,userName:tch32204577",
07-01 21:16:42.877  4009  4150 D SuperService:   "comments": "This is a github api test",
07-01 21:16:42.877  4009  4150 D SuperService:   "public": false,
07-01 21:16:42.877  4009  4150 D SuperService:   "files": {
07-01 21:16:42.877  4009  4150 D SuperService:     "sample.txt": {
07-01 21:16:42.877  4009  4150 D SuperService:       "content": "This is a sample file"
07-01 21:16:42.877  4009  4150 D SuperService:     }
07-01 21:16:42.877  4009  4150 D SuperService:   }
07-01 21:16:42.877  4009  4150 D SuperService: }
07-01 21:16:43.260     0     0 W [89386.589791@2]  RTW: recv_decache: tid=0 seq=3408 frag=0
07-01 21:16:43.554   361   704 I WVCdm   : [app][com.google.android.apps.mediashell] calling virtual Return<void> wvdrm::hardware::drm::V1_4::widevine::WVDrmFactory::createPlugin(const hidl_array<uint8_t, 16> &, const android::hardware::hidl_string &, android::hardware::drm::V1_4::IDrmFactory::createPlugin_cb)
07-01 21:16:43.555   361   704 D WVCdm   : Instantiating CDM.
07-01 21:16:43.564   361   704 D WVCdm   : [cdm_engine.cpp(555):QueryStatus] security_level = Default, query_token = DeviceID
07-01 21:16:43.564   361   704 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:43.565   361   704 I WVCdm   : [oemcrypto_adapter_dynamic.cpp(783):Initialize] Level 3 Build Info (v16): OEMCrypto Level3 Code 28919 Feb  2 2023 02:50:27
07-01 21:16:43.568   361  4159 I WVCdm   : [(0):] Level3 Library 28919 Feb  2 2023 02:50:27
07-01 21:16:43.586   361   704 I WVCdm   : [oemcrypto_adapter_dynamic.cpp(797):Initialize] L3 Initialized. Trying L1.
07-01 21:16:43.587   361   704 E oemcrypto_tz: [init_tee:221] 
07-01 21:16:43.587   361   704 E oemcrypto_tz: MM-module-name:Widevine liboemcrypto,Version:16.4-r44-g06fe613(build:3053)
07-01 21:16:43.587   361   704 I oemcrypto_tz: [OEMCrypto_AllocParamShm:165] OEMCrypto_AllocParamShm OK
07-01 21:16:43.605   361   704 D WVCdm   : [oemcrypto_adapter_dynamic.cpp(816):Initialize] OEMCrypto_Initialize Level 1 success. I will use level 1.
07-01 21:16:43.606   361   704 I WVCdm   : [oemcrypto_adapter_dynamic.cpp(819):Initialize] Level 1 Build Info (v16): OEMCrypto Ref Code Feb 16 2023 16:36:51
07-01 21:16:43.606   361   704 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:43.607   361   704 D WVCdm   : [crypto_session.cpp(398):CacheVersion] OEMCrypto version (default security level): 16.4
07-01 21:16:43.607   361   704 D WVCdm   : [crypto_session.cpp(407):CacheVersion] OEMCrypto version (L3 security level): 16.3
07-01 21:16:43.607   361   704 D WVCdm   : [crypto_session.cpp(889):Open] Opening crypto session: requested_security_level = Default
07-01 21:16:43.607   361   704 D WVCdm   : [usage_table_header.cpp(162):Init] security_level = L1
07-01 21:16:43.607   361   704 D WVCdm   : [usage_table_header.cpp(524):DetermineTableCapacity] capacity = 3000, security_level = L1
07-01 21:16:43.609   361   704 I WVCdm   : [usage_table_header.cpp(204):RestoreTable] Found usage table to restore: entry_count = 0
07-01 21:16:43.622   361   704 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:43.623   361   704 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:43.623   361   704 D WVCdm   : [crypto_session.cpp(889):Open] Opening crypto session: requested_security_level = Default
07-01 21:16:43.624   361   704 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:43.625   361   704 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:43.626   361   704 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:43.626   361   704 I WVCdm   : [cdm_engine.cpp(190):OpenSession] New session: session_id = sid121
07-01 21:16:43.627   361   704 I WVCdm   : [cdm_engine.cpp(940):QueryOemCryptoSessionId] session_id = sid121
07-01 21:16:43.630 24083 24110 I cast_shell: [0701/211643.630112:INFO:jni_client_auth_creds_mediadrm.cc(301)] Cast: signing message with length 51
07-01 21:16:43.632   361   704 I oemcrypto_tz: [OEMCrypto_AllocDataShm:185] OEMCrypto_AllocDataShm OK
07-01 21:16:43.650   361   704 I WVCdm   : [cdm_engine.cpp(235):CloseSession] session_id = sid121
07-01 21:16:43.654 24083 24083 I cast_shell: [0701/211643.654307:INFO:application_identification_settings.cc(1079)] CreateJwt completed; running all done signing callbacks.
07-01 21:16:43.654 24083 24083 I cast_shell: [0701/211643.654520:INFO:robot_account_auth_manager.cc(475)] JWT expiry in 3600 seconds
07-01 21:16:43.673   361   704 I WVCdm   : [(0):] L3 Terminate.
07-01 21:16:43.673   361   704 E WVCdm   : [oemcrypto_adapter_dynamic.cpp(831):Level1Terminate] L1 Terminate
07-01 21:16:43.708   361   704 I oemcrypto_tz: [OEMCrypto_FreeShm:196] OEMCrypto_FreeShm
07-01 21:16:43.837   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23769, expected nextSeqNum = 23769
07-01 21:16:43.839   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23769,should SeqNum=23769, status = 0
07-01 21:16:44.274  4009  4150 D SuperService: -------->startReportInfo2Github Success to https://api.github.com/gists/d42a0802c20475b9f4d94d41246f5cbf
07-01 21:16:44.838   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23770, expected nextSeqNum = 23770
07-01 21:16:44.840   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23770,should SeqNum=23770, status = 0
07-01 21:16:45.011  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:16:45.011  1707  1707 D XMPPService: startXmpp in
07-01 21:16:45.014  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:16:45.017  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:16:45.453   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:16:45.839   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23771, expected nextSeqNum = 23771
07-01 21:16:45.841   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23771,should SeqNum=23771, status = 0
07-01 21:16:46.110 24083 24106 W cast_shell: [0701/211646.110258:WARNING:connectivity_checker_impl.cc(360)] timed out after 12 s
07-01 21:16:46.110 24083 24106 I cast_shell: [0701/211646.110463:INFO:connectivity_checker_impl.cc(337)] Notify connectivity check failure.
07-01 21:16:46.111 24083 24137 I cast_shell: [0701/211646.111435:INFO:setup_manager_impl.cc(2669)] SetupManagerImpl::OnConnectivityCheckFailed: Trigger Network check.
07-01 21:16:46.839   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23772, expected nextSeqNum = 23772
07-01 21:16:46.840   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23772,should SeqNum=23772, status = 0
07-01 21:16:47.261 24083 24106 I cast_shell: [0701/211647.261373:INFO:connectivity_checker_impl.cc(170)] Change check url=http://connectivitycheck.gstatic.com/generate_204
07-01 21:16:47.261 24083 24106 I cast_shell: [0701/211647.261642:INFO:connectivity_checker_impl.cc(174)] Global connection is: Up
07-01 21:16:47.261 24083 24083 I cast_shell: [0701/211647.261740:INFO:api_reboot_idle_checker.cc(104)] active_activities count=0
07-01 21:16:47.262 24083 24083 I cast_shell: [0701/211647.261970:INFO:cloud_settings_manager_impl.cc(500)] Connectivity established. Reconciling cloud settings.
07-01 21:16:47.262 24083 24083 I cast_shell: [0701/211647.262181:INFO:cloud_settings_manager_impl.cc(227)] Cloud settings is disabled.
07-01 21:16:47.266 24083 24083 I cast_shell: [0701/211647.266458:INFO:cast_receiver_impl.cc(1616)] Network is globally connected. Schedule config downloading if necessary.
07-01 21:16:47.266 24083 24083 I cast_shell: [0701/211647.266919:INFO:cast_receiver_impl.cc(1622)] Network is globally connected. Schedule crl downloading if necessary.
07-01 21:16:47.267 24083 24083 I cast_shell: [0701/211647.267093:INFO:crl_downloader.cc(326)] CRL is still valid, downloading in 70238 s at 2025-07-02 22:47:25.267 UTC
07-01 21:16:47.281 24083 24137 I cast_shell: [0701/211647.281681:INFO:setup_state.cc(263)] Setup state changed: SETUP_STATE_CHECKING_GLOBAL_CONNECTIVITY_BAD_ROUTER (52) -> SETUP_STATE_CONNECTED (60)
07-01 21:16:47.282 24083 24083 I cast_shell: [0701/211647.281818:INFO:client_auth_signer.cc(226)] Cast certificate verification: CastCertError::OK
07-01 21:16:47.282 24083 24083 I cast_shell: [0701/211647.282357:INFO:metrics_recorder.cc(193)] cast event: Cast.Auth.OK
07-01 21:16:47.282 24083 24083 I cast_shell: [0701/211647.282658:INFO:metrics_recorder.cc(193)] cast event: Cast.CRL.DownloadScheduled
07-01 21:16:47.283 24083 24083 I cast_shell: [0701/211647.282934:INFO:cast_receiver_impl.cc(1632)] Network is globally connected. Refreshing CcsManager.
07-01 21:16:47.283 24083 24083 W cast_shell: [0701/211647.283306:WARNING:ccs_manager_impl.cc(1728)] Device does not have a weave device id
07-01 21:16:47.284 24083 24137 W libc    : Access denied finding property "ro.odm.cast.ssid_suffix"
07-01 21:16:47.284 24083 24137 I cast_shell: [0701/211647.284600:INFO:setup_manager_impl.cc(1128)] Setup discoverability is disabled
07-01 21:16:47.289 24083 24083 I cast_shell: [0701/211647.289200:INFO:ccs_transport_https.cc(1468)] No cloud settings for register request
07-01 21:16:47.290 24083 24083 I cast_shell: [0701/211647.290037:INFO:ccs_manager_impl.cc(1663)] Registering device with CCS: message_id = 55d0ce3a-1eff-40e4-a1d1-199eed337283
07-01 21:16:47.290 24083 24083 I cast_shell: [0701/211647.290627:INFO:config_downloader.cc(517)] Downloading base config headers (excl. auth) ='Accept: application/protobuf', url=[REDACTED]
07-01 21:16:47.293 24083 24083 I cast_shell: [0701/211647.293475:INFO:cloud_settings_manager_impl.cc(227)] Cloud settings is disabled.
07-01 21:16:47.298 24083 24083 I cast_shell: [0701/211647.298828:INFO:metrics_recorder.cc(193)] cast event: Cloud.Transport.Https.Register.Out
07-01 21:16:47.804  4009  4009 D SuperService: -------->Main thread is responsive
07-01 21:16:47.806  4009  4009 D SuperService: -------->Main thread is responsive 2
07-01 21:16:47.806  4009  4009 D SuperService: -------->Main thread is responsive 3
07-01 21:16:47.839   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23773, expected nextSeqNum = 23773
07-01 21:16:47.840   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23773,should SeqNum=23773, status = 0
07-01 21:16:48.200     0     0 W [89391.528709@2]  RTW: fill_default_txdesc(wlan0): SP Packet(0x0806) rate=0x4 SeqNum = 248
07-01 21:16:48.428   587   679 W ProcessStats: Tracking association SourceState{d84ee12 system/1000 BTopFgs #16282} whose proc state 2 is better than process ProcessState{60f09e3 com.google.android.tv.remote.service/10053 pkg=com.google.android.tv.remote.service} proc state 3 (17 skipped)
07-01 21:16:48.462   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:16:48.556 24083 24083 I cast_shell: [0701/211648.556527:INFO:config_downloader.cc(736)] Received Protobuf config response
07-01 21:16:48.600 24083 24083 I cast_shell: [0701/211648.600272:INFO:application_manager_impl.cc(2274)] max_background_apps changed to: 0
07-01 21:16:48.611 24083 24141 I cast_shell: [0701/211648.611306:INFO:mdns_app_filter.cc(1993)] Preparing mDNS message for offload.
07-01 21:16:48.652 24083 24141 D cast_MdnsOffloadClientImpl: [MdnsOffloadClientImpl.java:105] Publish mDNS packet binary length=370
07-01 21:16:48.652 24083 24141 E cast_MdnsOffloadClientImpl: Not connected, skipping offload
07-01 21:16:48.658 24083 24083 I cast_shell: [0701/211648.658499:INFO:application_config_manager_impl.cc(505)] Setting default remote control app ID: 1374D8AA
07-01 21:16:48.658 24083 24083 I cast_shell: [0701/211648.658861:INFO:application_identification_settings.cc(368)] new ApplicationIdentificationSettings session_id: 7df7a4e4-f450-4c63-8d0f-82dbb00072e8 app_id: 38579375 universal_app_id: 38579375 flags: 7 headers: 512
07-01 21:16:48.659 24083 24083 I cast_shell: [0701/211648.659088:INFO:application_identification_settings.cc(368)] new ApplicationIdentificationSettings session_id: 3ffe0f11-e0cd-43c1-a38f-2628cb6e6bdb app_id: 38579375 universal_app_id: 38579375 flags: 7 headers: 512
07-01 21:16:48.659 24083 24083 I cast_shell: [0701/211648.659210:INFO:robot_account_auth_manager.cc(451)] Successfully initialized JWT for 38579375
07-01 21:16:48.659 24083 24083 I cast_shell: [0701/211648.659513:INFO:config_downloader.cc(974)] Clearing local config cache
07-01 21:16:48.660   361  2553 I WVCdm   : [app][com.google.android.apps.mediashell] calling virtual Return<void> wvdrm::hardware::drm::V1_4::widevine::WVDrmFactory::createPlugin(const hidl_array<uint8_t, 16> &, const android::hardware::hidl_string &, android::hardware::drm::V1_4::IDrmFactory::createPlugin_cb)
07-01 21:16:48.660   361  2553 D WVCdm   : Instantiating CDM.
07-01 21:16:48.662   361  2553 D WVCdm   : [cdm_engine.cpp(555):QueryStatus] security_level = Default, query_token = DeviceID
07-01 21:16:48.662   361  2553 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:48.662   361  2553 I WVCdm   : [oemcrypto_adapter_dynamic.cpp(783):Initialize] Level 3 Build Info (v16): OEMCrypto Level3 Code 28919 Feb  2 2023 02:50:27
07-01 21:16:48.664   361  4168 I WVCdm   : [(0):] Level3 Library 28919 Feb  2 2023 02:50:27
07-01 21:16:48.670   361  2553 I WVCdm   : [oemcrypto_adapter_dynamic.cpp(797):Initialize] L3 Initialized. Trying L1.
07-01 21:16:48.670   361  2553 E oemcrypto_tz: [init_tee:221] 
07-01 21:16:48.670   361  2553 E oemcrypto_tz: MM-module-name:Widevine liboemcrypto,Version:16.4-r44-g06fe613(build:3053)
07-01 21:16:48.670   361  2553 I oemcrypto_tz: [OEMCrypto_AllocParamShm:165] OEMCrypto_AllocParamShm OK
07-01 21:16:48.671 24083 24083 I cast_shell: [0701/211648.671740:INFO:metrics_recorder.cc(193)] Record action: Cast.DCS.DownloadSuccess
07-01 21:16:48.675 24083 24083 I cast_shell: [0701/211648.675663:INFO:metrics_recorder.cc(193)] cast event: Cloud.Transport.Https.Register.Out.Success
07-01 21:16:48.675 24083 24083 I cast_shell: [0701/211648.675869:INFO:ccs_manager_impl.cc(2789)] Succesfully registered with CCS
07-01 21:16:48.678 24083 24083 I cast_shell: [0701/211648.678919:INFO:ccs_transport_util.cc(310)] There are no sensing_settings present in the CCS config.
07-01 21:16:48.679 24083 24083 I cast_shell: [0701/211648.679197:INFO:metrics_recorder.cc(193)] cast event: Cloud.Transport.Https.Config.In
07-01 21:16:48.679 24083 24083 I cast_shell: [0701/211648.679313:INFO:ccs_manager_impl.cc(1268)] Handling CONFIG message from CCS.
07-01 21:16:48.679 24083 24083 I cast_shell: [0701/211648.679515:INFO:metrics_recorder.cc(193)] Record action: Cloud.Transport.Https.LinkedStatus.NotLinked
07-01 21:16:48.679 24083 24083 I cast_shell: [0701/211648.679622:INFO:ccs_heartbeat_listener.cc(56)] Setting heartbeat interval from CCS: 120000ms
07-01 21:16:48.679 24083 24083 I cast_shell: [0701/211648.679700:INFO:lycra_transport.cc(320)] Lycra transport resume
07-01 21:16:48.679 24083 24083 I cast_shell: [0701/211648.679762:INFO:user_auth_impl.cc(166)] linked status: NOT_LINKED
07-01 21:16:48.679 24083 24083 I cast_shell: [0701/211648.679825:INFO:robot_account_auth_manager.cc(310)] V1 AuthManager received a UpdateAuthToken request
07-01 21:16:48.679 24083 24083 I cast_shell: [0701/211648.679921:INFO:ccs_transport_https.cc(1617)] No cloud settings in response
07-01 21:16:48.692   361  2553 D WVCdm   : [oemcrypto_adapter_dynamic.cpp(816):Initialize] OEMCrypto_Initialize Level 1 success. I will use level 1.
07-01 21:16:48.692   361  2553 I WVCdm   : [oemcrypto_adapter_dynamic.cpp(819):Initialize] Level 1 Build Info (v16): OEMCrypto Ref Code Feb 16 2023 16:36:51
07-01 21:16:48.692   361  2553 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:48.693   361  2553 D WVCdm   : [crypto_session.cpp(398):CacheVersion] OEMCrypto version (default security level): 16.4
07-01 21:16:48.693   361  2553 D WVCdm   : [crypto_session.cpp(407):CacheVersion] OEMCrypto version (L3 security level): 16.3
07-01 21:16:48.693   361  2553 D WVCdm   : [crypto_session.cpp(889):Open] Opening crypto session: requested_security_level = Default
07-01 21:16:48.693   361  2553 D WVCdm   : [usage_table_header.cpp(162):Init] security_level = L1
07-01 21:16:48.694   361  2553 D WVCdm   : [usage_table_header.cpp(524):DetermineTableCapacity] capacity = 3000, security_level = L1
07-01 21:16:48.694   361  2553 I WVCdm   : [usage_table_header.cpp(204):RestoreTable] Found usage table to restore: entry_count = 0
07-01 21:16:48.704   361  2553 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:48.705   361  2553 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:48.706   361  2553 D WVCdm   : [crypto_session.cpp(889):Open] Opening crypto session: requested_security_level = Default
07-01 21:16:48.707   361  2553 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:48.708   361  2553 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:48.708   361  2553 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:48.708   361  2553 I WVCdm   : [cdm_engine.cpp(190):OpenSession] New session: session_id = sid122
07-01 21:16:48.708   361  2553 I WVCdm   : [cdm_engine.cpp(940):QueryOemCryptoSessionId] session_id = sid122
07-01 21:16:48.710 24083 24110 I cast_shell: [0701/211648.710341:INFO:jni_client_auth_creds_mediadrm.cc(301)] Cast: signing message with length 51
07-01 21:16:48.713   361  2553 I oemcrypto_tz: [OEMCrypto_AllocDataShm:185] OEMCrypto_AllocDataShm OK
07-01 21:16:48.731   361  2553 I WVCdm   : [cdm_engine.cpp(235):CloseSession] session_id = sid122
07-01 21:16:48.734 24083 24083 I cast_shell: [0701/211648.734866:INFO:application_identification_settings.cc(1079)] CreateJwt completed; running all done signing callbacks.
07-01 21:16:48.735 24083 24083 I cast_shell: [0701/211648.735062:INFO:robot_account_auth_manager.cc(475)] JWT expiry in 3600 seconds
07-01 21:16:48.741   361  2553 I WVCdm   : [(0):] L3 Terminate.
07-01 21:16:48.741   361  2553 E WVCdm   : [oemcrypto_adapter_dynamic.cpp(831):Level1Terminate] L1 Terminate
07-01 21:16:48.778   361  2553 I oemcrypto_tz: [OEMCrypto_FreeShm:196] OEMCrypto_FreeShm
07-01 21:16:48.840   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23774, expected nextSeqNum = 23774
07-01 21:16:48.841   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23774,should SeqNum=23774, status = 0
07-01 21:16:48.928     0     0 W [89392.254988@3]  RTW: Turbo EDCA =0xa42b
07-01 21:16:49.840   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23775, expected nextSeqNum = 23775
07-01 21:16:49.843   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23775,should SeqNum=23775, status = 0
07-01 21:16:50.017  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:16:50.018  1707  1707 D XMPPService: startXmpp in
07-01 21:16:50.024  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:16:50.027  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:16:50.183   361   704 I WVCdm   : [app][com.google.android.apps.mediashell] calling virtual Return<void> wvdrm::hardware::drm::V1_4::widevine::WVDrmFactory::createPlugin(const hidl_array<uint8_t, 16> &, const android::hardware::hidl_string &, android::hardware::drm::V1_4::IDrmFactory::createPlugin_cb)
07-01 21:16:50.183   361   704 D WVCdm   : Instantiating CDM.
07-01 21:16:50.184   361   704 D WVCdm   : [cdm_engine.cpp(555):QueryStatus] security_level = Default, query_token = DeviceID
07-01 21:16:50.185   361   704 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:50.185   361   704 I WVCdm   : [oemcrypto_adapter_dynamic.cpp(783):Initialize] Level 3 Build Info (v16): OEMCrypto Level3 Code 28919 Feb  2 2023 02:50:27
07-01 21:16:50.185   361  4170 I WVCdm   : [(0):] Level3 Library 28919 Feb  2 2023 02:50:27
07-01 21:16:50.192   361   704 I WVCdm   : [oemcrypto_adapter_dynamic.cpp(797):Initialize] L3 Initialized. Trying L1.
07-01 21:16:50.192   361   704 E oemcrypto_tz: [init_tee:221] 
07-01 21:16:50.192   361   704 E oemcrypto_tz: MM-module-name:Widevine liboemcrypto,Version:16.4-r44-g06fe613(build:3053)
07-01 21:16:50.192   361   704 I oemcrypto_tz: [OEMCrypto_AllocParamShm:165] OEMCrypto_AllocParamShm OK
07-01 21:16:50.210   361   704 D WVCdm   : [oemcrypto_adapter_dynamic.cpp(816):Initialize] OEMCrypto_Initialize Level 1 success. I will use level 1.
07-01 21:16:50.210   361   704 I WVCdm   : [oemcrypto_adapter_dynamic.cpp(819):Initialize] Level 1 Build Info (v16): OEMCrypto Ref Code Feb 16 2023 16:36:51
07-01 21:16:50.211   361   704 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:50.212   361   704 D WVCdm   : [crypto_session.cpp(398):CacheVersion] OEMCrypto version (default security level): 16.4
07-01 21:16:50.212   361   704 D WVCdm   : [crypto_session.cpp(407):CacheVersion] OEMCrypto version (L3 security level): 16.3
07-01 21:16:50.212   361   704 D WVCdm   : [crypto_session.cpp(889):Open] Opening crypto session: requested_security_level = Default
07-01 21:16:50.213   361   704 D WVCdm   : [usage_table_header.cpp(162):Init] security_level = L1
07-01 21:16:50.213   361   704 D WVCdm   : [usage_table_header.cpp(524):DetermineTableCapacity] capacity = 3000, security_level = L1
07-01 21:16:50.214   361   704 I WVCdm   : [usage_table_header.cpp(204):RestoreTable] Found usage table to restore: entry_count = 0
07-01 21:16:50.225   361   704 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:50.226   361   704 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:50.227   361   704 D WVCdm   : [crypto_session.cpp(889):Open] Opening crypto session: requested_security_level = Default
07-01 21:16:50.228   361   704 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:50.229   361   704 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:50.229   361   704 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:50.230   361   704 I WVCdm   : [cdm_engine.cpp(190):OpenSession] New session: session_id = sid123
07-01 21:16:50.230   361   704 I WVCdm   : [cdm_engine.cpp(940):QueryOemCryptoSessionId] session_id = sid123
07-01 21:16:50.231 24083 24110 I cast_shell: [0701/211650.231341:INFO:jni_client_auth_creds_mediadrm.cc(301)] Cast: signing message with length 51
07-01 21:16:50.233   361   704 I oemcrypto_tz: [OEMCrypto_AllocDataShm:185] OEMCrypto_AllocDataShm OK
07-01 21:16:50.256   361   704 I WVCdm   : [cdm_engine.cpp(235):CloseSession] session_id = sid123
07-01 21:16:50.263   361   704 I WVCdm   : [(0):] L3 Terminate.
07-01 21:16:50.263   361   704 E WVCdm   : [oemcrypto_adapter_dynamic.cpp(831):Level1Terminate] L1 Terminate
07-01 21:16:50.300   361   704 I oemcrypto_tz: [OEMCrypto_FreeShm:196] OEMCrypto_FreeShm
07-01 21:16:50.618 24083 24141 I cast_shell: [0701/211650.618094:INFO:mdns_app_filter.cc(1922)] MdnsAppFilter: Done announcing.
07-01 21:16:50.841   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23776, expected nextSeqNum = 23776
07-01 21:16:50.842   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23776,should SeqNum=23776, status = 0
07-01 21:16:50.944     0     0 W [89394.270287@0]  RTW: Turbo EDCA =0x5ea42b
07-01 21:16:51.470   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:16:51.530 24083 24142 I cast_shell: [0701/211651.530420:INFO:metrics_recorder.cc(193)] Cast v2 action(socket_id=d4fa73c0-5060-9d0b-fe81-1778b3f36aee.9): CastV2.Connection.Connect.In
07-01 21:16:51.666   361  2553 I WVCdm   : [app][com.google.android.apps.mediashell] calling virtual Return<void> wvdrm::hardware::drm::V1_4::widevine::WVDrmFactory::createPlugin(const hidl_array<uint8_t, 16> &, const android::hardware::hidl_string &, android::hardware::drm::V1_4::IDrmFactory::createPlugin_cb)
07-01 21:16:51.666   361  2553 D WVCdm   : Instantiating CDM.
07-01 21:16:51.669   361  2553 D WVCdm   : [cdm_engine.cpp(555):QueryStatus] security_level = Default, query_token = DeviceID
07-01 21:16:51.669   361  2553 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:51.670   361  2553 I WVCdm   : [oemcrypto_adapter_dynamic.cpp(783):Initialize] Level 3 Build Info (v16): OEMCrypto Level3 Code 28919 Feb  2 2023 02:50:27
07-01 21:16:51.670   361  4172 I WVCdm   : [(0):] Level3 Library 28919 Feb  2 2023 02:50:27
07-01 21:16:51.680 24083 24083 I cast_shell: [0701/211651.680079:INFO:robot_account_auth_manager.cc(374)] Sending oauth request for client_id: 3
07-01 21:16:51.680 24083 24083 I cast_shell: [0701/211651.680554:INFO:metrics_recorder.cc(193)] cast event: Cast.RobotAccountAuth.FetchToken
07-01 21:16:51.680 24083 24108 I cast_shell: [0701/211651.680806:INFO:chromium_http_connection.cc(443)] Creating a new chromium http url loader factory
07-01 21:16:51.688   361  2553 I WVCdm   : [oemcrypto_adapter_dynamic.cpp(797):Initialize] L3 Initialized. Trying L1.
07-01 21:16:51.688   361  2553 E oemcrypto_tz: [init_tee:221] 
07-01 21:16:51.688   361  2553 E oemcrypto_tz: MM-module-name:Widevine liboemcrypto,Version:16.4-r44-g06fe613(build:3053)
07-01 21:16:51.688   361  2553 I oemcrypto_tz: [OEMCrypto_AllocParamShm:165] OEMCrypto_AllocParamShm OK
07-01 21:16:51.706   361  2553 D WVCdm   : [oemcrypto_adapter_dynamic.cpp(816):Initialize] OEMCrypto_Initialize Level 1 success. I will use level 1.
07-01 21:16:51.706   361  2553 I WVCdm   : [oemcrypto_adapter_dynamic.cpp(819):Initialize] Level 1 Build Info (v16): OEMCrypto Ref Code Feb 16 2023 16:36:51
07-01 21:16:51.707   361  2553 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:51.707   361  2553 D WVCdm   : [crypto_session.cpp(398):CacheVersion] OEMCrypto version (default security level): 16.4
07-01 21:16:51.707   361  2553 D WVCdm   : [crypto_session.cpp(407):CacheVersion] OEMCrypto version (L3 security level): 16.3
07-01 21:16:51.707   361  2553 D WVCdm   : [crypto_session.cpp(889):Open] Opening crypto session: requested_security_level = Default
07-01 21:16:51.708   361  2553 D WVCdm   : [usage_table_header.cpp(162):Init] security_level = L1
07-01 21:16:51.709   361  2553 D WVCdm   : [usage_table_header.cpp(524):DetermineTableCapacity] capacity = 3000, security_level = L1
07-01 21:16:51.710   361  2553 I WVCdm   : [usage_table_header.cpp(204):RestoreTable] Found usage table to restore: entry_count = 0
07-01 21:16:51.721   361  2553 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:51.721   361  2553 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:51.722   361  2553 D WVCdm   : [crypto_session.cpp(889):Open] Opening crypto session: requested_security_level = Default
07-01 21:16:51.723   361  2553 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:51.724   361  2553 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:51.725   361  2553 I WVCdm   : [file_utils.cpp(40):Exists] stat failed: ENOENT
07-01 21:16:51.725   361  2553 I WVCdm   : [cdm_engine.cpp(190):OpenSession] New session: session_id = sid124
07-01 21:16:51.725   361  2553 I WVCdm   : [cdm_engine.cpp(940):QueryOemCryptoSessionId] session_id = sid124
07-01 21:16:51.727 24083 24110 I cast_shell: [0701/211651.727154:INFO:jni_client_auth_creds_mediadrm.cc(301)] Cast: signing message with length 51
07-01 21:16:51.729   361  2553 I oemcrypto_tz: [OEMCrypto_AllocDataShm:185] OEMCrypto_AllocDataShm OK
07-01 21:16:51.751   361  2553 I WVCdm   : [cdm_engine.cpp(235):CloseSession] session_id = sid124
07-01 21:16:51.759   361  2553 I WVCdm   : [(0):] L3 Terminate.
07-01 21:16:51.759   361  2553 E WVCdm   : [oemcrypto_adapter_dynamic.cpp(831):Level1Terminate] L1 Terminate
07-01 21:16:51.798   361  2553 I oemcrypto_tz: [OEMCrypto_FreeShm:196] OEMCrypto_FreeShm
07-01 21:16:51.841   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23777, expected nextSeqNum = 23777
07-01 21:16:51.842   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23777,should SeqNum=23777, status = 0
07-01 21:16:51.965 30452 32581 D PeriodicSondaPublisher: Publish callback called, [isPeriodicTaskActive = true, isConnected = true]
07-01 21:16:52.841   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23778, expected nextSeqNum = 23778
07-01 21:16:52.843   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23778,should SeqNum=23778, status = 0
07-01 21:16:52.844  4009  4009 D SuperService: -------->Main thread is responsive
07-01 21:16:52.850  4009  4009 D SuperService: -------->Main thread is responsive 2
07-01 21:16:52.851  4009  4009 D SuperService: -------->Main thread is responsive 3
07-01 21:16:53.315 29340 29412 W native  : W0000 00:00:1751426213.314264   29412 publisher.cc:35] [FTL] No subscribers for event "assistant.api.events.MetricEvent" from publisher "UmaMetricsForwarder"
07-01 21:16:53.594 24083 24083 I cast_shell: [0701/211653.594892:INFO:robot_account_auth_manager.cc(498)] Got CAS response: 200
07-01 21:16:53.595 24083 24083 I cast_shell: [0701/211653.595111:INFO:metrics_recorder.cc(193)] cast event: Cast.RobotAccountAuth.Update.NOT_LINKED.NOT_LINKED
07-01 21:16:53.595 24083 24083 I cast_shell: [0701/211653.595196:INFO:robot_account_auth_manager.cc(740)] Current error: NOT_LINKED, new error: NOT_LINKED
07-01 21:16:53.842   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23779, expected nextSeqNum = 23779
07-01 21:16:53.842   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23779,should SeqNum=23779, status = 0
07-01 21:16:54.479   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:16:54.842   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23780, expected nextSeqNum = 23780
07-01 21:16:54.846   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23780,should SeqNum=23780, status = 0
07-01 21:16:55.028  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:16:55.029  1707  1707 D XMPPService: startXmpp in
07-01 21:16:55.035  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:16:55.040  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:16:55.843   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23781, expected nextSeqNum = 23781
07-01 21:16:55.843   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23781,should SeqNum=23781, status = 0
07-01 21:16:55.889 24083 24142 I cast_shell: [0701/211655.889393:INFO:metrics_recorder.cc(193)] Cast v2 action(socket_id=d4fa73c0-5060-9d0b-fe81-1778b3f36aee.10): CastV2.Connection.Connect.In
07-01 21:16:56.843   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23782, expected nextSeqNum = 23782
07-01 21:16:56.845   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23782,should SeqNum=23782, status = 0
07-01 21:16:57.491   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:16:57.844   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23783, expected nextSeqNum = 23783
07-01 21:16:57.846   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23783,should SeqNum=23783, status = 0
07-01 21:16:57.860  4009  4009 D SuperService: -------->Main thread is responsive
07-01 21:16:57.862  4009  4009 D SuperService: -------->Main thread is responsive 2
07-01 21:16:57.862  4009  4009 D SuperService: -------->Main thread is responsive 3
07-01 21:16:58.844   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23784, expected nextSeqNum = 23784
07-01 21:16:58.845   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23784,should SeqNum=23784, status = 0
07-01 21:16:59.844   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23785, expected nextSeqNum = 23785
07-01 21:16:59.845   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23785,should SeqNum=23785, status = 0
07-01 21:17:00.041  1707  1707 D XMPPService: handleMessage got one message.
07-01 21:17:00.041  1707  1707 D XMPPService: startXmpp in
07-01 21:17:00.043  1707  1707 D XMPPService: initXMPPParamter:ConnReqXMPPConnection >>>Device.XMPP.Connection.1.
07-01 21:17:00.046  1707  1707 D XMPPService: mDiagnoseClient get connectEnable: 0
07-01 21:17:00.507   587   710 E WifiVendorHal: getWifiLinkLayerStats_1_5_Internal(l.1191) failed {.code = ERROR_UNKNOWN, .description = unknown error}
07-01 21:17:00.844   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23786, expected nextSeqNum = 23786
07-01 21:17:00.845   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23786,should SeqNum=23786, status = 0
07-01 21:17:01.845   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23787, expected nextSeqNum = 23787
07-01 21:17:01.847   354  1121 D rtk_heartbeat: rtkbt_heartbeat_cmpl_cback: Current SeqNum = 23787,should SeqNum=23787, status = 0
07-01 21:17:02.845   354  1247 D rtk_heartbeat: heartbeat_timed_out: heartbeatCmdCount = 23788, expected nextSeqNum = 23788
