--------- beginning of main
12-31 18:00:04.503   240   240 I lowmemorykiller: Using psi monitors for memory pressure detection
12-31 18:00:04.505   240   240 I lowmemorykiller: Process polling is supported
12-31 18:00:00.168   239   239 W auditd  : type=2000 audit(0.0:1): state=initialized audit_enabled=0 res=1
12-31 18:00:04.533   241   241 W SELinux : Multiple same specifications for tv_remote.
12-31 18:00:04.534   241   241 I SELinux : SELinux: Loaded service_contexts from:
12-31 18:00:04.534   241   241 I SELinux :     /system/etc/selinux/plat_service_contexts
12-31 18:00:04.534   241   241 I SELinux :     /system_ext/etc/selinux/system_ext_service_contexts
12-31 18:00:04.534   241   241 I SELinux :     /product/etc/selinux/product_service_contexts
12-31 18:00:04.534   241   241 I SELinux :     /vendor/etc/selinux/vendor_service_contexts
12-31 18:00:02.239   239   239 W auditd  : type=1403 audit(0.0:2): auid=4294967295 ses=4294967295 lsm=selinux res=1
12-31 18:00:02.239   239   239 W auditd  : type=1404 audit(0.0:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
12-31 18:00:02.463     1     1 W init    : type=1400 audit(0.0:4): avc: denied { relabelto } for name="odm_ext_a" dev="tmpfs" ino=2361 scontext=u:r:init:s0 tcontext=u:object_r:param_block_device:s0 tclass=lnk_file permissive=0
12-31 18:00:03.091   236   236 W ueventd : type=1400 audit(0.0:5): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2361 scontext=u:r:ueventd:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.548   242   242 I hwservicemanager: getFrameworkHalManifest: Reading VINTF information.
12-31 18:00:04.558   242   242 I hwservicemanager: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:04.581   242   242 I hwservicemanager: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:04.581   242   242 I hwservicemanager: getFrameworkHalManifest: Successfully processed VINTF information
12-31 18:00:04.582   242   242 I hwservicemanager: hwservicemanager is ready now.
12-31 18:00:04.610   250   250 D resman  : release all resource, fd = 3
--------- beginning of system
12-31 18:00:04.662   249   249 I vold    : Vold 3.0 (the awakening) firing up
12-31 18:00:04.662   249   249 D vold    : Detected support for: ext4 f2fs vfat exfat
12-31 18:00:04.670   249   249 D vold    : Found unmanaged dm device named vendor_a-cow
12-31 18:00:04.670   249   249 D vold    : Found unmanaged dm device named system_ext_a
12-31 18:00:04.670   249   249 D vold    : Found unmanaged dm device named vendor_dlkm-verity
12-31 18:00:04.670   249   249 D vold    : Found unmanaged dm device named odm_a
12-31 18:00:04.670   249   249 D vold    : Found unmanaged dm device named system_a
12-31 18:00:04.670   249   249 D vold    : Found unmanaged dm device named vendor-verity
12-31 18:00:04.670   249   249 D vold    : Found unmanaged dm device named product_a-cow
12-31 18:00:04.670   249   249 D vold    : Found unmanaged dm device named vendor_dlkm_a
12-31 18:00:04.670   249   249 D vold    : Found unmanaged dm device named vendor_a
12-31 18:00:04.670   249   249 D vold    : Found unmanaged dm device named system_ext-verity
12-31 18:00:04.670   249   249 D vold    : Found unmanaged dm device named odm_dlkm-verity
12-31 18:00:04.670   249   249 D vold    : Found unmanaged dm device named odm-verity
12-31 18:00:04.670   249   249 D vold    : Found unmanaged dm device named odm_dlkm_a
12-31 18:00:04.670   249   249 D vold    : Found unmanaged dm device named product-verity
12-31 18:00:04.670   249   249 D vold    : Found unmanaged dm device named system_a-cow
12-31 18:00:04.670   249   249 D vold    : Found unmanaged dm device named system-verity
12-31 18:00:04.670   249   249 D vold    : Found unmanaged dm device named product_a
12-31 18:00:04.676   249   249 D vold    : VoldNativeService::start() completed OK
12-31 18:00:04.683   256   256 W tune2fs : type=1400 audit(0.0:6): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2361 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.687   256   256 W tune2fs : type=1400 audit(0.0:7): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2361 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.715   261   261 W e2fsck  : type=1400 audit(0.0:8): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2361 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.715   261   261 W e2fsck  : type=1400 audit(0.0:9): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2361 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.759   265   265 W e2fsck  : type=1400 audit(0.0:10): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2361 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.759   265   265 W e2fsck  : type=1400 audit(0.0:11): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2361 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.803   268   268 W tune2fs : type=1400 audit(0.0:12): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2361 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.807   268   268 W tune2fs : type=1400 audit(0.0:13): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2361 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.835   271   271 W e2fsck  : type=1400 audit(0.0:14): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2361 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.835   271   271 W e2fsck  : type=1400 audit(0.0:15): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2361 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.855     1     1 W /system/bin/init: type=1107 audit(0.0:16): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=ro.crypto.fuse_sdcard pid=227 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vold_prop:s0 tclass=property_service permissive=0'
12-31 18:00:04.858   227   227 W libc    : Unable to set property "ro.crypto.fuse_sdcard" to "true": error code: 0x18
12-31 18:00:04.965   275   275 I HidlServiceManagement: Registered android.system.suspend@1.0::ISystemSuspend/default
12-31 18:00:04.968   275   275 I HidlServiceManagement: Removing namespace from process name android.system.suspend@1.0-service to suspend@1.0-service.
12-31 18:00:05.020   282   282 I fsverity_init: LoadKeyFromFile path=/system/etc/security/fsverity/fsverity-release.x509.der keyname=fsv_system_0
12-31 18:00:05.033   282   282 I fsverity_init: LoadKeyFromFile path=/product/etc/security/fsverity/gms_fsverity_cert.der keyname=fsv_product_0
12-31 18:00:05.037   282   282 I fsverity_init: LoadKeyFromFile path=/product/etc/security/fsverity/play_store_fsi_cert.der keyname=fsv_product_1
12-31 18:00:05.038   279   279 I HidlServiceManagement: Registered android.hardware.atrace@1.0::IAtraceDevice/default
12-31 18:00:05.038   279   279 I HidlServiceManagement: Removing namespace from process name android.hardware.atrace@1.0-service to atrace@1.0-service.
12-31 18:00:05.071   280   280 I HidlServiceManagement: Registered android.hardware.boot@1.2::IBootControl/default
12-31 18:00:05.071   280   280 I HidlServiceManagement: Removing namespace from process name android.hardware.boot@1.2-service.droidlogic to boot@1.2-service.droidlogic.
12-31 18:00:05.071   280   280 I LegacySupport: Registration complete for android.hardware.boot@1.0::IBootControl/default.
12-31 18:00:05.080   241   241 I servicemanager: Since 'android.system.keystore2.IKeystoreService/default' could not be found, trying to start it as a lazy AIDL service
12-31 18:00:05.082   241   285 W libc    : Unable to set property "ctl.interface_start" to "aidl/android.system.keystore2.IKeystoreService/default": error code: 0x20
12-31 18:00:05.082   241   285 I servicemanager: Tried to start aidl service android.system.keystore2.IKeystoreService/default as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
12-31 18:00:05.121   276   276 I keystore2: keystore2_main: Keystore2 is starting.
12-31 18:00:05.125   281   281 D AmlogicKeymaster: create id: 1, ctx: 0xf7400770, ctx: 0xf7400770
12-31 18:00:05.125   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf7400770, cmd: 112
12-31 18:00:05.126   281   281 D AmlogicKeymaster: Received 16 byte response
12-31 18:00:05.126   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf7400770, cmd: 72
12-31 18:00:05.126   281   281 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:05.127   281   281 I keymaster:  patchlevel string does not match expected format.  Using patchlevel 0
12-31 18:00:05.127   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf7400770, cmd: 132
12-31 18:00:05.127   281   281 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:05.128   281   281 E android.hardware.security.keymint-service.amlogic: Adding service instance: android.hardware.security.keymint.IKeyMintDevice/default
12-31 18:00:05.129   241   241 I servicemanager: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:05.129   276   276 I keystore2: keystore2_main: Starting thread pool now.
12-31 18:00:05.129   276   286 I keystore2: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:05.137   241   241 I servicemanager: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:05.137   276   286 I keystore2: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:05.137   241   241 I servicemanager: getFrameworkHalManifest: Reading VINTF information.
12-31 18:00:05.139   241   241 I servicemanager: getFrameworkHalManifest: Successfully processed VINTF information
12-31 18:00:05.139   241   241 I servicemanager: Found android.hardware.security.keymint.IKeyMintDevice/default in device VINTF manifest.
12-31 18:00:05.139   281   281 E android.hardware.security.keymint-service.amlogic: Adding service instance: android.hardware.security.secureclock.ISecureClock/default
12-31 18:00:05.140   276   286 I ServiceManager: Waiting for service 'android.hardware.security.sharedsecret.ISharedSecret/default' on '/dev/binder'...
12-31 18:00:05.140   241   241 I servicemanager: Found android.hardware.security.secureclock.ISecureClock/default in device VINTF manifest.
12-31 18:00:05.140   281   281 E android.hardware.security.keymint-service.amlogic: Adding service instance: android.hardware.security.sharedsecret.ISharedSecret/default
12-31 18:00:05.141   241   241 I servicemanager: Found android.hardware.security.sharedsecret.ISharedSecret/default in device VINTF manifest.
12-31 18:00:05.147   242   242 I hwservicemanager: getTransport: Cannot find entry android.hardware.keymaster@4.0::IKeymasterDevice/default in either framework or device VINTF manifest.
12-31 18:00:05.147   242   242 I hwservicemanager: getTransport: Cannot find entry android.hardware.keymaster@3.0::IKeymasterDevice/default in either framework or device VINTF manifest.
12-31 18:00:05.149   241   241 I servicemanager: Found android.system.keystore2.IKeystoreService/default in framework VINTF manifest.
12-31 18:00:05.151   276   276 I keystore2: keystore2_main: Successfully registered Keystore 2.0 service.
12-31 18:00:05.151   276   276 I keystore2: keystore2_main: Joining thread pool now.
12-31 18:00:05.181   241   241 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
12-31 18:00:05.210   249   249 I Checkpoint: Validating checkpoint on /dev/block/by-name/userdata
12-31 18:00:05.211   249   249 E Checkpoint: No magic
12-31 18:00:05.241   276   286 I ServiceManager: Waiting for service 'android.hardware.security.sharedsecret.ISharedSecret/default' on '/dev/binder' successful after waiting 101ms
12-31 18:00:05.241   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf7400770, cmd: 76
12-31 18:00:05.242   281   281 D AmlogicKeymaster: Received 40 byte response
12-31 18:00:05.242   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf7400770, cmd: 80
12-31 18:00:05.242   281   281 D AmlogicKeymaster: Received 40 byte response
12-31 18:00:05.243   276   286 I keystore2: keystore2::shared_secret_negotiation: Shared secret negotiation concluded successfully.
12-31 18:00:05.263   249   249 D vold    : fscrypt_mount_metadata_encrypted: /data encrypt: 0 format: 0 with null
12-31 18:00:05.263   249   249 D vold    : metadata_key_dir/key: /metadata/vold/metadata_encryption/key
12-31 18:00:05.263   249   249 D vold    : Key exists, using: /metadata/vold/metadata_encryption/key
12-31 18:00:05.269   276   276 I SELinux : SELinux: Loaded keystore2_key_contexts from:
12-31 18:00:05.269   276   276 I SELinux :     /system/etc/selinux/plat_keystore2_key_contexts
12-31 18:00:05.270   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf7400770, cmd: 4
12-31 18:00:05.271   281   281 D AmlogicKeymaster: Received 24 byte response
12-31 18:00:05.272   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf7400770, cmd: 8
12-31 18:00:05.272   281   281 D AmlogicKeymaster: Received 88 byte response
12-31 18:00:05.273   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf7400770, cmd: 12
12-31 18:00:05.273   281   281 D AmlogicKeymaster: Received 20 byte response
12-31 18:00:05.271    29    29 W kdevtmpfs: type=1400 audit(0.0:17): avc: denied { create } for name="dm-17" scontext=u:r:kernel:s0 tcontext=u:object_r:device:s0 tclass=blk_file permissive=0
12-31 18:00:05.451   229   229 W ueventd : type=1400 audit(0.0:18): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2361 scontext=u:r:ueventd:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:06.022   249   249 D vold    : Mounting metadata-encrypted filesystem:/data
12-31 18:00:06.024   249   249 I vold    : [libfs_mgr]superblock s_max_mnt_count:65535,/dev/block/dm-17
12-31 18:00:06.024   249   249 I vold    : [libfs_mgr]Filesystem on /dev/block/dm-17 was not cleanly shutdown; state flags: 0x1, incompat feature flags: 0x30046
12-31 18:00:06.126   249   249 I vold    : [libfs_mgr]check_fs(): mount(/dev/block/dm-17,/data,ext4)=0: Success
12-31 18:00:06.139   249   249 I vold    : [libfs_mgr]check_fs(): unmount(/data) succeeded
12-31 18:00:06.139   249   249 I vold    : [libfs_mgr]Running /system/bin/e2fsck on /dev/block/dm-17
