--------- beginning of main
12-31 18:00:04.636   240   240 I lowmemorykiller: Using psi monitors for memory pressure detection
12-31 18:00:04.637   240   240 I lowmemorykiller: Process polling is supported
12-31 18:00:04.658   241   241 W SELinux : Multiple same specifications for tv_remote.
12-31 18:00:04.659   241   241 I SELinux : SELinux: Loaded service_contexts from:
12-31 18:00:04.659   241   241 I SELinux :     /system/etc/selinux/plat_service_contexts
12-31 18:00:04.659   241   241 I SELinux :     /system_ext/etc/selinux/system_ext_service_contexts
12-31 18:00:04.660   241   241 I SELinux :     /product/etc/selinux/product_service_contexts
12-31 18:00:04.660   241   241 I SELinux :     /vendor/etc/selinux/vendor_service_contexts
12-31 18:00:04.671   242   242 I hwservicemanager: getFrameworkHalManifest: Reading VINTF information.
12-31 18:00:00.168   239   239 W auditd  : type=2000 audit(0.0:1): state=initialized audit_enabled=0 res=1
12-31 18:00:02.357   239   239 W auditd  : type=1403 audit(0.0:2): auid=4294967295 ses=4294967295 lsm=selinux res=1
12-31 18:00:02.357   239   239 W auditd  : type=1404 audit(0.0:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
12-31 18:00:02.589     1     1 W init    : type=1400 audit(0.0:4): avc: denied { relabelto } for name="odm_ext_a" dev="tmpfs" ino=11244 scontext=u:r:init:s0 tcontext=u:object_r:param_block_device:s0 tclass=lnk_file permissive=0
12-31 18:00:03.249   236   236 W ueventd : type=1400 audit(0.0:5): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11244 scontext=u:r:ueventd:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.684   242   242 I hwservicemanager: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:04.705   242   242 I hwservicemanager: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:04.705   242   242 I hwservicemanager: getFrameworkHalManifest: Successfully processed VINTF information
12-31 18:00:04.706   242   242 I hwservicemanager: hwservicemanager is ready now.
12-31 18:00:04.740   250   250 D resman  : release all resource, fd = 3
--------- beginning of system
12-31 18:00:04.797   249   249 I vold    : Vold 3.0 (the awakening) firing up
12-31 18:00:04.797   249   249 D vold    : Detected support for: ext4 f2fs vfat exfat
12-31 18:00:04.805   249   249 D vold    : Found unmanaged dm device named vendor_a-cow
12-31 18:00:04.805   249   249 D vold    : Found unmanaged dm device named system_ext_a
12-31 18:00:04.805   249   249 D vold    : Found unmanaged dm device named vendor_dlkm-verity
12-31 18:00:04.805   249   249 D vold    : Found unmanaged dm device named odm_a
12-31 18:00:04.805   249   249 D vold    : Found unmanaged dm device named system_a
12-31 18:00:04.805   249   249 D vold    : Found unmanaged dm device named vendor-verity
12-31 18:00:04.805   249   249 D vold    : Found unmanaged dm device named product_a-cow
12-31 18:00:04.805   249   249 D vold    : Found unmanaged dm device named vendor_dlkm_a
12-31 18:00:04.805   249   249 D vold    : Found unmanaged dm device named vendor_a
12-31 18:00:04.805   249   249 D vold    : Found unmanaged dm device named system_ext-verity
12-31 18:00:04.805   249   249 D vold    : Found unmanaged dm device named odm_dlkm-verity
12-31 18:00:04.805   249   249 D vold    : Found unmanaged dm device named odm-verity
12-31 18:00:04.805   249   249 D vold    : Found unmanaged dm device named odm_dlkm_a
12-31 18:00:04.805   249   249 D vold    : Found unmanaged dm device named product-verity
12-31 18:00:04.805   249   249 D vold    : Found unmanaged dm device named system_a-cow
12-31 18:00:04.805   249   249 D vold    : Found unmanaged dm device named system-verity
12-31 18:00:04.805   249   249 D vold    : Found unmanaged dm device named product_a
12-31 18:00:04.811   249   249 D vold    : VoldNativeService::start() completed OK
12-31 18:00:04.817   256   256 W tune2fs : type=1400 audit(0.0:6): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11244 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.817   256   256 W tune2fs : type=1400 audit(0.0:7): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11244 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.849   261   261 W e2fsck  : type=1400 audit(0.0:8): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11244 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.849   261   261 W e2fsck  : type=1400 audit(0.0:9): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11244 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.893   265   265 W e2fsck  : type=1400 audit(0.0:10): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11244 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.893   265   265 W e2fsck  : type=1400 audit(0.0:11): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11244 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.941   268   268 W tune2fs : type=1400 audit(0.0:12): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11244 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.941   268   268 W tune2fs : type=1400 audit(0.0:13): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11244 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.969   271   271 W e2fsck  : type=1400 audit(0.0:14): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11244 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.969   271   271 W e2fsck  : type=1400 audit(0.0:15): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11244 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.989     1     1 W /system/bin/init: type=1107 audit(0.0:16): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=ro.crypto.fuse_sdcard pid=227 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vold_prop:s0 tclass=property_service permissive=0'
12-31 18:00:04.995   227   227 W libc    : Unable to set property "ro.crypto.fuse_sdcard" to "true": error code: 0x18
12-31 18:00:05.115   275   275 I HidlServiceManagement: Registered android.system.suspend@1.0::ISystemSuspend/default
12-31 18:00:05.115   275   275 I HidlServiceManagement: Removing namespace from process name android.system.suspend@1.0-service to suspend@1.0-service.
12-31 18:00:05.175   282   282 I fsverity_init: LoadKeyFromFile path=/system/etc/security/fsverity/fsverity-release.x509.der keyname=fsv_system_0
12-31 18:00:05.177   279   279 I HidlServiceManagement: Registered android.hardware.atrace@1.0::IAtraceDevice/default
12-31 18:00:05.178   279   279 I HidlServiceManagement: Removing namespace from process name android.hardware.atrace@1.0-service to atrace@1.0-service.
12-31 18:00:05.185   282   282 I fsverity_init: LoadKeyFromFile path=/product/etc/security/fsverity/gms_fsverity_cert.der keyname=fsv_product_0
12-31 18:00:05.189   282   282 I fsverity_init: LoadKeyFromFile path=/product/etc/security/fsverity/play_store_fsi_cert.der keyname=fsv_product_1
12-31 18:00:05.208   280   280 I HidlServiceManagement: Registered android.hardware.boot@1.2::IBootControl/default
12-31 18:00:05.208   280   280 I HidlServiceManagement: Removing namespace from process name android.hardware.boot@1.2-service.droidlogic to boot@1.2-service.droidlogic.
12-31 18:00:05.209   280   280 I LegacySupport: Registration complete for android.hardware.boot@1.0::IBootControl/default.
12-31 18:00:05.230   241   241 I servicemanager: Since 'android.system.keystore2.IKeystoreService/default' could not be found, trying to start it as a lazy AIDL service
12-31 18:00:05.232   241   284 W libc    : Unable to set property "ctl.interface_start" to "aidl/android.system.keystore2.IKeystoreService/default": error code: 0x20
12-31 18:00:05.232   241   284 I servicemanager: Tried to start aidl service android.system.keystore2.IKeystoreService/default as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
12-31 18:00:05.287   276   276 I keystore2: keystore2_main: Keystore2 is starting.
12-31 18:00:05.296   276   276 I keystore2: keystore2_main: Starting thread pool now.
12-31 18:00:05.296   276   286 I keystore2: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:05.299   281   281 D AmlogicKeymaster: create id: 1, ctx: 0xf42c0140, ctx: 0xf42c0140
12-31 18:00:05.300   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf42c0140, cmd: 112
12-31 18:00:05.300   281   281 D AmlogicKeymaster: Received 16 byte response
12-31 18:00:05.301   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf42c0140, cmd: 72
12-31 18:00:05.301   281   281 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:05.301   281   281 I keymaster:  patchlevel string does not match expected format.  Using patchlevel 0
12-31 18:00:05.301   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf42c0140, cmd: 132
12-31 18:00:05.302   281   281 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:05.302   281   281 E android.hardware.security.keymint-service.amlogic: Adding service instance: android.hardware.security.keymint.IKeyMintDevice/default
12-31 18:00:05.303   241   241 I servicemanager: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:05.307   276   286 I keystore2: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:05.310   241   241 I servicemanager: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:05.310   241   241 I servicemanager: getFrameworkHalManifest: Reading VINTF information.
12-31 18:00:05.313   241   241 I servicemanager: getFrameworkHalManifest: Successfully processed VINTF information
12-31 18:00:05.313   241   241 I servicemanager: Found android.hardware.security.keymint.IKeyMintDevice/default in device VINTF manifest.
12-31 18:00:05.313   281   281 E android.hardware.security.keymint-service.amlogic: Adding service instance: android.hardware.security.secureclock.ISecureClock/default
12-31 18:00:05.314   241   241 I servicemanager: Found android.hardware.security.secureclock.ISecureClock/default in device VINTF manifest.
12-31 18:00:05.314   281   281 E android.hardware.security.keymint-service.amlogic: Adding service instance: android.hardware.security.sharedsecret.ISharedSecret/default
12-31 18:00:05.314   276   286 I ServiceManager: Waiting for service 'android.hardware.security.sharedsecret.ISharedSecret/default' on '/dev/binder'...
12-31 18:00:05.315   241   241 I servicemanager: Found android.hardware.security.sharedsecret.ISharedSecret/default in device VINTF manifest.
12-31 18:00:05.321   242   242 I hwservicemanager: getTransport: Cannot find entry android.hardware.keymaster@4.0::IKeymasterDevice/default in either framework or device VINTF manifest.
12-31 18:00:05.321   242   242 I hwservicemanager: getTransport: Cannot find entry android.hardware.keymaster@3.0::IKeymasterDevice/default in either framework or device VINTF manifest.
12-31 18:00:05.323   241   241 I servicemanager: Found android.system.keystore2.IKeystoreService/default in framework VINTF manifest.
12-31 18:00:05.325   276   276 I keystore2: keystore2_main: Successfully registered Keystore 2.0 service.
12-31 18:00:05.325   276   276 I keystore2: keystore2_main: Joining thread pool now.
12-31 18:00:05.332   241   241 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
12-31 18:00:05.359   249   249 I Checkpoint: Validating checkpoint on /dev/block/by-name/userdata
12-31 18:00:05.360   249   249 E Checkpoint: No magic
12-31 18:00:05.410   249   249 D vold    : fscrypt_mount_metadata_encrypted: /data encrypt: 0 format: 0 with null
12-31 18:00:05.410   249   249 D vold    : metadata_key_dir/key: /metadata/vold/metadata_encryption/key
12-31 18:00:05.411   249   249 D vold    : Key exists, using: /metadata/vold/metadata_encryption/key
12-31 18:00:05.415   276   286 I ServiceManager: Waiting for service 'android.hardware.security.sharedsecret.ISharedSecret/default' on '/dev/binder' successful after waiting 101ms
12-31 18:00:05.415   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf42c0140, cmd: 76
12-31 18:00:05.416   281   281 D AmlogicKeymaster: Received 40 byte response
12-31 18:00:05.416   276   276 I SELinux : SELinux: Loaded keystore2_key_contexts from:
12-31 18:00:05.416   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf42c0140, cmd: 80
12-31 18:00:05.416   276   276 I SELinux :     /system/etc/selinux/plat_keystore2_key_contexts
12-31 18:00:05.417   281   281 D AmlogicKeymaster: Received 40 byte response
12-31 18:00:05.417   276   286 I keystore2: keystore2::shared_secret_negotiation: Shared secret negotiation concluded successfully.
12-31 18:00:05.418   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf42c0140, cmd: 4
12-31 18:00:05.418   281   281 D AmlogicKeymaster: Received 24 byte response
12-31 18:00:05.419   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf42c0140, cmd: 8
12-31 18:00:05.420   281   281 D AmlogicKeymaster: Received 88 byte response
12-31 18:00:05.420   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf42c0140, cmd: 12
12-31 18:00:05.421   281   281 D AmlogicKeymaster: Received 20 byte response
12-31 18:00:05.417    29    29 W kdevtmpfs: type=1400 audit(0.0:17): avc: denied { create } for name="dm-17" scontext=u:r:kernel:s0 tcontext=u:object_r:device:s0 tclass=blk_file permissive=0
12-31 18:00:05.621   229   229 W ueventd : type=1400 audit(0.0:18): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11244 scontext=u:r:ueventd:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:06.190   249   249 D vold    : Mounting metadata-encrypted filesystem:/data
12-31 18:00:06.192   249   249 I vold    : [libfs_mgr]superblock s_max_mnt_count:65535,/dev/block/dm-17
12-31 18:00:06.192   249   249 I vold    : [libfs_mgr]Filesystem on /dev/block/dm-17 was not cleanly shutdown; state flags: 0x1, incompat feature flags: 0x30046
12-31 18:00:06.735   249   249 I vold    : [libfs_mgr]check_fs(): mount(/dev/block/dm-17,/data,ext4)=0: Success
12-31 18:00:06.769   249   249 I vold    : [libfs_mgr]check_fs(): unmount(/data) succeeded
12-31 18:00:06.769   249   249 I vold    : [libfs_mgr]Running /system/bin/e2fsck on /dev/block/dm-17
12-31 18:00:06.785   304   304 W e2fsck  : type=1400 audit(0.0:19): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11244 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:06.785   304   304 W e2fsck  : type=1400 audit(0.0:20): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11244 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:08.242   249   249 I vold    : [libfs_mgr]superblock s_max_mnt_count:65535,/dev/block/dm-17
12-31 18:00:08.248   249   249 I vold    : [libfs_mgr]__mount(source=/dev/block/dm-17,target=/data,type=ext4)=0: Success
12-31 18:00:08.249   249   249 D vold    : Mounted /data
12-31 18:00:08.249   249   259 D vold    : Disk at 253:17 changed
12-31 18:00:08.277   249   249 I Checkpoint: cp_prepareCheckpoint called
12-31 18:00:08.302   249   249 I vold    : fscrypt_initialize_systemwide_keys
12-31 18:00:08.303   249   249 D vold    : Key exists, using: /data/unencrypted/key
12-31 18:00:08.307   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf42c0140, cmd: 4
12-31 18:00:08.307   281   281 D AmlogicKeymaster: Received 24 byte response
12-31 18:00:08.308   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf42c0140, cmd: 8
12-31 18:00:08.308   281   281 D AmlogicKeymaster: Received 88 byte response
12-31 18:00:08.309   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf42c0140, cmd: 12
12-31 18:00:08.309   281   281 D AmlogicKeymaster: Received 20 byte response
12-31 18:00:08.311   249   249 D vold    : Installed fscrypt key with ref 4b2d1f0bd382d775825cd577512b5e7d to /data
12-31 18:00:08.311   249   249 D vold    : Added fscrypt-provisioning key for 4b2d1f0bd382d775825cd577512b5e7d to session keyring
12-31 18:00:08.317   249   249 I vold    : Wrote system DE key reference to:/data/unencrypted/ref
12-31 18:00:08.317   249   249 D vold    : Generating standard storage key
12-31 18:00:08.317   249   249 D vold    : Installed fscrypt key with ref 9dea35db380097060a16ee708bfb977c to /data
12-31 18:00:08.318   249   249 D vold    : Added fscrypt-provisioning key for 9dea35db380097060a16ee708bfb977c to session keyring
12-31 18:00:08.320   249   249 I vold    : Wrote per boot key reference to:/data/unencrypted/per_boot_ref
12-31 18:00:08.398   313   313 I tombstoned: tombstoned successfully initialized
12-31 18:00:08.407   249   249 I incfs   : Initial API level of the device: 31
12-31 18:00:08.407   249   249 I incfs   : ro.incremental.enable: yes
12-31 18:00:08.407   249   249 I incfs   : isFsAvailable: true
12-31 18:00:08.407   249   249 I incfs   : isFsAvailable: true
12-31 18:00:08.407   249   249 I incfs   : IncFs_Features: v2
12-31 18:00:08.409   276   288 I keystore2: keystore2::maintenance: In early_boot_ended.
12-31 18:00:08.420   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf42c0140, cmd: 32
12-31 18:00:08.421   281   281 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:08.421   276   288 I keystore2: keystore2::globals: Touching Keystore 2.0 database for this first time since boot.
12-31 18:00:08.421   276   288 I keystore2: keystore2::globals: Calling cleanup leftovers.
12-31 18:00:08.425   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf42c0140, cmd: 60
12-31 18:00:08.426   281   281 D AmlogicKeymaster: Received 102 byte response
12-31 18:00:08.426   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf42c0140, cmd: 4
12-31 18:00:08.427   281   281 D AmlogicKeymaster: Received 24 byte response
12-31 18:00:08.427   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf42c0140, cmd: 12
12-31 18:00:08.427   281   281 D AmlogicKeymaster: Received 52 byte response
12-31 18:00:08.428   276   288 I keystore2: keystore2::super_key: Starting boot level watcher.
12-31 18:00:08.428   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf42c0140, cmd: 116
12-31 18:00:08.428   276   317 I keystore2: keystore2::super_key: Read keystore.boot_level value 30
12-31 18:00:08.428   276   317 I keystore2: keystore2::super_key: Read keystore.boot_level value 30
12-31 18:00:08.428   281   281 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:08.429   276   288 I keystore2: keystore2::maintenance: Call to earlyBootEnded succeeded for security level TRUSTED_ENVIRONMENT.
12-31 18:00:08.430   242   242 I hwservicemanager: getTransport: Cannot find entry android.hardware.keymaster@4.0::IKeymasterDevice/default in either framework or device VINTF manifest.
12-31 18:00:08.430   242   242 I hwservicemanager: getTransport: Cannot find entry android.hardware.keymaster@3.0::IKeymasterDevice/default in either framework or device VINTF manifest.
12-31 18:00:08.430   276   288 E keystore2: keystore2::maintenance: Call to earlyBootEnded failed for security level STRONGBOX: In call_with_watchdog: getting keymint device.
12-31 18:00:08.430   276   288 E keystore2: keystore2::error: In call_with_watchdog: getting keymint device
12-31 18:00:08.430   276   288 E keystore2: 
12-31 18:00:08.430   276   288 E keystore2: Caused by:
12-31 18:00:08.430   276   288 E keystore2:     0: In get_keymint_device.
12-31 18:00:08.430   276   288 E keystore2:     1: In connect_keymint: Trying to get Legacy wrapper.
12-31 18:00:08.430   276   288 E keystore2:     2: Error::Km(ErrorCode(-68))
12-31 18:00:08.430   249   249 E vold    : keystore2 Keystore earlyBootEnded returned service specific error: -68
12-31 18:00:08.576   320   320 I derive_sdk: Read version 1 from 7
12-31 18:00:08.576   320   320 I derive_sdk: Read version 1 from 5
12-31 18:00:08.577   320   320 I derive_sdk: Read version 1 from 9
12-31 18:00:08.577   320   320 I derive_sdk: Read version 1 from 4
12-31 18:00:08.578   320   320 I derive_sdk: Read version 1 from 6
12-31 18:00:08.578   320   320 I derive_sdk: Read version 1 from 3
12-31 18:00:08.578   320   320 I derive_sdk: Read version 1 from 2
12-31 18:00:08.579   320   320 I derive_sdk: Read version 1 from 1
12-31 18:00:08.579   320   320 I derive_sdk: Read version 1 from 10
12-31 18:00:08.579   320   320 I derive_sdk: Read version 1 from 8
12-31 18:00:08.579   320   320 I derive_sdk: R extension version is 1
12-31 18:00:08.580   320   320 I derive_sdk: S extension version is 1
12-31 18:00:08.604   249   249 D vold    : fscrypt_init_user0
12-31 18:00:08.604   249   249 D vold    : Preparing: /data/misc/vold/user_keys
12-31 18:00:08.605   249   249 D vold    : Preparing: /data/misc/vold/user_keys/ce
12-31 18:00:08.605   249   249 D vold    : Preparing: /data/misc/vold/user_keys/de
12-31 18:00:08.612   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf42c0140, cmd: 4
12-31 18:00:08.613   281   281 D AmlogicKeymaster: Received 24 byte response
12-31 18:00:08.613   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf42c0140, cmd: 8
12-31 18:00:08.614   281   281 D AmlogicKeymaster: Received 88 byte response
12-31 18:00:08.614   281   281 D AmlogicKeymaster: id: 1, ctx: 0xf42c0140, cmd: 12
12-31 18:00:08.614   281   281 D AmlogicKeymaster: Received 20 byte response
12-31 18:00:08.615   249   249 D vold    : Installed fscrypt key with ref b3275f600b31a3bb06ff8d977c692c23 to /data
12-31 18:00:08.615   249   249 D vold    : Added fscrypt-provisioning key for b3275f600b31a3bb06ff8d977c692c23 to session keyring
12-31 18:00:08.615   249   249 D vold    : Installed de key for user 0
12-31 18:00:08.615   249   249 D vold    : fscrypt_prepare_user_storage for volume null, user 0, serial 0, flags 1
12-31 18:00:08.615   249   249 D vold    : Preparing: /data/system/users/0
12-31 18:00:08.616   249   249 D vold    : Preparing: /data/misc/profiles/cur/0
12-31 18:00:08.616   249   249 D vold    : Preparing: /data/system_de/0
12-31 18:00:08.617   249   249 D vold    : Preparing: /data/misc_de/0
12-31 18:00:08.617   249   249 D vold    : Preparing: /data/vendor_de/0
12-31 18:00:08.618   249   249 D vold    : Preparing: /data/user_de/0
12-31 18:00:08.618   249   249 I vold    : Verified that /data/system_de/0 has the encryption policy b3275f600b31a3bb06ff8d977c692c23 v2 modes 1/4 flags 0x2
12-31 18:00:08.618   249   249 I vold    : Verified that /data/misc_de/0 has the encryption policy b3275f600b31a3bb06ff8d977c692c23 v2 modes 1/4 flags 0x2
12-31 18:00:08.618   249   249 I vold    : Verified that /data/vendor_de/0 has the encryption policy b3275f600b31a3bb06ff8d977c692c23 v2 modes 1/4 flags 0x2
12-31 18:00:08.618   249   249 I vold    : Verified that /data/user_de/0 has the encryption policy b3275f600b31a3bb06ff8d977c692c23 v2 modes 1/4 flags 0x2
12-31 18:00:08.619   249   249 D vold    : /system/bin/vold_prepare_subdirs
12-31 18:00:08.619   249   249 D vold    :     prepare
12-31 18:00:08.619   249   249 D vold    :     
12-31 18:00:08.619   249   249 D vold    :     0
12-31 18:00:08.619   249   249 D vold    :     1
12-31 18:00:08.652   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 1000 gid 1000 context u:object_r:system_data_file:s0:c512,c768 on path: /data/user_de/0
12-31 18:00:08.653   322   322 D vold_prepare_subdirs: Setting up mode 700 uid 0 gid 0 context u:object_r:vold_data_file:s0 on path: /data/misc_de/0/vold
12-31 18:00:08.654   322   322 D vold_prepare_subdirs: Setting up mode 700 uid 0 gid 0 context u:object_r:storaged_data_file:s0 on path: /data/misc_de/0/storaged
12-31 18:00:08.655   322   322 D vold_prepare_subdirs: Setting up mode 700 uid 0 gid 0 context u:object_r:rollback_data_file:s0 on path: /data/misc_de/0/rollback
12-31 18:00:08.656   322   322 D vold_prepare_subdirs: Setting up mode 700 uid 0 gid 0 context u:object_r:apex_rollback_data_file:s0 on path: /data/misc_de/0/apexrollback
12-31 18:00:08.656   322   322 D vold_prepare_subdirs: Setting up mode 711 uid 0 gid 0 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata
12-31 18:00:08.657   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_wifi_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.wifi
12-31 18:00:08.658   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.vndk.v31
12-31 18:00:08.659   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.tzdata
12-31 18:00:08.660   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.tethering
12-31 18:00:08.660   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.sdkext
12-31 18:00:08.661   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.scheduling
12-31 18:00:08.662   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.runtime
12-31 18:00:08.662   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.resolv
12-31 18:00:08.663   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_permission_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.permission
12-31 18:00:08.664   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.os.statsd
12-31 18:00:08.664   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.neuralnetworks
12-31 18:00:08.665   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.mediaprovider
12-31 18:00:08.665   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.media.swcodec
12-31 18:00:08.666   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.media
12-31 18:00:08.667   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.ipsec
12-31 18:00:08.667   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.i18n
12-31 18:00:08.668   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.extservices
12-31 18:00:08.669   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.conscrypt
12-31 18:00:08.669   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.art
12-31 18:00:08.670   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.appsearch
12-31 18:00:08.670   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.adbd
12-31 18:00:08.671   322   322 D vold_prepare_subdirs: Setting up mode 771 uid 1000 gid 1000 context u:object_r:user_profile_root_file:s0:c512,c768 on path: /data/misc/profiles/cur/0
12-31 18:00:08.671   322   322 D vold_prepare_subdirs: Setting up mode 700 uid 1000 gid 1000 context u:object_r:fingerprint_vendor_data_file:s0 on path: /data/vendor_de/0/fpdata
12-31 18:00:08.673   322   322 D vold_prepare_subdirs: Setting up mode 700 uid 1000 gid 1000 context u:object_r:face_vendor_data_file:s0 on path: /data/vendor_de/0/facedata
12-31 18:00:08.675   249   249 D vold    : Detected support for FS_IOC_ADD_ENCRYPTION_KEY
12-31 18:00:08.697   324   324 I derive_classpath: ParseFragments for bootclasspath
12-31 18:00:08.705   324   324 I derive_classpath: ReadClasspathFragment /apex/com.android.art/etc/classpaths/bootclasspath.pb
12-31 18:00:08.705   324   324 I derive_classpath: ReadClasspathFragment /system/etc/classpaths/bootclasspath.pb
12-31 18:00:08.706   324   324 I derive_classpath: ReadClasspathFragment /apex/com.android.appsearch/etc/classpaths/bootclasspath.pb
12-31 18:00:08.706   324   324 I derive_classpath: ReadClasspathFragment /apex/com.android.conscrypt/etc/classpaths/bootclasspath.pb
12-31 18:00:08.707   324   324 I derive_classpath: ReadClasspathFragment /apex/com.android.i18n/etc/classpaths/bootclasspath.pb
12-31 18:00:08.707   324   324 I derive_classpath: ReadClasspathFragment /apex/com.android.ipsec/etc/classpaths/bootclasspath.pb
12-31 18:00:08.707   324   324 I derive_classpath: ReadClasspathFragment /apex/com.android.media/etc/classpaths/bootclasspath.pb
12-31 18:00:08.707   324   324 I derive_classpath: ReadClasspathFragment /apex/com.android.mediaprovider/etc/classpaths/bootclasspath.pb
12-31 18:00:08.708   324   324 I derive_classpath: ReadClasspathFragment /apex/com.android.os.statsd/etc/classpaths/bootclasspath.pb
12-31 18:00:08.708   324   324 I derive_classpath: ReadClasspathFragment /apex/com.android.permission/etc/classpaths/bootclasspath.pb
12-31 18:00:08.709   324   324 I derive_classpath: ReadClasspathFragment /apex/com.android.scheduling/etc/classpaths/bootclasspath.pb
12-31 18:00:08.709   324   324 I derive_classpath: ReadClasspathFragment /apex/com.android.sdkext/etc/classpaths/bootclasspath.pb
12-31 18:00:08.709   324   324 I derive_classpath: ReadClasspathFragment /apex/com.android.tethering/etc/classpaths/bootclasspath.pb
12-31 18:00:08.710   324   324 I derive_classpath: ReadClasspathFragment /apex/com.android.wifi/etc/classpaths/bootclasspath.pb
12-31 18:00:08.710   324   324 I derive_classpath: ParseFragments for systemserverclasspath
12-31 18:00:08.711   324   324 I derive_classpath: ReadClasspathFragment /system/etc/classpaths/systemserverclasspath.pb
12-31 18:00:08.712   324   324 I derive_classpath: ReadClasspathFragment /apex/com.android.appsearch/etc/classpaths/systemserverclasspath.pb
12-31 18:00:08.712   324   324 I derive_classpath: ReadClasspathFragment /apex/com.android.media/etc/classpaths/systemserverclasspath.pb
12-31 18:00:08.713   324   324 I derive_classpath: ReadClasspathFragment /apex/com.android.permission/etc/classpaths/systemserverclasspath.pb
12-31 18:00:08.713   324   324 I derive_classpath: WriteClasspathExports /data/system/environ/classpath
12-31 18:00:08.713   324   324 I derive_classpath: WriteClasspathExports content
12-31 18:00:08.713   324   324 I derive_classpath: export BOOTCLASSPATH /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar:/apex/com.android.appsearch/javalib/framework-appsearch.jar:/apex/com.android.conscrypt/javalib/conscrypt.jar:/apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar:/apex/com.android.media/javalib/updatable-media.jar:/apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar:/apex/com.android.os.statsd/javalib/framework-statsd.jar:/apex/com.android.permission/javalib/framework-permission.jar:/apex/com.android.permission/javalib/framework-permission-s.jar:/apex/com.android.scheduling/javalib/framework-scheduling.jar:/apex/com.android.sdkext/javalib/framework-sdkextensions.jar:/apex/com.android.tethering/javalib/framework-connectivity.jar:/apex/com.android.tethering/javalib/framework-tethering.jar:/apex/com.android.wifi/javalib/framework-wifi.jar
12-31 18:00:08.713   324   324 I derive_classpath: export DEX2OATBOOTCLASSPATH /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
12-31 18:00:08.713   324   324 I derive_classpath: export SYSTEMSERVERCLASSPATH /system/framework/com.android.location.provider.jar:/system/framework/services.jar:/system/framework/ethernet-service.jar:/apex/com.android.appsearch/javalib/service-appsearch.jar:/apex/com.android.media/javalib/service-media-s.jar:/apex/com.android.permission/javalib/service-permission.jar
12-31 18:00:08.760   325   325 I odsign  : Device doesn't support updatable APEX, exiting.
12-31 18:00:08.784   276   317 I keystore2: keystore2::super_key: keystore.boot_level 1000000000 hits maximum 1000000000, finishing.
12-31 18:00:08.841   328   328 I tzdatacheck: timezone distro dir /data/misc/zoneinfo/current does not exist. No action required.
12-31 18:00:08.929   227   227 W init    : type=1400 audit(0.0:21): avc: denied { getattr } for path="/data/media" dev="dm-17" ino=506417 scontext=u:r:vendor_init:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
12-31 18:00:12.101   227   227 W init    : type=1400 audit(0.0:22): avc: denied { search } for name="wifi" dev="dm-17" ino=1584620 scontext=u:r:vendor_init:s0 tcontext=u:object_r:wifi_data_file:s0 tclass=dir permissive=0
12-31 18:00:13.560   346   346 I flags_health_check: ServerConfigurableFlagsReset reset_mode value: 0
12-31 18:00:13.560   346   346 I flags_health_check: ServerConfigurableFlagsReset attempted boot count is under threshold, skipping reset.
12-31 18:00:13.598   347   347 D LibBpfLoader: Loading optional ELF object /apex/com.android.tethering/etc/bpf/test.o with license Apache 2.0
12-31 18:00:13.598   347   347 I LibBpfLoader: Section bpfloader_min_ver value is 0 [0x0]
12-31 18:00:13.598   347   347 I LibBpfLoader: Section bpfloader_max_ver value is 65536 [0x10000]
12-31 18:00:13.598   347   347 I LibBpfLoader: Section size_of_bpf_map_def value is 48 [0x30]
12-31 18:00:13.599   347   347 I LibBpfLoader: Section size_of_bpf_prog_def value is 28 [0x1c]
12-31 18:00:13.599   347   347 I LibBpfLoader: BpfLoader version 0x00002 processing ELF object /apex/com.android.tethering/etc/bpf/test.o with ver [0x00000,0x10000)
12-31 18:00:13.599   347   347 D LibBpfLoader: Loaded code section 3 (xdp_drop_ipv4_udp_ether)
12-31 18:00:13.599   347   347 D LibBpfLoader: Adding section 3 to cs list
12-31 18:00:13.600   347   347 D LibBpfLoader: bpf_create_map name tether_downstream6_map, ret: 6
12-31 18:00:13.600   347   347 D LibBpfLoader: map_fd found at 0 is 6 in /apex/com.android.tethering/etc/bpf/test.o
12-31 18:00:13.601   347   347 D LibBpfLoader: cs[0].name:xdp_drop_ipv4_udp_ether min_kver:5090000 .max_kver:ffffffff (kvers:5040103)
12-31 18:00:13.601   347   347 I bpfloader: Loaded object: /apex/com.android.tethering/etc/bpf/test.o
12-31 18:00:13.603   347   347 D LibBpfLoader: Loading critical for tethering ELF object /apex/com.android.tethering/etc/bpf/offload.o with license Apache 2.0
12-31 18:00:13.603   347   347 I LibBpfLoader: Section bpfloader_min_ver value is 0 [0x0]
12-31 18:00:13.603   347   347 I LibBpfLoader: Section bpfloader_max_ver value is 65536 [0x10000]
12-31 18:00:13.603   347   347 I LibBpfLoader: Section size_of_bpf_map_def value is 48 [0x30]
12-31 18:00:13.603   347   347 I LibBpfLoader: Section size_of_bpf_prog_def value is 28 [0x1c]
12-31 18:00:13.603   347   347 I LibBpfLoader: BpfLoader version 0x00002 processing ELF object /apex/com.android.tethering/etc/bpf/offload.o with ver [0x00000,0x10000)
12-31 18:00:13.608   347   347 D LibBpfLoader: Loaded code section 3 (schedcls_tether_downstream6_ether)
12-31 18:00:13.609   347   347 D LibBpfLoader: Loaded relo section 3 (.relschedcls/tether_downstream6_ether)
12-31 18:00:13.609   347   347 D LibBpfLoader: Adding section 3 to cs list
12-31 18:00:13.609   347   347 D LibBpfLoader: Loaded code section 5 (schedcls_tether_upstream6_ether)
12-31 18:00:13.611   347   347 D LibBpfLoader: Loaded relo section 5 (.relschedcls/tether_upstream6_ether)
12-31 18:00:13.611   347   347 D LibBpfLoader: Adding section 5 to cs list
12-31 18:00:13.611   347   347 D LibBpfLoader: Loaded code section 7 (schedcls_tether_downstream6_rawip$5_4)
12-31 18:00:13.613   347   347 D LibBpfLoader: Loaded relo section 7 (.relschedcls/tether_downstream6_rawip$5_4)
12-31 18:00:13.613   347   347 D LibBpfLoader: Adding section 7 to cs list
12-31 18:00:13.613   347   347 D LibBpfLoader: Loaded code section 9 (schedcls_tether_upstream6_rawip$5_4)
12-31 18:00:13.614   347   347 D LibBpfLoader: Loaded relo section 9 (.relschedcls/tether_upstream6_rawip$5_4)
12-31 18:00:13.614   347   347 D LibBpfLoader: Adding section 9 to cs list
12-31 18:00:13.615   347   347 D LibBpfLoader: Loaded code section 11 (schedcls_tether_downstream6_rawip$4_14)
12-31 18:00:13.616   347   347 D LibBpfLoader: Loaded relo section 11 (.relschedcls/tether_downstream6_rawip$4_14)
12-31 18:00:13.616   347   347 D LibBpfLoader: Adding section 11 to cs list
12-31 18:00:13.616   347   347 D LibBpfLoader: Loaded code section 13 (schedcls_tether_upstream6_rawip$4_14)
12-31 18:00:13.618   347   347 D LibBpfLoader: Loaded relo section 13 (.relschedcls/tether_upstream6_rawip$4_14)
12-31 18:00:13.618   347   347 D LibBpfLoader: Adding section 13 to cs list
12-31 18:00:13.618   347   347 D LibBpfLoader: Loaded code section 15 (schedcls_tether_downstream6_rawip$stub)
12-31 18:00:13.620   347   347 D LibBpfLoader: Adding section 15 to cs list
12-31 18:00:13.620   347   347 D LibBpfLoader: Loaded code section 16 (schedcls_tether_upstream6_rawip$stub)
12-31 18:00:13.621   347   347 D LibBpfLoader: Adding section 16 to cs list
12-31 18:00:13.621   347   347 D LibBpfLoader: Loaded code section 17 (schedcls_tether_downstream4_rawip$5_8)
12-31 18:00:13.623   347   347 D LibBpfLoader: Loaded relo section 17 (.relschedcls/tether_downstream4_rawip$5_8)
12-31 18:00:13.623   347   347 D LibBpfLoader: Adding section 17 to cs list
12-31 18:00:13.623   347   347 D LibBpfLoader: Loaded code section 19 (schedcls_tether_upstream4_rawip$5_8)
12-31 18:00:13.626   347   347 D LibBpfLoader: Loaded relo section 19 (.relschedcls/tether_upstream4_rawip$5_8)
12-31 18:00:13.626   347   347 D LibBpfLoader: Adding section 19 to cs list
12-31 18:00:13.626   347   347 D LibBpfLoader: Loaded code section 21 (schedcls_tether_downstream4_ether$5_8)
12-31 18:00:13.629   347   347 D LibBpfLoader: Loaded relo section 21 (.relschedcls/tether_downstream4_ether$5_8)
12-31 18:00:13.629   347   347 D LibBpfLoader: Adding section 21 to cs list
12-31 18:00:13.629   347   347 D LibBpfLoader: Loaded code section 23 (schedcls_tether_upstream4_ether$5_8)
12-31 18:00:13.631   347   347 D LibBpfLoader: Loaded relo section 23 (.relschedcls/tether_upstream4_ether$5_8)
12-31 18:00:13.631   347   347 D LibBpfLoader: Adding section 23 to cs list
12-31 18:00:13.632   347   347 D LibBpfLoader: Loaded code section 25 (schedcls_tether_downstream4_rawip$opt)
12-31 18:00:13.634   347   347 D LibBpfLoader: Loaded relo section 25 (.relschedcls/tether_downstream4_rawip$opt)
12-31 18:00:13.634   347   347 D LibBpfLoader: Adding section 25 to cs list
12-31 18:00:13.634   347   347 D LibBpfLoader: Loaded code section 27 (schedcls_tether_upstream4_rawip$opt)
12-31 18:00:13.637   347   347 D LibBpfLoader: Loaded relo section 27 (.relschedcls/tether_upstream4_rawip$opt)
12-31 18:00:13.637   347   347 D LibBpfLoader: Adding section 27 to cs list
12-31 18:00:13.637   347   347 D LibBpfLoader: Loaded code section 29 (schedcls_tether_downstream4_ether$opt)
12-31 18:00:13.640   347   347 D LibBpfLoader: Loaded relo section 29 (.relschedcls/tether_downstream4_ether$opt)
12-31 18:00:13.640   347   347 D LibBpfLoader: Adding section 29 to cs list
12-31 18:00:13.640   347   347 D LibBpfLoader: Loaded code section 31 (schedcls_tether_upstream4_ether$opt)
12-31 18:00:13.643   347   347 D LibBpfLoader: Loaded relo section 31 (.relschedcls/tether_upstream4_ether$opt)
12-31 18:00:13.643   347   347 D LibBpfLoader: Adding section 31 to cs list
12-31 18:00:13.643   347   347 D LibBpfLoader: Loaded code section 33 (schedcls_tether_downstream4_rawip$5_4)
12-31 18:00:13.646   347   347 D LibBpfLoader: Loaded relo section 33 (.relschedcls/tether_downstream4_rawip$5_4)
12-31 18:00:13.646   347   347 D LibBpfLoader: Adding section 33 to cs list
12-31 18:00:13.647   347   347 D LibBpfLoader: Loaded code section 35 (schedcls_tether_upstream4_rawip$5_4)
12-31 18:00:13.650   347   347 D LibBpfLoader: Loaded relo section 35 (.relschedcls/tether_upstream4_rawip$5_4)
12-31 18:00:13.650   347   347 D LibBpfLoader: Adding section 35 to cs list
12-31 18:00:13.650   347   347 D LibBpfLoader: Loaded code section 37 (schedcls_tether_downstream4_rawip$4_14)
12-31 18:00:13.653   347   347 D LibBpfLoader: Loaded relo section 37 (.relschedcls/tether_downstream4_rawip$4_14)
12-31 18:00:13.653   347   347 D LibBpfLoader: Adding section 37 to cs list
12-31 18:00:13.653   347   347 D LibBpfLoader: Loaded code section 39 (schedcls_tether_upstream4_rawip$4_14)
12-31 18:00:13.656   347   347 D LibBpfLoader: Loaded relo section 39 (.relschedcls/tether_upstream4_rawip$4_14)
12-31 18:00:13.656   347   347 D LibBpfLoader: Adding section 39 to cs list
12-31 18:00:13.656   347   347 D LibBpfLoader: Loaded code section 41 (schedcls_tether_downstream4_ether$4_14)
12-31 18:00:13.659   347   347 D LibBpfLoader: Loaded relo section 41 (.relschedcls/tether_downstream4_ether$4_14)
12-31 18:00:13.659   347   347 D LibBpfLoader: Adding section 41 to cs list
12-31 18:00:13.659   347   347 D LibBpfLoader: Loaded code section 43 (schedcls_tether_upstream4_ether$4_14)
12-31 18:00:13.663   347   347 D LibBpfLoader: Loaded relo section 43 (.relschedcls/tether_upstream4_ether$4_14)
12-31 18:00:13.663   347   347 D LibBpfLoader: Adding section 43 to cs list
12-31 18:00:13.663   347   347 D LibBpfLoader: Loaded code section 45 (schedcls_tether_downstream4_rawip$stub)
12-31 18:00:13.665   347   347 D LibBpfLoader: Adding section 45 to cs list
12-31 18:00:13.665   347   347 D LibBpfLoader: Loaded code section 46 (schedcls_tether_upstream4_rawip$stub)
12-31 18:00:13.667   347   347 D LibBpfLoader: Adding section 46 to cs list
12-31 18:00:13.667   347   347 D LibBpfLoader: Loaded code section 47 (schedcls_tether_downstream4_ether$stub)
12-31 18:00:13.670   347   347 D LibBpfLoader: Adding section 47 to cs list
12-31 18:00:13.670   347   347 D LibBpfLoader: Loaded code section 48 (schedcls_tether_upstream4_ether$stub)
12-31 18:00:13.672   347   347 D LibBpfLoader: Adding section 48 to cs list
12-31 18:00:13.672   347   347 D LibBpfLoader: Loaded code section 49 (xdp_tether_downstream_ether)
12-31 18:00:13.675   347   347 D LibBpfLoader: Adding section 49 to cs list
12-31 18:00:13.675   347   347 D LibBpfLoader: Loaded code section 50 (xdp_tether_downstream_rawip)
12-31 18:00:13.677   347   347 D LibBpfLoader: Adding section 50 to cs list
12-31 18:00:13.677   347   347 D LibBpfLoader: Loaded code section 51 (xdp_tether_upstream_ether)
12-31 18:00:13.680   347   347 D LibBpfLoader: Adding section 51 to cs list
12-31 18:00:13.680   347   347 D LibBpfLoader: Loaded code section 52 (xdp_tether_upstream_rawip)
12-31 18:00:13.683   347   347 D LibBpfLoader: Adding section 52 to cs list
12-31 18:00:13.686   347   347 D LibBpfLoader: bpf_create_map name tether_error_map, ret: 6
12-31 18:00:13.686   347   347 D LibBpfLoader: bpf_create_map name tether_stats_map, ret: 7
12-31 18:00:13.686   347   347 D LibBpfLoader: bpf_create_map name tether_limit_map, ret: 8
12-31 18:00:13.687   347   347 D LibBpfLoader: bpf_create_map name tether_downstream6_map, ret: 9
12-31 18:00:13.687   347   347 D LibBpfLoader: bpf_create_map name tether_downstream64_map, ret: 10
12-31 18:00:13.687   347   347 D LibBpfLoader: bpf_create_map name tether_upstream6_map, ret: 11
12-31 18:00:13.687   347   347 D LibBpfLoader: bpf_create_map name tether_downstream4_map, ret: 12
12-31 18:00:13.688   347   347 D LibBpfLoader: bpf_create_map name tether_upstream4_map, ret: 13
12-31 18:00:13.688   347   347 D LibBpfLoader: bpf_create_map name tether_dev_map, ret: 14
12-31 18:00:13.688   347   347 D LibBpfLoader: map_fd found at 0 is 6 in /apex/com.android.tethering/etc/bpf/offload.o
12-31 18:00:13.688   347   347 D LibBpfLoader: map_fd found at 1 is 7 in /apex/com.android.tethering/etc/bpf/offload.o
12-31 18:00:13.688   347   347 D LibBpfLoader: map_fd found at 2 is 8 in /apex/com.android.tethering/etc/bpf/offload.o
12-31 18:00:13.688   347   347 D LibBpfLoader: map_fd found at 3 is 9 in /apex/com.android.tethering/etc/bpf/offload.o
12-31 18:00:13.688   347   347 D LibBpfLoader: map_fd found at 4 is 10 in /apex/com.android.tethering/etc/bpf/offload.o
12-31 18:00:13.688   347   347 D LibBpfLoader: map_fd found at 5 is 11 in /apex/com.android.tethering/etc/bpf/offload.o
12-31 18:00:13.688   347   347 D LibBpfLoader: map_fd found at 6 is 12 in /apex/com.android.tethering/etc/bpf/offload.o
12-31 18:00:13.688   347   347 D LibBpfLoader: map_fd found at 7 is 13 in /apex/com.android.tethering/etc/bpf/offload.o
12-31 18:00:13.688   347   347 D LibBpfLoader: map_fd found at 8 is 14 in /apex/com.android.tethering/etc/bpf/offload.o
12-31 18:00:13.691   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 296, 	       insn offset 37 , insn 118
12-31 18:00:13.691   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 400, 	       insn offset 50 , insn 118
12-31 18:00:13.691   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 528, 	       insn offset 66 , insn 118
12-31 18:00:13.691   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 624, 	       insn offset 78 , insn 118
12-31 18:00:13.692   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 744, 	       insn offset 93 , insn 118
12-31 18:00:13.692   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 848, 	       insn offset 106 , insn 118
12-31 18:00:13.692   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1144, 	       insn offset 143 , insn 118
12-31 18:00:13.692   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1216, 	       insn offset 152 , insn 118
12-31 18:00:13.692   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1288, 	       insn offset 161 , insn 118
12-31 18:00:13.692   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1368, 	       insn offset 171 , insn 118
12-31 18:00:13.692   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1432, 	       insn offset 179 , insn 118
12-31 18:00:13.692   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1520, 	       insn offset 190 , insn 118
12-31 18:00:13.693   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1792, 	       insn offset 224 , insn 118
12-31 18:00:13.693   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 296, 	       insn offset 37 , insn 118
12-31 18:00:13.693   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 400, 	       insn offset 50 , insn 118
12-31 18:00:13.693   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 528, 	       insn offset 66 , insn 118
12-31 18:00:13.693   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 624, 	       insn offset 78 , insn 118
12-31 18:00:13.693   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 752, 	       insn offset 94 , insn 118
12-31 18:00:13.693   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 864, 	       insn offset 108 , insn 118
12-31 18:00:13.693   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 968, 	       insn offset 121 , insn 118
12-31 18:00:13.694   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1184, 	       insn offset 148 , insn 118
12-31 18:00:13.694   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1256, 	       insn offset 157 , insn 118
12-31 18:00:13.694   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1328, 	       insn offset 166 , insn 118
12-31 18:00:13.694   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1408, 	       insn offset 176 , insn 118
12-31 18:00:13.694   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1472, 	       insn offset 184 , insn 118
12-31 18:00:13.694   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1560, 	       insn offset 195 , insn 118
12-31 18:00:13.694   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1832, 	       insn offset 229 , insn 118
12-31 18:00:13.694   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 240, 	       insn offset 30 , insn 118
12-31 18:00:13.695   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 344, 	       insn offset 43 , insn 118
12-31 18:00:13.695   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 472, 	       insn offset 59 , insn 118
12-31 18:00:13.695   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 568, 	       insn offset 71 , insn 118
12-31 18:00:13.695   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 688, 	       insn offset 86 , insn 118
12-31 18:00:13.695   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 792, 	       insn offset 99 , insn 118
12-31 18:00:13.695   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 960, 	       insn offset 120 , insn 118
12-31 18:00:13.695   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1032, 	       insn offset 129 , insn 118
12-31 18:00:13.695   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1104, 	       insn offset 138 , insn 118
12-31 18:00:13.696   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1184, 	       insn offset 148 , insn 118
12-31 18:00:13.696   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1248, 	       insn offset 156 , insn 118
12-31 18:00:13.696   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1336, 	       insn offset 167 , insn 118
12-31 18:00:13.696   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1592, 	       insn offset 199 , insn 118
12-31 18:00:13.696   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1752, 	       insn offset 219 , insn 118
12-31 18:00:13.696   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1896, 	       insn offset 237 , insn 118
12-31 18:00:13.696   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 240, 	       insn offset 30 , insn 118
12-31 18:00:13.696   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 344, 	       insn offset 43 , insn 118
12-31 18:00:13.697   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 472, 	       insn offset 59 , insn 118
12-31 18:00:13.697   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 568, 	       insn offset 71 , insn 118
12-31 18:00:13.697   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 696, 	       insn offset 87 , insn 118
12-31 18:00:13.697   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 808, 	       insn offset 101 , insn 118
12-31 18:00:13.697   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 912, 	       insn offset 114 , insn 118
12-31 18:00:13.697   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1008, 	       insn offset 126 , insn 118
12-31 18:00:13.697   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1080, 	       insn offset 135 , insn 118
12-31 18:00:13.697   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1152, 	       insn offset 144 , insn 118
12-31 18:00:13.698   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1232, 	       insn offset 154 , insn 118
12-31 18:00:13.698   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1296, 	       insn offset 162 , insn 118
12-31 18:00:13.698   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1384, 	       insn offset 173 , insn 118
12-31 18:00:13.698   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1640, 	       insn offset 205 , insn 118
12-31 18:00:13.698   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1800, 	       insn offset 225 , insn 118
12-31 18:00:13.698   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1944, 	       insn offset 243 , insn 118
12-31 18:00:13.698   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 240, 	       insn offset 30 , insn 118
12-31 18:00:13.698   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 344, 	       insn offset 43 , insn 118
12-31 18:00:13.698   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 472, 	       insn offset 59 , insn 118
12-31 18:00:13.699   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 568, 	       insn offset 71 , insn 118
12-31 18:00:13.699   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 688, 	       insn offset 86 , insn 118
12-31 18:00:13.699   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 792, 	       insn offset 99 , insn 118
12-31 18:00:13.699   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 960, 	       insn offset 120 , insn 118
12-31 18:00:13.699   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1032, 	       insn offset 129 , insn 118
12-31 18:00:13.699   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1104, 	       insn offset 138 , insn 118
12-31 18:00:13.699   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1184, 	       insn offset 148 , insn 118
12-31 18:00:13.699   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1248, 	       insn offset 156 , insn 118
12-31 18:00:13.700   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1336, 	       insn offset 167 , insn 118
12-31 18:00:13.700   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1592, 	       insn offset 199 , insn 118
12-31 18:00:13.700   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1752, 	       insn offset 219 , insn 118
12-31 18:00:13.700   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1896, 	       insn offset 237 , insn 118
12-31 18:00:13.700   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 240, 	       insn offset 30 , insn 118
12-31 18:00:13.700   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 344, 	       insn offset 43 , insn 118
12-31 18:00:13.700   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 472, 	       insn offset 59 , insn 118
12-31 18:00:13.700   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 568, 	       insn offset 71 , insn 118
12-31 18:00:13.700   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 696, 	       insn offset 87 , insn 118
12-31 18:00:13.701   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 808, 	       insn offset 101 , insn 118
12-31 18:00:13.701   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 912, 	       insn offset 114 , insn 118
12-31 18:00:13.701   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1008, 	       insn offset 126 , insn 118
12-31 18:00:13.701   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1080, 	       insn offset 135 , insn 118
12-31 18:00:13.701   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1152, 	       insn offset 144 , insn 118
12-31 18:00:13.701   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1232, 	       insn offset 154 , insn 118
12-31 18:00:13.701   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1296, 	       insn offset 162 , insn 118
12-31 18:00:13.701   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1384, 	       insn offset 173 , insn 118
12-31 18:00:13.702   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1640, 	       insn offset 205 , insn 118
12-31 18:00:13.702   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1800, 	       insn offset 225 , insn 118
12-31 18:00:13.702   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1944, 	       insn offset 243 , insn 118
12-31 18:00:13.702   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 248, 	       insn offset 31 , insn 118
12-31 18:00:13.702   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 648, 	       insn offset 81 , insn 118
12-31 18:00:13.702   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 720, 	       insn offset 90 , insn 118
12-31 18:00:13.702   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 792, 	       insn offset 99 , insn 118
12-31 18:00:13.702   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 880, 	       insn offset 110 , insn 118
12-31 18:00:13.702   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 976, 	       insn offset 122 , insn 118
12-31 18:00:13.703   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1080, 	       insn offset 135 , insn 118
12-31 18:00:13.703   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1176, 	       insn offset 147 , insn 118
12-31 18:00:13.703   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1280, 	       insn offset 160 , insn 118
12-31 18:00:13.703   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1448, 	       insn offset 181 , insn 118
12-31 18:00:13.703   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1568, 	       insn offset 196 , insn 118
12-31 18:00:13.703   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1840, 	       insn offset 230 , insn 118
12-31 18:00:13.703   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1920, 	       insn offset 240 , insn 118
12-31 18:00:13.703   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1992, 	       insn offset 249 , insn 118
12-31 18:00:13.704   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2048, 	       insn offset 256 , insn 118
12-31 18:00:13.704   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2112, 	       insn offset 264 , insn 118
12-31 18:00:13.704   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2200, 	       insn offset 275 , insn 118
12-31 18:00:13.704   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2480, 	       insn offset 310 , insn 118
12-31 18:00:13.704   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2632, 	       insn offset 329 , insn 118
12-31 18:00:13.704   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2808, 	       insn offset 351 , insn 118
12-31 18:00:13.704   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 248, 	       insn offset 31 , insn 118
12-31 18:00:13.704   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 648, 	       insn offset 81 , insn 118
12-31 18:00:13.705   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 720, 	       insn offset 90 , insn 118
12-31 18:00:13.705   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 792, 	       insn offset 99 , insn 118
12-31 18:00:13.705   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 880, 	       insn offset 110 , insn 118
12-31 18:00:13.705   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 976, 	       insn offset 122 , insn 118
12-31 18:00:13.705   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1080, 	       insn offset 135 , insn 118
12-31 18:00:13.705   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1176, 	       insn offset 147 , insn 118
12-31 18:00:13.705   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1280, 	       insn offset 160 , insn 118
12-31 18:00:13.705   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1448, 	       insn offset 181 , insn 118
12-31 18:00:13.705   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1568, 	       insn offset 196 , insn 118
12-31 18:00:13.706   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1840, 	       insn offset 230 , insn 118
12-31 18:00:13.706   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1920, 	       insn offset 240 , insn 118
12-31 18:00:13.706   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1992, 	       insn offset 249 , insn 118
12-31 18:00:13.706   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2048, 	       insn offset 256 , insn 118
12-31 18:00:13.706   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2112, 	       insn offset 264 , insn 118
12-31 18:00:13.706   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2200, 	       insn offset 275 , insn 118
12-31 18:00:13.706   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2480, 	       insn offset 310 , insn 118
12-31 18:00:13.706   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2632, 	       insn offset 329 , insn 118
12-31 18:00:13.707   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2808, 	       insn offset 351 , insn 118
12-31 18:00:13.707   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 304, 	       insn offset 38 , insn 118
12-31 18:00:13.707   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 696, 	       insn offset 87 , insn 118
12-31 18:00:13.707   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 768, 	       insn offset 96 , insn 118
12-31 18:00:13.707   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 840, 	       insn offset 105 , insn 118
12-31 18:00:13.707   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 928, 	       insn offset 116 , insn 118
12-31 18:00:13.707   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1016, 	       insn offset 127 , insn 118
12-31 18:00:13.707   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1120, 	       insn offset 140 , insn 118
12-31 18:00:13.707   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1216, 	       insn offset 152 , insn 118
12-31 18:00:13.708   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1336, 	       insn offset 167 , insn 118
12-31 18:00:13.708   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1800, 	       insn offset 225 , insn 118
12-31 18:00:13.708   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1880, 	       insn offset 235 , insn 118
12-31 18:00:13.708   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1952, 	       insn offset 244 , insn 118
12-31 18:00:13.708   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2008, 	       insn offset 251 , insn 118
12-31 18:00:13.708   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2072, 	       insn offset 259 , insn 118
12-31 18:00:13.708   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2144, 	       insn offset 268 , insn 118
12-31 18:00:13.708   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2232, 	       insn offset 279 , insn 118
12-31 18:00:13.709   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2528, 	       insn offset 316 , insn 118
12-31 18:00:13.709   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2656, 	       insn offset 332 , insn 118
12-31 18:00:13.709   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 304, 	       insn offset 38 , insn 118
12-31 18:00:13.709   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 696, 	       insn offset 87 , insn 118
12-31 18:00:13.709   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 768, 	       insn offset 96 , insn 118
12-31 18:00:13.709   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 840, 	       insn offset 105 , insn 118
12-31 18:00:13.709   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 928, 	       insn offset 116 , insn 118
12-31 18:00:13.709   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1016, 	       insn offset 127 , insn 118
12-31 18:00:13.710   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1120, 	       insn offset 140 , insn 118
12-31 18:00:13.710   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1216, 	       insn offset 152 , insn 118
12-31 18:00:13.710   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1336, 	       insn offset 167 , insn 118
12-31 18:00:13.710   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1800, 	       insn offset 225 , insn 118
12-31 18:00:13.710   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1880, 	       insn offset 235 , insn 118
12-31 18:00:13.710   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1952, 	       insn offset 244 , insn 118
12-31 18:00:13.710   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2008, 	       insn offset 251 , insn 118
12-31 18:00:13.710   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2072, 	       insn offset 259 , insn 118
12-31 18:00:13.710   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2144, 	       insn offset 268 , insn 118
12-31 18:00:13.711   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2232, 	       insn offset 279 , insn 118
12-31 18:00:13.711   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2528, 	       insn offset 316 , insn 118
12-31 18:00:13.711   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2656, 	       insn offset 332 , insn 118
12-31 18:00:13.711   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 248, 	       insn offset 31 , insn 118
12-31 18:00:13.711   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 648, 	       insn offset 81 , insn 118
12-31 18:00:13.711   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 720, 	       insn offset 90 , insn 118
12-31 18:00:13.711   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 792, 	       insn offset 99 , insn 118
12-31 18:00:13.712   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 880, 	       insn offset 110 , insn 118
12-31 18:00:13.712   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 976, 	       insn offset 122 , insn 118
12-31 18:00:13.712   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1080, 	       insn offset 135 , insn 118
12-31 18:00:13.712   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1176, 	       insn offset 147 , insn 118
12-31 18:00:13.712   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1280, 	       insn offset 160 , insn 118
12-31 18:00:13.712   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1448, 	       insn offset 181 , insn 118
12-31 18:00:13.712   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1568, 	       insn offset 196 , insn 118
12-31 18:00:13.712   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1840, 	       insn offset 230 , insn 118
12-31 18:00:13.713   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1920, 	       insn offset 240 , insn 118
12-31 18:00:13.713   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1992, 	       insn offset 249 , insn 118
12-31 18:00:13.713   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2048, 	       insn offset 256 , insn 118
12-31 18:00:13.713   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2112, 	       insn offset 264 , insn 118
12-31 18:00:13.713   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2200, 	       insn offset 275 , insn 118
12-31 18:00:13.713   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2480, 	       insn offset 310 , insn 118
12-31 18:00:13.713   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2632, 	       insn offset 329 , insn 118
12-31 18:00:13.713   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2808, 	       insn offset 351 , insn 118
12-31 18:00:13.713   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 248, 	       insn offset 31 , insn 118
12-31 18:00:13.714   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 648, 	       insn offset 81 , insn 118
12-31 18:00:13.714   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 720, 	       insn offset 90 , insn 118
12-31 18:00:13.714   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 792, 	       insn offset 99 , insn 118
12-31 18:00:13.714   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 880, 	       insn offset 110 , insn 118
12-31 18:00:13.714   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 976, 	       insn offset 122 , insn 118
12-31 18:00:13.714   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1080, 	       insn offset 135 , insn 118
12-31 18:00:13.714   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1176, 	       insn offset 147 , insn 118
12-31 18:00:13.714   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1280, 	       insn offset 160 , insn 118
12-31 18:00:13.715   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1448, 	       insn offset 181 , insn 118
12-31 18:00:13.715   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1568, 	       insn offset 196 , insn 118
12-31 18:00:13.715   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1840, 	       insn offset 230 , insn 118
12-31 18:00:13.715   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1920, 	       insn offset 240 , insn 118
12-31 18:00:13.715   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1992, 	       insn offset 249 , insn 118
12-31 18:00:13.715   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2048, 	       insn offset 256 , insn 118
12-31 18:00:13.715   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2112, 	       insn offset 264 , insn 118
12-31 18:00:13.715   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2200, 	       insn offset 275 , insn 118
12-31 18:00:13.715   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2480, 	       insn offset 310 , insn 118
12-31 18:00:13.716   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2632, 	       insn offset 329 , insn 118
12-31 18:00:13.716   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2808, 	       insn offset 351 , insn 118
12-31 18:00:13.716   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 304, 	       insn offset 38 , insn 118
12-31 18:00:13.716   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 696, 	       insn offset 87 , insn 118
12-31 18:00:13.716   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 768, 	       insn offset 96 , insn 118
12-31 18:00:13.716   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 840, 	       insn offset 105 , insn 118
12-31 18:00:13.716   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 928, 	       insn offset 116 , insn 118
12-31 18:00:13.716   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1016, 	       insn offset 127 , insn 118
12-31 18:00:13.717   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1120, 	       insn offset 140 , insn 118
12-31 18:00:13.717   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1216, 	       insn offset 152 , insn 118
12-31 18:00:13.717   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1336, 	       insn offset 167 , insn 118
12-31 18:00:13.717   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1800, 	       insn offset 225 , insn 118
12-31 18:00:13.717   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1880, 	       insn offset 235 , insn 118
12-31 18:00:13.717   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1952, 	       insn offset 244 , insn 118
12-31 18:00:13.717   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2008, 	       insn offset 251 , insn 118
12-31 18:00:13.717   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2072, 	       insn offset 259 , insn 118
12-31 18:00:13.717   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2144, 	       insn offset 268 , insn 118
12-31 18:00:13.718   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2232, 	       insn offset 279 , insn 118
12-31 18:00:13.718   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2528, 	       insn offset 316 , insn 118
12-31 18:00:13.718   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2656, 	       insn offset 332 , insn 118
12-31 18:00:13.718   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 304, 	       insn offset 38 , insn 118
12-31 18:00:13.718   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 696, 	       insn offset 87 , insn 118
12-31 18:00:13.718   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 768, 	       insn offset 96 , insn 118
12-31 18:00:13.718   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 840, 	       insn offset 105 , insn 118
12-31 18:00:13.718   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 928, 	       insn offset 116 , insn 118
12-31 18:00:13.719   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1016, 	       insn offset 127 , insn 118
12-31 18:00:13.719   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1120, 	       insn offset 140 , insn 118
12-31 18:00:13.719   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1216, 	       insn offset 152 , insn 118
12-31 18:00:13.719   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1336, 	       insn offset 167 , insn 118
12-31 18:00:13.719   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1800, 	       insn offset 225 , insn 118
12-31 18:00:13.719   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1880, 	       insn offset 235 , insn 118
12-31 18:00:13.719   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1952, 	       insn offset 244 , insn 118
12-31 18:00:13.719   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2008, 	       insn offset 251 , insn 118
12-31 18:00:13.719   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2072, 	       insn offset 259 , insn 118
12-31 18:00:13.720   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2144, 	       insn offset 268 , insn 118
12-31 18:00:13.720   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2232, 	       insn offset 279 , insn 118
12-31 18:00:13.720   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2528, 	       insn offset 316 , insn 118
12-31 18:00:13.720   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2656, 	       insn offset 332 , insn 118
12-31 18:00:13.720   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 248, 	       insn offset 31 , insn 118
12-31 18:00:13.720   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 640, 	       insn offset 80 , insn 118
12-31 18:00:13.720   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 712, 	       insn offset 89 , insn 118
12-31 18:00:13.720   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 784, 	       insn offset 98 , insn 118
12-31 18:00:13.721   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 872, 	       insn offset 109 , insn 118
12-31 18:00:13.721   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 960, 	       insn offset 120 , insn 118
12-31 18:00:13.721   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1056, 	       insn offset 132 , insn 118
12-31 18:00:13.721   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1184, 	       insn offset 148 , insn 118
12-31 18:00:13.721   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1256, 	       insn offset 157 , insn 118
12-31 18:00:13.721   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1352, 	       insn offset 169 , insn 118
12-31 18:00:13.721   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1528, 	       insn offset 191 , insn 118
12-31 18:00:13.721   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1600, 	       insn offset 200 , insn 118
12-31 18:00:13.722   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1672, 	       insn offset 209 , insn 118
12-31 18:00:13.722   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1752, 	       insn offset 219 , insn 118
12-31 18:00:13.722   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1816, 	       insn offset 227 , insn 118
12-31 18:00:13.722   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1904, 	       insn offset 238 , insn 118
12-31 18:00:13.722   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2176, 	       insn offset 272 , insn 118
12-31 18:00:13.722   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2328, 	       insn offset 291 , insn 118
12-31 18:00:13.722   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2472, 	       insn offset 309 , insn 118
12-31 18:00:13.722   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 248, 	       insn offset 31 , insn 118
12-31 18:00:13.722   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 640, 	       insn offset 80 , insn 118
12-31 18:00:13.723   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 712, 	       insn offset 89 , insn 118
12-31 18:00:13.723   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 784, 	       insn offset 98 , insn 118
12-31 18:00:13.723   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 872, 	       insn offset 109 , insn 118
12-31 18:00:13.723   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 960, 	       insn offset 120 , insn 118
12-31 18:00:13.723   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1056, 	       insn offset 132 , insn 118
12-31 18:00:13.723   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1184, 	       insn offset 148 , insn 118
12-31 18:00:13.723   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1256, 	       insn offset 157 , insn 118
12-31 18:00:13.723   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1352, 	       insn offset 169 , insn 118
12-31 18:00:13.724   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1528, 	       insn offset 191 , insn 118
12-31 18:00:13.724   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1600, 	       insn offset 200 , insn 118
12-31 18:00:13.724   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1672, 	       insn offset 209 , insn 118
12-31 18:00:13.724   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1752, 	       insn offset 219 , insn 118
12-31 18:00:13.724   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1816, 	       insn offset 227 , insn 118
12-31 18:00:13.724   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1904, 	       insn offset 238 , insn 118
12-31 18:00:13.724   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2176, 	       insn offset 272 , insn 118
12-31 18:00:13.724   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2328, 	       insn offset 291 , insn 118
12-31 18:00:13.725   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2472, 	       insn offset 309 , insn 118
12-31 18:00:13.725   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 248, 	       insn offset 31 , insn 118
12-31 18:00:13.725   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 640, 	       insn offset 80 , insn 118
12-31 18:00:13.725   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 712, 	       insn offset 89 , insn 118
12-31 18:00:13.725   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 784, 	       insn offset 98 , insn 118
12-31 18:00:13.725   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 872, 	       insn offset 109 , insn 118
12-31 18:00:13.725   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 960, 	       insn offset 120 , insn 118
12-31 18:00:13.725   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1056, 	       insn offset 132 , insn 118
12-31 18:00:13.725   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1184, 	       insn offset 148 , insn 118
12-31 18:00:13.726   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1256, 	       insn offset 157 , insn 118
12-31 18:00:13.726   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1352, 	       insn offset 169 , insn 118
12-31 18:00:13.726   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1528, 	       insn offset 191 , insn 118
12-31 18:00:13.726   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1600, 	       insn offset 200 , insn 118
12-31 18:00:13.726   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1672, 	       insn offset 209 , insn 118
12-31 18:00:13.726   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1752, 	       insn offset 219 , insn 118
12-31 18:00:13.726   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1816, 	       insn offset 227 , insn 118
12-31 18:00:13.726   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1904, 	       insn offset 238 , insn 118
12-31 18:00:13.727   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2176, 	       insn offset 272 , insn 118
12-31 18:00:13.727   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2328, 	       insn offset 291 , insn 118
12-31 18:00:13.727   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2472, 	       insn offset 309 , insn 118
12-31 18:00:13.727   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 248, 	       insn offset 31 , insn 118
12-31 18:00:13.727   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 640, 	       insn offset 80 , insn 118
12-31 18:00:13.727   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 712, 	       insn offset 89 , insn 118
12-31 18:00:13.727   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 784, 	       insn offset 98 , insn 118
12-31 18:00:13.727   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 872, 	       insn offset 109 , insn 118
12-31 18:00:13.727   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 960, 	       insn offset 120 , insn 118
12-31 18:00:13.728   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1056, 	       insn offset 132 , insn 118
12-31 18:00:13.728   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1184, 	       insn offset 148 , insn 118
12-31 18:00:13.728   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1256, 	       insn offset 157 , insn 118
12-31 18:00:13.728   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1352, 	       insn offset 169 , insn 118
12-31 18:00:13.728   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1528, 	       insn offset 191 , insn 118
12-31 18:00:13.728   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1600, 	       insn offset 200 , insn 118
12-31 18:00:13.728   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1672, 	       insn offset 209 , insn 118
12-31 18:00:13.729   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1752, 	       insn offset 219 , insn 118
12-31 18:00:13.729   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1816, 	       insn offset 227 , insn 118
12-31 18:00:13.729   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1904, 	       insn offset 238 , insn 118
12-31 18:00:13.729   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2176, 	       insn offset 272 , insn 118
12-31 18:00:13.729   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2328, 	       insn offset 291 , insn 118
12-31 18:00:13.729   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2472, 	       insn offset 309 , insn 118
12-31 18:00:13.729   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 304, 	       insn offset 38 , insn 118
12-31 18:00:13.729   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 696, 	       insn offset 87 , insn 118
12-31 18:00:13.730   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 768, 	       insn offset 96 , insn 118
12-31 18:00:13.730   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 840, 	       insn offset 105 , insn 118
12-31 18:00:13.730   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 928, 	       insn offset 116 , insn 118
12-31 18:00:13.730   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1016, 	       insn offset 127 , insn 118
12-31 18:00:13.730   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1112, 	       insn offset 139 , insn 118
12-31 18:00:13.730   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1240, 	       insn offset 155 , insn 118
12-31 18:00:13.730   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1312, 	       insn offset 164 , insn 118
12-31 18:00:13.730   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1408, 	       insn offset 176 , insn 118
12-31 18:00:13.730   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1696, 	       insn offset 212 , insn 118
12-31 18:00:13.731   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1768, 	       insn offset 221 , insn 118
12-31 18:00:13.731   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1840, 	       insn offset 230 , insn 118
12-31 18:00:13.731   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1920, 	       insn offset 240 , insn 118
12-31 18:00:13.731   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1984, 	       insn offset 248 , insn 118
12-31 18:00:13.731   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2072, 	       insn offset 259 , insn 118
12-31 18:00:13.731   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2368, 	       insn offset 296 , insn 118
12-31 18:00:13.731   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 304, 	       insn offset 38 , insn 118
12-31 18:00:13.731   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 696, 	       insn offset 87 , insn 118
12-31 18:00:13.732   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 768, 	       insn offset 96 , insn 118
12-31 18:00:13.732   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 840, 	       insn offset 105 , insn 118
12-31 18:00:13.732   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 928, 	       insn offset 116 , insn 118
12-31 18:00:13.732   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1016, 	       insn offset 127 , insn 118
12-31 18:00:13.732   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1112, 	       insn offset 139 , insn 118
12-31 18:00:13.732   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1240, 	       insn offset 155 , insn 118
12-31 18:00:13.732   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1312, 	       insn offset 164 , insn 118
12-31 18:00:13.732   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1408, 	       insn offset 176 , insn 118
12-31 18:00:13.733   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1696, 	       insn offset 212 , insn 118
12-31 18:00:13.733   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1768, 	       insn offset 221 , insn 118
12-31 18:00:13.733   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1840, 	       insn offset 230 , insn 118
12-31 18:00:13.733   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1920, 	       insn offset 240 , insn 118
12-31 18:00:13.733   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 1984, 	       insn offset 248 , insn 118
12-31 18:00:13.733   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2072, 	       insn offset 259 , insn 118
12-31 18:00:13.733   347   347 D LibBpfLoader: applying relo to instruction at byte offset: 2368, 	       insn offset 296 , insn 118
12-31 18:00:13.733   347   347 D LibBpfLoader: cs[0].name:schedcls_tether_downstream6_ether min_kver:0 .max_kver:ffffffff (kvers:5040103)
12-31 18:00:13.733   347   347 D LibBpfLoader: cs[0].name:schedcls_tether_downstream6_ether requires bpfloader version [0x00000,0x10000)
12-31 18:00:13.735   347   347 D LibBpfLoader: bpf_prog_load lib call for /apex/com.android.tethering/etc/bpf/offload.o (schedcls_tether_downstream6_ether) returned fd: 15 (no error)
12-31 18:00:13.736   347   347 D LibBpfLoader: cs[1].name:schedcls_tether_upstream6_ether min_kver:0 .max_kver:ffffffff (kvers:5040103)
12-31 18:00:13.736   347   347 D LibBpfLoader: cs[1].name:schedcls_tether_upstream6_ether requires bpfloader version [0x00000,0x10000)
12-31 18:00:13.737   347   347 D LibBpfLoader: bpf_prog_load lib call for /apex/com.android.tethering/etc/bpf/offload.o (schedcls_tether_upstream6_ether) returned fd: 16 (no error)
12-31 18:00:13.738   347   347 D LibBpfLoader: cs[2].name:schedcls_tether_downstream6_rawip$5_4 min_kver:5040000 .max_kver:ffffffff (kvers:5040103)
12-31 18:00:13.738   347   347 D LibBpfLoader: cs[2].name:schedcls_tether_downstream6_rawip$5_4 requires bpfloader version [0x00000,0x10000)
12-31 18:00:13.739   347   347 D LibBpfLoader: bpf_prog_load lib call for /apex/com.android.tethering/etc/bpf/offload.o (schedcls_tether_downstream6_rawip$5_4) returned fd: 17 (no error)
12-31 18:00:13.739   347   347 D LibBpfLoader: cs[3].name:schedcls_tether_upstream6_rawip$5_4 min_kver:5040000 .max_kver:ffffffff (kvers:5040103)
12-31 18:00:13.739   347   347 D LibBpfLoader: cs[3].name:schedcls_tether_upstream6_rawip$5_4 requires bpfloader version [0x00000,0x10000)
12-31 18:00:13.741   347   347 D LibBpfLoader: bpf_prog_load lib call for /apex/com.android.tethering/etc/bpf/offload.o (schedcls_tether_upstream6_rawip$5_4) returned fd: 18 (no error)
12-31 18:00:13.741   347   347 D LibBpfLoader: cs[4].name:schedcls_tether_downstream6_rawip$4_14 min_kver:40e0000 .max_kver:5040000 (kvers:5040103)
12-31 18:00:13.741   347   347 D LibBpfLoader: cs[5].name:schedcls_tether_upstream6_rawip$4_14 min_kver:40e0000 .max_kver:5040000 (kvers:5040103)
12-31 18:00:13.741   347   347 D LibBpfLoader: cs[6].name:schedcls_tether_downstream6_rawip$stub min_kver:0 .max_kver:5040000 (kvers:5040103)
12-31 18:00:13.741   347   347 D LibBpfLoader: cs[7].name:schedcls_tether_upstream6_rawip$stub min_kver:0 .max_kver:5040000 (kvers:5040103)
12-31 18:00:13.741   347   347 D LibBpfLoader: cs[8].name:schedcls_tether_downstream4_rawip$5_8 min_kver:5080000 .max_kver:ffffffff (kvers:5040103)
12-31 18:00:13.741   347   347 D LibBpfLoader: cs[9].name:schedcls_tether_upstream4_rawip$5_8 min_kver:5080000 .max_kver:ffffffff (kvers:5040103)
12-31 18:00:13.741   347   347 D LibBpfLoader: cs[10].name:schedcls_tether_downstream4_ether$5_8 min_kver:5080000 .max_kver:ffffffff (kvers:5040103)
12-31 18:00:13.741   347   347 D LibBpfLoader: cs[11].name:schedcls_tether_upstream4_ether$5_8 min_kver:5080000 .max_kver:ffffffff (kvers:5040103)
12-31 18:00:13.741   347   347 D LibBpfLoader: cs[12].name:schedcls_tether_downstream4_rawip$opt min_kver:40e0000 .max_kver:5080000 (kvers:5040103)
12-31 18:00:13.741   347   347 D LibBpfLoader: cs[12].name:schedcls_tether_downstream4_rawip$opt requires bpfloader version [0x00000,0x10000)
12-31 18:00:13.744   347   347 D LibBpfLoader: bpf_prog_load lib call for /apex/com.android.tethering/etc/bpf/offload.o (schedcls_tether_downstream4_rawip$opt) returned fd: 19 (no error)
12-31 18:00:13.744   347   347 D LibBpfLoader: cs[13].name:schedcls_tether_upstream4_rawip$opt min_kver:40e0000 .max_kver:5080000 (kvers:5040103)
12-31 18:00:13.744   347   347 D LibBpfLoader: cs[13].name:schedcls_tether_upstream4_rawip$opt requires bpfloader version [0x00000,0x10000)
12-31 18:00:13.747   347   347 D LibBpfLoader: bpf_prog_load lib call for /apex/com.android.tethering/etc/bpf/offload.o (schedcls_tether_upstream4_rawip$opt) returned fd: 20 (no error)
12-31 18:00:13.748   347   347 D LibBpfLoader: cs[14].name:schedcls_tether_downstream4_ether$opt min_kver:40e0000 .max_kver:5080000 (kvers:5040103)
12-31 18:00:13.748   347   347 D LibBpfLoader: cs[14].name:schedcls_tether_downstream4_ether$opt requires bpfloader version [0x00000,0x10000)
12-31 18:00:13.750   347   347 D LibBpfLoader: bpf_prog_load lib call for /apex/com.android.tethering/etc/bpf/offload.o (schedcls_tether_downstream4_ether$opt) returned fd: 21 (no error)
12-31 18:00:13.750   347   347 D LibBpfLoader: cs[15].name:schedcls_tether_upstream4_ether$opt min_kver:40e0000 .max_kver:5080000 (kvers:5040103)
12-31 18:00:13.750   347   347 D LibBpfLoader: cs[15].name:schedcls_tether_upstream4_ether$opt requires bpfloader version [0x00000,0x10000)
12-31 18:00:13.753   347   347 D LibBpfLoader: bpf_prog_load lib call for /apex/com.android.tethering/etc/bpf/offload.o (schedcls_tether_upstream4_ether$opt) returned fd: 22 (no error)
12-31 18:00:13.753   347   347 D LibBpfLoader: cs[16].name:schedcls_tether_downstream4_rawip$5_4 min_kver:5040000 .max_kver:5080000 (kvers:5040103)
12-31 18:00:13.753   347   347 D LibBpfLoader: cs[16].name:schedcls_tether_downstream4_rawip$5_4 requires bpfloader version [0x00000,0x10000)
12-31 18:00:13.753   347   347 D LibBpfLoader: New bpf prog load reusing prog /sys/fs/bpf/tethering/prog_offload_schedcls_tether_downstream4_rawip, ret: 23 (no error)
12-31 18:00:13.753   347   347 D LibBpfLoader: cs[17].name:schedcls_tether_upstream4_rawip$5_4 min_kver:5040000 .max_kver:5080000 (kvers:5040103)
