--------- beginning of main
12-31 18:00:04.408   238   238 I lowmemorykiller: Using psi monitors for memory pressure detection
12-31 18:00:04.409   238   238 I lowmemorykiller: Process polling is supported
12-31 18:00:00.168   237   237 W auditd  : type=2000 audit(0.0:1): state=initialized audit_enabled=0 res=1
12-31 18:00:02.150   237   237 W auditd  : type=1403 audit(0.0:2): auid=4294967295 ses=4294967295 lsm=selinux res=1
12-31 18:00:02.150   237   237 W auditd  : type=1404 audit(0.0:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
12-31 18:00:02.394     1     1 W init    : type=1400 audit(0.0:4): avc: denied { relabelto } for name="odm_ext_a" dev="tmpfs" ino=2397 scontext=u:r:init:s0 tcontext=u:object_r:param_block_device:s0 tclass=lnk_file permissive=0
12-31 18:00:03.038   234   234 W ueventd : type=1400 audit(0.0:5): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2397 scontext=u:r:ueventd:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.433   239   239 W SELinux : Multiple same specifications for tv_remote.
12-31 18:00:04.434   239   239 I SELinux : SELinux: Loaded service_contexts from:
12-31 18:00:04.434   239   239 I SELinux :     /system/etc/selinux/plat_service_contexts
12-31 18:00:04.434   239   239 I SELinux :     /system_ext/etc/selinux/system_ext_service_contexts
12-31 18:00:04.434   239   239 I SELinux :     /product/etc/selinux/product_service_contexts
12-31 18:00:04.434   239   239 I SELinux :     /vendor/etc/selinux/vendor_service_contexts
12-31 18:00:04.452   240   240 I hwservicemanager: getFrameworkHalManifest: Reading VINTF information.
12-31 18:00:04.463   240   240 I hwservicemanager: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:04.485   240   240 I hwservicemanager: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:04.485   240   240 I hwservicemanager: getFrameworkHalManifest: Successfully processed VINTF information
12-31 18:00:04.488   240   240 I hwservicemanager: hwservicemanager is ready now.
12-31 18:00:04.510   248   248 D resman  : release all resource, fd = 3
--------- beginning of system
12-31 18:00:04.569   247   247 I vold    : Vold 3.0 (the awakening) firing up
12-31 18:00:04.569   247   247 D vold    : Detected support for: ext4 f2fs vfat exfat
12-31 18:00:04.576   247   247 D vold    : Found unmanaged dm device named vendor_a-cow
12-31 18:00:04.577   247   247 D vold    : Found unmanaged dm device named system_ext_a
12-31 18:00:04.577   247   247 D vold    : Found unmanaged dm device named vendor_dlkm-verity
12-31 18:00:04.577   247   247 D vold    : Found unmanaged dm device named odm_a
12-31 18:00:04.577   247   247 D vold    : Found unmanaged dm device named system_a
12-31 18:00:04.577   247   247 D vold    : Found unmanaged dm device named vendor-verity
12-31 18:00:04.577   247   247 D vold    : Found unmanaged dm device named product_a-cow
12-31 18:00:04.577   247   247 D vold    : Found unmanaged dm device named vendor_dlkm_a
12-31 18:00:04.577   247   247 D vold    : Found unmanaged dm device named vendor_a
12-31 18:00:04.577   247   247 D vold    : Found unmanaged dm device named system_ext-verity
12-31 18:00:04.577   247   247 D vold    : Found unmanaged dm device named odm_dlkm-verity
12-31 18:00:04.577   247   247 D vold    : Found unmanaged dm device named odm-verity
12-31 18:00:04.577   247   247 D vold    : Found unmanaged dm device named odm_dlkm_a
12-31 18:00:04.577   247   247 D vold    : Found unmanaged dm device named product-verity
12-31 18:00:04.577   247   247 D vold    : Found unmanaged dm device named system_a-cow
12-31 18:00:04.577   247   247 D vold    : Found unmanaged dm device named system-verity
12-31 18:00:04.577   247   247 D vold    : Found unmanaged dm device named product_a
12-31 18:00:04.583   247   247 D vold    : VoldNativeService::start() completed OK
12-31 18:00:04.590   254   254 W tune2fs : type=1400 audit(0.0:6): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2397 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.590   254   254 W tune2fs : type=1400 audit(0.0:7): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2397 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.622   259   259 W e2fsck  : type=1400 audit(0.0:8): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2397 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.622   259   259 W e2fsck  : type=1400 audit(0.0:9): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2397 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.666   263   263 W e2fsck  : type=1400 audit(0.0:10): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2397 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.666   263   263 W e2fsck  : type=1400 audit(0.0:11): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2397 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.710   266   266 W tune2fs : type=1400 audit(0.0:12): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2397 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.710   266   266 W tune2fs : type=1400 audit(0.0:13): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2397 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.742   269   269 W e2fsck  : type=1400 audit(0.0:14): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2397 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.742   269   269 W e2fsck  : type=1400 audit(0.0:15): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2397 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.762     1     1 W /system/bin/init: type=1107 audit(0.0:16): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=ro.crypto.fuse_sdcard pid=225 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vold_prop:s0 tclass=property_service permissive=0'
12-31 18:00:04.766   225   225 W libc    : Unable to set property "ro.crypto.fuse_sdcard" to "true": error code: 0x18
12-31 18:00:04.874   273   273 I HidlServiceManagement: Registered android.system.suspend@1.0::ISystemSuspend/default
12-31 18:00:04.874   273   273 I HidlServiceManagement: Removing namespace from process name android.system.suspend@1.0-service to suspend@1.0-service.
12-31 18:00:04.916   280   280 I fsverity_init: LoadKeyFromFile path=/system/etc/security/fsverity/fsverity-release.x509.der keyname=fsv_system_0
12-31 18:00:04.929   280   280 I fsverity_init: LoadKeyFromFile path=/product/etc/security/fsverity/gms_fsverity_cert.der keyname=fsv_product_0
12-31 18:00:04.932   280   280 I fsverity_init: LoadKeyFromFile path=/product/etc/security/fsverity/play_store_fsi_cert.der keyname=fsv_product_1
12-31 18:00:04.935   277   277 I HidlServiceManagement: Registered android.hardware.atrace@1.0::IAtraceDevice/default
12-31 18:00:04.935   277   277 I HidlServiceManagement: Removing namespace from process name android.hardware.atrace@1.0-service to atrace@1.0-service.
12-31 18:00:04.975   278   278 I HidlServiceManagement: Registered android.hardware.boot@1.2::IBootControl/default
12-31 18:00:04.975   278   278 I HidlServiceManagement: Removing namespace from process name android.hardware.boot@1.2-service.droidlogic to boot@1.2-service.droidlogic.
12-31 18:00:04.975   278   278 I LegacySupport: Registration complete for android.hardware.boot@1.0::IBootControl/default.
12-31 18:00:04.976   239   239 I servicemanager: Since 'android.system.keystore2.IKeystoreService/default' could not be found, trying to start it as a lazy AIDL service
12-31 18:00:04.978   239   282 W libc    : Unable to set property "ctl.interface_start" to "aidl/android.system.keystore2.IKeystoreService/default": error code: 0x20
12-31 18:00:04.978   239   282 I servicemanager: Tried to start aidl service android.system.keystore2.IKeystoreService/default as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
12-31 18:00:05.045   274   274 I keystore2: keystore2_main: Keystore2 is starting.
12-31 18:00:05.054   274   274 I keystore2: keystore2_main: Starting thread pool now.
12-31 18:00:05.054   274   284 I keystore2: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:05.055   279   279 D AmlogicKeymaster: create id: 1, ctx: 0xed1800e0, ctx: 0xed1800e0
12-31 18:00:05.056   279   279 D AmlogicKeymaster: id: 1, ctx: 0xed1800e0, cmd: 112
12-31 18:00:05.056   279   279 D AmlogicKeymaster: Received 16 byte response
12-31 18:00:05.057   279   279 D AmlogicKeymaster: id: 1, ctx: 0xed1800e0, cmd: 72
12-31 18:00:05.057   279   279 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:05.057   279   279 I keymaster:  patchlevel string does not match expected format.  Using patchlevel 0
12-31 18:00:05.057   279   279 D AmlogicKeymaster: id: 1, ctx: 0xed1800e0, cmd: 132
12-31 18:00:05.058   279   279 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:05.058   279   279 E android.hardware.security.keymint-service.amlogic: Adding service instance: android.hardware.security.keymint.IKeyMintDevice/default
12-31 18:00:05.059   239   239 I servicemanager: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:05.062   274   284 I keystore2: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:05.067   239   239 I servicemanager: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:05.067   239   239 I servicemanager: getFrameworkHalManifest: Reading VINTF information.
12-31 18:00:05.069   239   239 I servicemanager: getFrameworkHalManifest: Successfully processed VINTF information
12-31 18:00:05.069   239   239 I servicemanager: Found android.hardware.security.keymint.IKeyMintDevice/default in device VINTF manifest.
12-31 18:00:05.070   279   279 E android.hardware.security.keymint-service.amlogic: Adding service instance: android.hardware.security.secureclock.ISecureClock/default
12-31 18:00:05.070   274   284 I ServiceManager: Waiting for service 'android.hardware.security.sharedsecret.ISharedSecret/default' on '/dev/binder'...
12-31 18:00:05.070   239   239 I servicemanager: Found android.hardware.security.secureclock.ISecureClock/default in device VINTF manifest.
12-31 18:00:05.070   279   279 E android.hardware.security.keymint-service.amlogic: Adding service instance: android.hardware.security.sharedsecret.ISharedSecret/default
12-31 18:00:05.071   239   239 I servicemanager: Found android.hardware.security.sharedsecret.ISharedSecret/default in device VINTF manifest.
12-31 18:00:05.077   240   240 I hwservicemanager: getTransport: Cannot find entry android.hardware.keymaster@4.0::IKeymasterDevice/default in either framework or device VINTF manifest.
12-31 18:00:05.077   239   239 I servicemanager: Since 'android.system.keystore2.IKeystoreService/default' could not be found, trying to start it as a lazy AIDL service
12-31 18:00:05.078   240   240 I hwservicemanager: getTransport: Cannot find entry android.hardware.keymaster@3.0::IKeymasterDevice/default in either framework or device VINTF manifest.
12-31 18:00:05.078   239   288 W libc    : Unable to set property "ctl.interface_start" to "aidl/android.system.keystore2.IKeystoreService/default": error code: 0x20
12-31 18:00:05.079   239   288 I servicemanager: Tried to start aidl service android.system.keystore2.IKeystoreService/default as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
12-31 18:00:05.080   239   239 I servicemanager: Found android.system.keystore2.IKeystoreService/default in framework VINTF manifest.
12-31 18:00:05.082   274   274 I keystore2: keystore2_main: Successfully registered Keystore 2.0 service.
12-31 18:00:05.082   274   274 I keystore2: keystore2_main: Joining thread pool now.
12-31 18:00:05.171   274   284 I ServiceManager: Waiting for service 'android.hardware.security.sharedsecret.ISharedSecret/default' on '/dev/binder' successful after waiting 101ms
12-31 18:00:05.171   279   279 D AmlogicKeymaster: id: 1, ctx: 0xed1800e0, cmd: 76
12-31 18:00:05.171   279   279 D AmlogicKeymaster: Received 40 byte response
12-31 18:00:05.172   279   279 D AmlogicKeymaster: id: 1, ctx: 0xed1800e0, cmd: 80
12-31 18:00:05.172   279   279 D AmlogicKeymaster: Received 40 byte response
12-31 18:00:05.172   274   284 I keystore2: keystore2::shared_secret_negotiation: Shared secret negotiation concluded successfully.
12-31 18:00:05.178   239   239 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
12-31 18:00:05.206   247   247 I Checkpoint: Validating checkpoint on /dev/block/by-name/userdata
12-31 18:00:05.208   247   247 E Checkpoint: No magic
12-31 18:00:05.259   247   247 D vold    : fscrypt_mount_metadata_encrypted: /data encrypt: 0 format: 0 with null
12-31 18:00:05.259   247   247 D vold    : metadata_key_dir/key: /metadata/vold/metadata_encryption/key
12-31 18:00:05.259   247   247 D vold    : Key exists, using: /metadata/vold/metadata_encryption/key
12-31 18:00:05.265   274   274 I SELinux : SELinux: Loaded keystore2_key_contexts from:
12-31 18:00:05.265   274   274 I SELinux :     /system/etc/selinux/plat_keystore2_key_contexts
12-31 18:00:05.266   279   279 D AmlogicKeymaster: id: 1, ctx: 0xed1800e0, cmd: 4
12-31 18:00:05.267   279   279 D AmlogicKeymaster: Received 24 byte response
12-31 18:00:05.268   279   279 D AmlogicKeymaster: id: 1, ctx: 0xed1800e0, cmd: 8
12-31 18:00:05.268   279   279 D AmlogicKeymaster: Received 88 byte response
12-31 18:00:05.269   279   279 D AmlogicKeymaster: id: 1, ctx: 0xed1800e0, cmd: 12
12-31 18:00:05.269   279   279 D AmlogicKeymaster: Received 20 byte response
12-31 18:00:05.266    29    29 W kdevtmpfs: type=1400 audit(0.0:17): avc: denied { create } for name="dm-17" scontext=u:r:kernel:s0 tcontext=u:object_r:device:s0 tclass=blk_file permissive=0
12-31 18:00:05.350   227   227 W ueventd : type=1400 audit(0.0:18): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2397 scontext=u:r:ueventd:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:05.918   247   247 D vold    : Mounting metadata-encrypted filesystem:/data
12-31 18:00:05.920   247   247 I vold    : [libfs_mgr]superblock s_max_mnt_count:65535,/dev/block/dm-17
12-31 18:00:05.920   247   247 I vold    : [libfs_mgr]Filesystem on /dev/block/dm-17 was not cleanly shutdown; state flags: 0x1, incompat feature flags: 0x30046
12-31 18:00:06.147   247   247 I vold    : [libfs_mgr]check_fs(): mount(/dev/block/dm-17,/data,ext4)=0: Success
12-31 18:00:06.164   247   247 I vold    : [libfs_mgr]check_fs(): unmount(/data) succeeded
12-31 18:00:06.165   247   247 I vold    : [libfs_mgr]Running /system/bin/e2fsck on /dev/block/dm-17
12-31 18:00:06.182   303   303 W e2fsck  : type=1400 audit(0.0:19): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2397 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:06.182   303   303 W e2fsck  : type=1400 audit(0.0:20): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=2397 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:07.810   247   247 I vold    : [libfs_mgr]e2fsck returned status 0x100
12-31 18:00:07.811   247   247 I vold    : [libfs_mgr]superblock s_max_mnt_count:65535,/dev/block/dm-17
12-31 18:00:07.818   247   247 I vold    : [libfs_mgr]__mount(source=/dev/block/dm-17,target=/data,type=ext4)=0: Success
12-31 18:00:07.818   247   247 D vold    : Mounted /data
12-31 18:00:07.819   247   257 D vold    : Disk at 253:17 changed
12-31 18:00:07.845   247   247 I Checkpoint: cp_prepareCheckpoint called
12-31 18:00:07.870   247   247 I vold    : fscrypt_initialize_systemwide_keys
12-31 18:00:07.871   247   247 D vold    : Key exists, using: /data/unencrypted/key
12-31 18:00:07.875   279   279 D AmlogicKeymaster: id: 1, ctx: 0xed1800e0, cmd: 4
12-31 18:00:07.876   279   279 D AmlogicKeymaster: Received 24 byte response
12-31 18:00:07.876   279   279 D AmlogicKeymaster: id: 1, ctx: 0xed1800e0, cmd: 8
12-31 18:00:07.877   279   279 D AmlogicKeymaster: Received 88 byte response
12-31 18:00:07.877   279   279 D AmlogicKeymaster: id: 1, ctx: 0xed1800e0, cmd: 12
12-31 18:00:07.878   279   279 D AmlogicKeymaster: Received 20 byte response
12-31 18:00:07.878   247   247 D vold    : Installed fscrypt key with ref 7e8da04042b95d104ef84d100cc9e301 to /data
12-31 18:00:07.879   247   247 D vold    : Added fscrypt-provisioning key for 7e8da04042b95d104ef84d100cc9e301 to session keyring
12-31 18:00:07.885   247   247 I vold    : Wrote system DE key reference to:/data/unencrypted/ref
12-31 18:00:07.885   247   247 D vold    : Generating standard storage key
12-31 18:00:07.886   247   247 D vold    : Installed fscrypt key with ref 814cb202b36b6dee880bd0c55ed003ba to /data
12-31 18:00:07.886   247   247 D vold    : Added fscrypt-provisioning key for 814cb202b36b6dee880bd0c55ed003ba to session keyring
12-31 18:00:07.888   247   247 I vold    : Wrote per boot key reference to:/data/unencrypted/per_boot_ref
12-31 18:00:07.970   313   313 I tombstoned: tombstoned successfully initialized
12-31 18:00:07.978   247   247 I incfs   : Initial API level of the device: 31
12-31 18:00:07.979   247   247 I incfs   : ro.incremental.enable: yes
12-31 18:00:07.979   247   247 I incfs   : isFsAvailable: true
12-31 18:00:07.979   247   247 I incfs   : isFsAvailable: true
12-31 18:00:07.979   247   247 I incfs   : IncFs_Features: v2
12-31 18:00:07.980   274   286 I keystore2: keystore2::maintenance: In early_boot_ended.
12-31 18:00:07.993   279   279 D AmlogicKeymaster: id: 1, ctx: 0xed1800e0, cmd: 32
12-31 18:00:07.994   279   279 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:07.994   274   286 I keystore2: keystore2::globals: Touching Keystore 2.0 database for this first time since boot.
12-31 18:00:07.994   274   286 I keystore2: keystore2::globals: Calling cleanup leftovers.
12-31 18:00:07.998   279   279 D AmlogicKeymaster: id: 1, ctx: 0xed1800e0, cmd: 60
12-31 18:00:07.999   279   279 D AmlogicKeymaster: Received 102 byte response
