--------- beginning of main
12-31 18:00:04.543   239   239 I lowmemorykiller: Using psi monitors for memory pressure detection
12-31 18:00:04.545   239   239 I lowmemorykiller: Process polling is supported
12-31 18:00:00.168   238   238 W auditd  : type=2000 audit(0.0:1): state=initialized audit_enabled=0 res=1
12-31 18:00:02.301   238   238 W auditd  : type=1403 audit(0.0:2): auid=4294967295 ses=4294967295 lsm=selinux res=1
12-31 18:00:02.301   238   238 W auditd  : type=1404 audit(0.0:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
12-31 18:00:02.533     1     1 W init    : type=1400 audit(0.0:4): avc: denied { relabelto } for name="odm_ext_a" dev="tmpfs" ino=11446 scontext=u:r:init:s0 tcontext=u:object_r:param_block_device:s0 tclass=lnk_file permissive=0
12-31 18:00:03.169   235   235 W ueventd : type=1400 audit(0.0:5): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11446 scontext=u:r:ueventd:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.569   240   240 W SELinux : Multiple same specifications for tv_remote.
12-31 18:00:04.570   240   240 I SELinux : SELinux: Loaded service_contexts from:
12-31 18:00:04.570   240   240 I SELinux :     /system/etc/selinux/plat_service_contexts
12-31 18:00:04.570   240   240 I SELinux :     /system_ext/etc/selinux/system_ext_service_contexts
12-31 18:00:04.570   240   240 I SELinux :     /product/etc/selinux/product_service_contexts
12-31 18:00:04.570   240   240 I SELinux :     /vendor/etc/selinux/vendor_service_contexts
12-31 18:00:04.588   241   241 I hwservicemanager: getFrameworkHalManifest: Reading VINTF information.
12-31 18:00:04.598   241   241 I hwservicemanager: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:04.619   241   241 I hwservicemanager: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:04.619   241   241 I hwservicemanager: getFrameworkHalManifest: Successfully processed VINTF information
12-31 18:00:04.621   241   241 I hwservicemanager: hwservicemanager is ready now.
12-31 18:00:04.644   249   249 D resman  : release all resource, fd = 3
--------- beginning of system
12-31 18:00:04.702   248   248 I vold    : Vold 3.0 (the awakening) firing up
12-31 18:00:04.703   248   248 D vold    : Detected support for: ext4 f2fs vfat exfat
12-31 18:00:04.710   248   248 D vold    : Found unmanaged dm device named vendor_a-cow
12-31 18:00:04.710   248   248 D vold    : Found unmanaged dm device named system_ext_a
12-31 18:00:04.710   248   248 D vold    : Found unmanaged dm device named vendor_dlkm-verity
12-31 18:00:04.710   248   248 D vold    : Found unmanaged dm device named odm_a
12-31 18:00:04.710   248   248 D vold    : Found unmanaged dm device named system_a
12-31 18:00:04.710   248   248 D vold    : Found unmanaged dm device named vendor-verity
12-31 18:00:04.710   248   248 D vold    : Found unmanaged dm device named product_a-cow
12-31 18:00:04.710   248   248 D vold    : Found unmanaged dm device named vendor_dlkm_a
12-31 18:00:04.710   248   248 D vold    : Found unmanaged dm device named vendor_a
12-31 18:00:04.710   248   248 D vold    : Found unmanaged dm device named system_ext-verity
12-31 18:00:04.710   248   248 D vold    : Found unmanaged dm device named odm_dlkm-verity
12-31 18:00:04.710   248   248 D vold    : Found unmanaged dm device named odm-verity
12-31 18:00:04.710   248   248 D vold    : Found unmanaged dm device named odm_dlkm_a
12-31 18:00:04.710   248   248 D vold    : Found unmanaged dm device named product-verity
12-31 18:00:04.711   248   248 D vold    : Found unmanaged dm device named system_a-cow
12-31 18:00:04.711   248   248 D vold    : Found unmanaged dm device named system-verity
12-31 18:00:04.711   248   248 D vold    : Found unmanaged dm device named product_a
12-31 18:00:04.717   248   248 D vold    : VoldNativeService::start() completed OK
12-31 18:00:04.725   255   255 W tune2fs : type=1400 audit(0.0:6): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11446 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.725   255   255 W tune2fs : type=1400 audit(0.0:7): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11446 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.753   260   260 W e2fsck  : type=1400 audit(0.0:8): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11446 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.757   260   260 W e2fsck  : type=1400 audit(0.0:9): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11446 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.797   264   264 W e2fsck  : type=1400 audit(0.0:10): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11446 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.797   264   264 W e2fsck  : type=1400 audit(0.0:11): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11446 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.845   267   267 W tune2fs : type=1400 audit(0.0:12): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11446 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.845   267   267 W tune2fs : type=1400 audit(0.0:13): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11446 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.873   270   270 W e2fsck  : type=1400 audit(0.0:14): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11446 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.873   270   270 W e2fsck  : type=1400 audit(0.0:15): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11446 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.897     1     1 W /system/bin/init: type=1107 audit(0.0:16): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=ro.crypto.fuse_sdcard pid=226 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vold_prop:s0 tclass=property_service permissive=0'
12-31 18:00:04.901   226   226 W libc    : Unable to set property "ro.crypto.fuse_sdcard" to "true": error code: 0x18
12-31 18:00:05.013   274   274 I HidlServiceManagement: Registered android.system.suspend@1.0::ISystemSuspend/default
12-31 18:00:05.013   274   274 I HidlServiceManagement: Removing namespace from process name android.system.suspend@1.0-service to suspend@1.0-service.
12-31 18:00:05.055   281   281 I fsverity_init: LoadKeyFromFile path=/system/etc/security/fsverity/fsverity-release.x509.der keyname=fsv_system_0
12-31 18:00:05.061   281   281 I fsverity_init: LoadKeyFromFile path=/product/etc/security/fsverity/gms_fsverity_cert.der keyname=fsv_product_0
12-31 18:00:05.065   281   281 I fsverity_init: LoadKeyFromFile path=/product/etc/security/fsverity/play_store_fsi_cert.der keyname=fsv_product_1
12-31 18:00:05.082   276   276 I HidlServiceManagement: Registered android.hardware.atrace@1.0::IAtraceDevice/default
12-31 18:00:05.082   276   276 I HidlServiceManagement: Removing namespace from process name android.hardware.atrace@1.0-service to atrace@1.0-service.
12-31 18:00:05.118   278   278 I HidlServiceManagement: Registered android.hardware.boot@1.2::IBootControl/default
12-31 18:00:05.118   278   278 I HidlServiceManagement: Removing namespace from process name android.hardware.boot@1.2-service.droidlogic to boot@1.2-service.droidlogic.
12-31 18:00:05.118   278   278 I LegacySupport: Registration complete for android.hardware.boot@1.0::IBootControl/default.
12-31 18:00:05.119   240   240 I servicemanager: Since 'android.system.keystore2.IKeystoreService/default' could not be found, trying to start it as a lazy AIDL service
12-31 18:00:05.121   240   283 W libc    : Unable to set property "ctl.interface_start" to "aidl/android.system.keystore2.IKeystoreService/default": error code: 0x20
12-31 18:00:05.121   240   283 I servicemanager: Tried to start aidl service android.system.keystore2.IKeystoreService/default as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
12-31 18:00:05.167   275   275 I keystore2: keystore2_main: Keystore2 is starting.
12-31 18:00:05.176   275   275 I keystore2: keystore2_main: Starting thread pool now.
12-31 18:00:05.177   275   285 I keystore2: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:05.186   275   285 I keystore2: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:05.187   275   275 I ServiceManager: Waiting for service 'android.hardware.security.keymint.IKeyMintDevice/default' on '/dev/binder'...
12-31 18:00:05.187   275   285 I ServiceManager: Waiting for service 'android.hardware.security.sharedsecret.ISharedSecret/default' on '/dev/binder'...
12-31 18:00:05.192   280   280 D AmlogicKeymaster: create id: 1, ctx: 0xeedc0740, ctx: 0xeedc0740
12-31 18:00:05.192   280   280 D AmlogicKeymaster: id: 1, ctx: 0xeedc0740, cmd: 112
12-31 18:00:05.193   280   280 D AmlogicKeymaster: Received 16 byte response
12-31 18:00:05.193   280   280 D AmlogicKeymaster: id: 1, ctx: 0xeedc0740, cmd: 72
12-31 18:00:05.194   280   280 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:05.194   280   280 I keymaster:  patchlevel string does not match expected format.  Using patchlevel 0
12-31 18:00:05.194   280   280 D AmlogicKeymaster: id: 1, ctx: 0xeedc0740, cmd: 132
12-31 18:00:05.194   280   280 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:05.195   280   280 E android.hardware.security.keymint-service.amlogic: Adding service instance: android.hardware.security.keymint.IKeyMintDevice/default
12-31 18:00:05.195   240   240 I servicemanager: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:05.203   240   240 I servicemanager: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:05.203   240   240 I servicemanager: getFrameworkHalManifest: Reading VINTF information.
12-31 18:00:05.206   240   240 I servicemanager: getFrameworkHalManifest: Successfully processed VINTF information
12-31 18:00:05.206   240   240 I servicemanager: Found android.hardware.security.keymint.IKeyMintDevice/default in device VINTF manifest.
12-31 18:00:05.206   280   280 E android.hardware.security.keymint-service.amlogic: Adding service instance: android.hardware.security.secureclock.ISecureClock/default
12-31 18:00:05.206   240   240 I servicemanager: Found android.hardware.security.secureclock.ISecureClock/default in device VINTF manifest.
12-31 18:00:05.206   280   280 E android.hardware.security.keymint-service.amlogic: Adding service instance: android.hardware.security.sharedsecret.ISharedSecret/default
12-31 18:00:05.207   240   240 I servicemanager: Found android.hardware.security.sharedsecret.ISharedSecret/default in device VINTF manifest.
12-31 18:00:05.221   240   240 I servicemanager: Since 'android.system.keystore2.IKeystoreService/default' could not be found, trying to start it as a lazy AIDL service
12-31 18:00:05.222   240   288 W libc    : Unable to set property "ctl.interface_start" to "aidl/android.system.keystore2.IKeystoreService/default": error code: 0x20
12-31 18:00:05.222   240   288 I servicemanager: Tried to start aidl service android.system.keystore2.IKeystoreService/default as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
12-31 18:00:05.287   275   275 I ServiceManager: Waiting for service 'android.hardware.security.keymint.IKeyMintDevice/default' on '/dev/binder' successful after waiting 101ms
12-31 18:00:05.287   275   285 I ServiceManager: Waiting for service 'android.hardware.security.sharedsecret.ISharedSecret/default' on '/dev/binder' successful after waiting 100ms
12-31 18:00:05.288   280   280 D AmlogicKeymaster: id: 1, ctx: 0xeedc0740, cmd: 76
12-31 18:00:05.288   280   280 D AmlogicKeymaster: Received 40 byte response
12-31 18:00:05.288   280   280 D AmlogicKeymaster: id: 1, ctx: 0xeedc0740, cmd: 80
12-31 18:00:05.289   280   280 D AmlogicKeymaster: Received 40 byte response
