--------- beginning of main
12-31 18:00:04.529   242   242 I lowmemorykiller: Using psi monitors for memory pressure detection
12-31 18:00:04.534   242   242 I lowmemorykiller: Process polling is supported
12-31 18:00:04.561   243   243 W SELinux : Multiple same specifications for tv_remote.
12-31 18:00:00.168   241   241 W auditd  : type=2000 audit(0.0:1): state=initialized audit_enabled=0 res=1
12-31 18:00:02.163   241   241 W auditd  : type=1403 audit(0.0:2): auid=4294967295 ses=4294967295 lsm=selinux res=1
12-31 18:00:02.163   241   241 W auditd  : type=1404 audit(0.0:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
12-31 18:00:02.411     1     1 W init    : type=1400 audit(0.0:4): avc: denied { relabelto } for name="odm_ext_a" dev="tmpfs" ino=12326 scontext=u:r:init:s0 tcontext=u:object_r:param_block_device:s0 tclass=lnk_file permissive=0
12-31 18:00:03.067   238   238 W ueventd : type=1400 audit(0.0:5): avc: denied { read } for name="odm_ext_a" dev