--------- beginning of main
12-31 18:00:04.518   241   241 I lowmemorykiller: Using psi monitors for memory pressure detection
12-31 18:00:04.519   241   241 I lowmemorykiller: Process polling is supported
12-31 18:00:04.544   242   242 W SELinux : Multiple same specifications for tv_remote.
12-31 18:00:04.545   242   242 I SELinux : SELinux: Loaded service_contexts from:
12-31 18:00:04.545   242   242 I SELinux :     /system/etc/selinux/plat_service_contexts
12-31 18:00:04.546   242   242 I SELinux :     /system_ext/etc/selinux/system_ext_service_contexts
12-31 18:00:04.546   242   242 I SELinux :     /product/etc/selinux/product_service_contexts
12-31 18:00:04.546   242   242 I SELinux :     /vendor/etc/selinux/vendor_service_contexts
12-31 18:00:00.168   240   240 W auditd  : type=2000 audit(0.0:1): state=initialized audit_enabled=0 res=1
12-31 18:00:02.251   240   240 W auditd  : type=1403 audit(0.0:2): auid=4294967295 ses=4294967295 lsm=selinux res=1
12-31 18:00:02.251   240   240 W auditd  : type=1404 a