--------- beginning of main
12-31 18:00:04.531   241   241 I lowmemorykiller: Using psi monitors for memory pressure detection
12-31 18:00:04.532   241   241 I lowmemorykiller: Process polling is supported
12-31 18:00:00.168   240   240 W auditd  : type=2000 audit(0.0:1): state=initialized audit_enabled=0 res=1
12-31 18:00:02.286   240   240 W auditd  : type=1403 audit(0.0:2): auid=4294967295 ses=4294967295 lsm=selinux res=1
12-31 18:00:02.286   240   240 W auditd  : type=1404 audit(0.0:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
12-31 18:00:02.526     1     1 W init    : type=1400 audit(0.0:4): avc: denied { relabelto } for name="odm_ext_a" dev="tmpfs" ino=11228 scontext=u:r:init:s0 tcontext=u:object_r:param_block_device:s0 tclass=lnk_file permissive=0
12-31 18:00:03.162   237   237 W ueventd : type=1400 audit(0.0:5): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11228 scontext=u:r:ueventd:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.562   242   242 W SELinux : Multiple same specifications for tv_remote.
12-31 18:00:04.563   242   242 I SELinux : SELinux: Loaded service_contexts from:
12-31 18:00:04.563   242   242 I SELinux :     /system/etc/selinux/plat_service_contexts
12-31 18:00:04.563   242   242 I SELinux :     /system_ext/etc/selinux/system_ext_service_contexts
12-31 18:00:04.563   242   242 I SELinux :     /product/etc/selinux/product_service_contexts
12-31 18:00:04.563   242   242 I SELinux :     /vendor/etc/selinux/vendor_service_contexts
12-31 18:00:04.571   243   243 I hwservicemanager: getFrameworkHalManifest: Reading VINTF information.
12-31 18:00:04.581   243   243 I hwservicemanager: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:04.602   243   243 I hwservicemanager: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:04.602   243   243 I hwservicemanager: getFrameworkHalManifest: Successfully processed VINTF information
12-31 18:00:04.604   243   243 I hwservicemanager: hwservicemanager is ready now.
12-31 18:00:04.647   251   251 D resman  : release all resource, fd = 3
--------- beginning of system
12-31 18:00:04.705   250   250 I vold    : Vold 3.0 (the awakening) firing up
12-31 18:00:04.705   250   250 D vold    : Detected support for: ext4 f2fs vfat exfat
12-31 18:00:04.713   250   250 D vold    : Found unmanaged dm device named vendor_a-cow
12-31 18:00:04.713   250   250 D vold    : Found unmanaged dm device named system_ext_a
12-31 18:00:04.713   250   250 D vold    : Found unmanaged dm device named vendor_dlkm-verity
12-31 18:00:04.713   250   250 D vold    : Found unmanaged dm device named odm_a
12-31 18:00:04.713   250   250 D vold    : Found unmanaged dm device named system_a
12-31 18:00:04.713   250   250 D vold    : Found unmanaged dm device named vendor-verity
12-31 18:00:04.713   250   250 D vold    : Found unmanaged dm device named product_a-cow
12-31 18:00:04.713   250   250 D vold    : Found unmanaged dm device named vendor_dlkm_a
12-31 18:00:04.713   250   250 D vold    : Found unmanaged dm device named vendor_a
12-31 18:00:04.713   250   250 D vold    : Found unmanaged dm device named system_ext-verity
12-31 18:00:04.713   250   250 D vold    : Found unmanaged dm device named odm_dlkm-verity
12-31 18:00:04.713   250   250 D vold    : Found unmanaged dm device named odm-verity
12-31 18:00:04.713   250   250 D vold    : Found unmanaged dm device named odm_dlkm_a
12-31 18:00:04.713   250   250 D vold    : Found unmanaged dm device named product-verity
12-31 18:00:04.713   250   250 D vold    : Found unmanaged dm device named system_a-cow
12-31 18:00:04.713   250   250 D vold    : Found unmanaged dm device named system-verity
12-31 18:00:04.713   250   250 D vold    : Found unmanaged dm device named product_a
12-31 18:00:04.720   250   250 D vold    : VoldNativeService::start() completed OK
12-31 18:00:04.726   257   257 W tune2fs : type=1400 audit(0.0:6): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11228 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.730   257   257 W tune2fs : type=1400 audit(0.0:7): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11228 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.758   262   262 W e2fsck  : type=1400 audit(0.0:8): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11228 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.758   262   262 W e2fsck  : type=1400 audit(0.0:9): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11228 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.802   266   266 W e2fsck  : type=1400 audit(0.0:10): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11228 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.802   266   266 W e2fsck  : type=1400 audit(0.0:11): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11228 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.846   269   269 W tune2fs : type=1400 audit(0.0:12): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11228 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.850   269   269 W tune2fs : type=1400 audit(0.0:13): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11228 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.878   272   272 W e2fsck  : type=1400 audit(0.0:14): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11228 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.878   272   272 W e2fsck  : type=1400 audit(0.0:15): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11228 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.898     1     1 W /system/bin/init: type=1107 audit(0.0:16): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=ro.crypto.fuse_sdcard pid=228 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vold_prop:s0 tclass=property_service permissive=0'
12-31 18:00:04.902   228   228 W libc    : Unable to set property "ro.crypto.fuse_sdcard" to "true": error code: 0x18
12-31 18:00:05.013   276   276 I HidlServiceManagement: Registered android.system.suspend@1.0::ISystemSuspend/default
12-31 18:00:05.013   276   276 I HidlServiceManagement: Removing namespace from process name android.system.suspend@1.0-service to suspend@1.0-service.
12-31 18:00:05.055   283   283 I fsverity_init: LoadKeyFromFile path=/system/etc/security/fsverity/fsverity-release.x509.der keyname=fsv_system_0
12-31 18:00:05.062   283   283 I fsverity_init: LoadKeyFromFile path=/product/etc/security/fsverity/gms_fsverity_cert.der keyname=fsv_product_0
12-31 18:00:05.069   283   283 I fsverity_init: LoadKeyFromFile path=/product/etc/security/fsverity/play_store_fsi_cert.der keyname=fsv_product_1
12-31 18:00:05.080   278   278 I HidlServiceManagement: Registered android.hardware.atrace@1.0::IAtraceDevice/default
12-31 18:00:05.081   278   278 I HidlServiceManagement: Removing namespace from process name android.hardware.atrace@1.0-service to atrace@1.0-service.
12-31 18:00:05.116   242   242 I servicemanager: Since 'android.system.keystore2.IKeystoreService/default' could not be found, trying to start it as a lazy AIDL service
12-31 18:00:05.118   280   280 I HidlServiceManagement: Registered android.hardware.boot@1.2::IBootControl/default
12-31 18:00:05.119   280   280 I HidlServiceManagement: Removing namespace from process name android.hardware.boot@1.2-service.droidlogic to boot@1.2-service.droidlogic.
12-31 18:00:05.119   280   280 I LegacySupport: Registration complete for android.hardware.boot@1.0::IBootControl/default.
12-31 18:00:05.121   242   285 W libc    : Unable to set property "ctl.interface_start" to "aidl/android.system.keystore2.IKeystoreService/default": error code: 0x20
12-31 18:00:05.121   242   285 I servicemanager: Tried to start aidl service android.system.keystore2.IKeystoreService/default as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
12-31 18:00:05.163   277   277 I keystore2: keystore2_main: Keystore2 is starting.
12-31 18:00:05.173   277   277 I keystore2: keystore2_main: Starting thread pool now.
12-31 18:00:05.173   277   287 I keystore2: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:05.181   277   287 I keystore2: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:05.182   277   287 I ServiceManager: Waiting for service 'android.hardware.security.sharedsecret.ISharedSecret/default' on '/dev/binder'...
12-31 18:00:05.184   277   277 I ServiceManager: Waiting for service 'android.hardware.security.keymint.IKeyMintDevice/default' on '/dev/binder'...
12-31 18:00:05.185   282   282 D AmlogicKeymaster: create id: 1, ctx: 0xf1c40560, ctx: 0xf1c40560
12-31 18:00:05.185   282   282 D AmlogicKeymaster: id: 1, ctx: 0xf1c40560, cmd: 112
12-31 18:00:05.186   282   282 D AmlogicKeymaster: Received 16 byte response
12-31 18:00:05.186   282   282 D AmlogicKeymaster: id: 1, ctx: 0xf1c40560, cmd: 72
12-31 18:00:05.186   282   282 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:05.187   282   282 I keymaster:  patchlevel string does not match expected format.  Using patchlevel 0
12-31 18:00:05.187   282   282 D AmlogicKeymaster: id: 1, ctx: 0xf1c40560, cmd: 132
12-31 18:00:05.187   282   282 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:05.187   282   282 E android.hardware.security.keymint-service.amlogic: Adding service instance: android.hardware.security.keymint.IKeyMintDevice/default
12-31 18:00:05.188   242   242 I servicemanager: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:05.195   242   242 I servicemanager: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:05.196   242   242 I servicemanager: getFrameworkHalManifest: Reading VINTF information.
12-31 18:00:05.198   242   242 I servicemanager: getFrameworkHalManifest: Successfully processed VINTF information
12-31 18:00:05.198   242   242 I servicemanager: Found android.hardware.security.keymint.IKeyMintDevice/default in device VINTF manifest.
12-31 18:00:05.198   282   282 E android.hardware.security.keymint-service.amlogic: Adding service instance: android.hardware.security.secureclock.ISecureClock/default
12-31 18:00:05.199   242   242 I servicemanager: Found android.hardware.security.secureclock.ISecureClock/default in device VINTF manifest.
12-31 18:00:05.199   282   282 E android.hardware.security.keymint-service.amlogic: Adding service instance: android.hardware.security.sharedsecret.ISharedSecret/default
12-31 18:00:05.199   242   242 I servicemanager: Found android.hardware.security.sharedsecret.ISharedSecret/default in device VINTF manifest.
12-31 18:00:05.217   242   242 I servicemanager: Since 'android.system.keystore2.IKeystoreService/default' could not be found, trying to start it as a lazy AIDL service
12-31 18:00:05.218   242   291 W libc    : Unable to set property "ctl.interface_start" to "aidl/android.system.keystore2.IKeystoreService/default": error code: 0x20
12-31 18:00:05.218   242   291 I servicemanager: Tried to start aidl service android.system.keystore2.IKeystoreService/default as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
12-31 18:00:05.283   277   287 I ServiceManager: Waiting for service 'android.hardware.security.sharedsecret.ISharedSecret/default' on '/dev/binder' successful after waiting 101ms
12-31 18:00:05.283   282   282 D AmlogicKeymaster: id: 1, ctx: 0xf1c40560, cmd: 76
12-31 18:00:05.284   282   282 D AmlogicKeymaster: Received 40 byte response
12-31 18:00:05.284   282   282 D AmlogicKeymaster: id: 1, ctx: 0xf1c40560, cmd: 80
12-31 18:00:05.285   282   282 D AmlogicKeymaster: Received 40 byte response
12-31 18:00:05.285   277   277 I ServiceManager: Waiting for service 'android.hardware.security.keymint.IKeyMintDevice/default' on '/dev/binder' successful after waiting 101ms
12-31 18:00:05.287   277   287 I keystore2: keystore2::shared_secret_negotiation: Shared secret negotiation concluded successfully.
12-31 18:00:05.291   243   243 I hwservicemanager: getTransport: Cannot find entry android.hardware.keymaster@4.0::IKeymasterDevice/default in either framework or device VINTF manifest.
12-31 18:00:05.292   243   243 I hwservicemanager: getTransport: Cannot find entry android.hardware.keymaster@3.0::IKeymasterDevice/default in either framework or device VINTF manifest.
12-31 18:00:05.293   242   242 I servicemanager: Found android.system.keystore2.IKeystoreService/default in framework VINTF manifest.
12-31 18:00:05.296   277   277 I keystore2: keystore2_main: Successfully registered Keystore 2.0 service.
12-31 18:00:05.296   277   277 I keystore2: keystore2_main: Joining thread pool now.
12-31 18:00:05.318   242   242 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
12-31 18:00:05.346   250   250 I Checkpoint: Validating checkpoint on /dev/block/by-name/userdata
12-31 18:00:05.347   250   250 E Checkpoint: No magic
12-31 18:00:05.398   250   250 D vold    : fscrypt_mount_metadata_encrypted: /data encrypt: 0 format: 0 with null
12-31 18:00:05.398   250   250 D vold    : metadata_key_dir/key: /metadata/vold/metadata_encryption/key
12-31 18:00:05.399   250   250 D vold    : Key exists, using: /metadata/vold/metadata_encryption/key
12-31 18:00:05.404   277   277 I SELinux : SELinux: Loaded keystore2_key_contexts from:
12-31 18:00:05.404   277   277 I SELinux :     /system/etc/selinux/plat_keystore2_key_contexts
12-31 18:00:05.405   282   282 D AmlogicKeymaster: id: 1, ctx: 0xf1c40560, cmd: 4
12-31 18:00:05.406   282   282 D AmlogicKeymaster: Received 24 byte response
12-31 18:00:05.407   282   282 D AmlogicKeymaster: id: 1, ctx: 0xf1c40560, cmd: 8
12-31 18:00:05.407   282   282 D AmlogicKeymaster: Received 88 byte response
12-31 18:00:05.408   282   282 D AmlogicKeymaster: id: 1, ctx: 0xf1c40560, cmd: 12
12-31 18:00:05.408   282   282 D AmlogicKeymaster: Received 20 byte response
12-31 18:00:05.406    29    29 W kdevtmpfs: type=1400 audit(0.0:17): avc: denied { create } for name="dm-17" scontext=u:r:kernel:s0 tcontext=u:object_r:device:s0 tclass=blk_file permissive=0
12-31 18:00:05.466   230   230 W ueventd : type=1400 audit(0.0:18): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11228 scontext=u:r:ueventd:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:06.117   250   250 D vold    : Mounting metadata-encrypted filesystem:/data
12-31 18:00:06.119   250   250 I vold    : [libfs_mgr]superblock s_max_mnt_count:65535,/dev/block/dm-17
12-31 18:00:06.119   250   250 I vold    : [libfs_mgr]Filesystem on /dev/block/dm-17 was not cleanly shutdown; state flags: 0x1, incompat feature flags: 0x30046
12-31 18:00:06.825   250   250 I vold    : [libfs_mgr]check_fs(): mount(/dev/block/dm-17,/data,ext4)=0: Success
12-31 18:00:06.860   250   250 I vold    : [libfs_mgr]check_fs(): unmount(/data) succeeded
12-31 18:00:06.860   250   250 I vold    : [libfs_mgr]Running /system/bin/e2fsck on /dev/block/dm-17
12-31 18:00:06.874   308   308 W e2fsck  : type=1400 audit(0.0:19): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11228 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:06.878   308   308 W e2fsck  : type=1400 audit(0.0:20): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11228 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:08.482   250   250 I vold    : [libfs_mgr]superblock s_max_mnt_count:65535,/dev/block/dm-17
12-31 18:00:08.489   250   250 I vold    : [libfs_mgr]__mount(source=/dev/block/dm-17,target=/data,type=ext4)=0: Success
12-31 18:00:08.489   250   250 D vold    : Mounted /data
12-31 18:00:08.490   250   259 D vold    : Disk at 253:17 changed
12-31 18:00:08.516   250   250 I Checkpoint: cp_prepareCheckpoint called
12-31 18:00:08.541   250   250 I vold    : fscrypt_initialize_systemwide_keys
12-31 18:00:08.542   250   250 D vold    : Key exists, using: /data/unencrypted/key
12-31 18:00:08.546   282   282 D AmlogicKeymaster: id: 1, ctx: 0xf1c40560, cmd: 4
12-31 18:00:08.547   282   282 D AmlogicKeymaster: Received 24 byte response
12-31 18:00:08.547   282   282 D AmlogicKeymaster: id: 1, ctx: 0xf1c40560, cmd: 8
12-31 18:00:08.548   282   282 D AmlogicKeymaster: Received 88 byte response
12-31 18:00:08.548   282   282 D AmlogicKeymaster: id: 1, ctx: 0xf1c40560, cmd: 12
12-31 18:00:08.548   282   282 D AmlogicKeymaster: Received 20 byte response
12-31 18:00:08.549   250   250 D vold    : Installed fscrypt key with ref 18fb2cc00d8546f63f695482c30ff363 to /data
12-31 18:00:08.550   250   250 D vold    : Added fscrypt-provisioning key for 18fb2cc00d8546f63f695482c30ff363 to session keyring
12-31 18:00:08.556   250   250 I vold    : Wrote system DE key reference to:/data/unencrypted/ref
12-31 18:00:08.556   250   250 D vold    : Generating standard storage key
12-31 18:00:08.556   250   250 D vold    : Installed fscrypt key with ref 0e0959c42aafd35fd25ed6f5e4e43671 to /data
12-31 18:00:08.556   250   250 D vold    : Added fscrypt-provisioning key for 0e0959c42aafd35fd25ed6f5e4e43671 to session keyring
12-31 18:00:08.558   250   250 I vold    : Wrote per boot key reference to:/data/unencrypted/per_boot_ref
12-31 18:00:08.616   318   318 I tombstoned: tombstoned successfully initialized
12-31 18:00:08.627   250   250 I incfs   : Initial API level of the device: 31
12-31 18:00:08.627   250   250 I incfs   : ro.incremental.enable: yes
12-31 18:00:08.628   250   250 I incfs   : isFsAvailable: true
12-31 18:00:08.628   250   250 I incfs   : isFsAvailable: true
12-31 18:00:08.628   250   250 I incfs   : IncFs_Features: v2
12-31 18:00:08.630   277   277 I keystore2: keystore2::maintenance: In early_boot_ended.
12-31 18:00:08.643   277   277 I keystore2: keystore2::globals: Touching Keystore 2.0 database for this first time since boot.
12-31 18:00:08.643   277   277 I keystore2: keystore2::globals: Calling cleanup leftovers.
12-31 18:00:08.647   282   282 D AmlogicKeymaster: id: 1, ctx: 0xf1c40560, cmd: 60
12-31 18:00:08.648   282   282 D AmlogicKeymaster: Received 102 byte response
12-31 18:00:08.648   282   282 D AmlogicKeymaster: id: 1, ctx: 0xf1c40560, cmd: 4
12-31 18:00:08.649   282   282 D AmlogicKeymaster: Received 24 byte response
12-31 18:00:08.649   282   282 D AmlogicKeymaster: id: 1, ctx: 0xf1c40560, cmd: 12
12-31 18:00:08.650   282   282 D AmlogicKeymaster: Received 52 byte response
12-31 18:00:08.650   277   277 I keystore2: keystore2::super_key: Starting boot level watcher.
12-31 18:00:08.650   282   282 D AmlogicKeymaster: id: 1, ctx: 0xf1c40560, cmd: 116
12-31 18:00:08.650   277   321 I keystore2: keystore2::super_key: Read keystore.boot_level value 30
12-31 18:00:08.651   277   321 I keystore2: keystore2::super_key: Read keystore.boot_level value 30
12-31 18:00:08.651   282   282 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:08.651   277   277 I keystore2: keystore2::maintenance: Call to earlyBootEnded succeeded for security level TRUSTED_ENVIRONMENT.
12-31 18:00:08.652   243   243 I hwservicemanager: getTransport: Cannot find entry android.hardware.keymaster@4.0::IKeymasterDevice/default in either framework or device VINTF manifest.
12-31 18:00:08.652   243   243 I hwservicemanager: getTransport: Cannot find entry android.hardware.keymaster@3.0::IKeymasterDevice/default in either framework or device VINTF manifest.
12-31 18:00:08.653   277   277 E keystore2: keystore2::maintenance: Call to earlyBootEnded failed for security level STRONGBOX: In call_with_watchdog: getting keymint device.
12-31 18:00:08.653   277   277 E keystore2: keystore2::error: In call_with_watchdog: getting keymint device
12-31 18:00:08.653   277   277 E keystore2: 
12-31 18:00:08.653   277   277 E keystore2: Caused by:
12-31 18:00:08.653   277   277 E keystore2:     0: In get_keymint_device.
12-31 18:00:08.653   277   277 E keystore2:     1: In connect_keymint: Trying to get Legacy wrapper.
12-31 18:00:08.653   277   277 E keystore2:     2: Error::Km(ErrorCode(-68))
12-31 18:00:08.653   250   250 E vold    : keystore2 Keystore earlyBootEnded returned service specific error: -68
12-31 18:00:08.654   282   282 D AmlogicKeymaster: id: 1, ctx: 0xf1c40560, cmd: 32
12-31 18:00:08.655   282   282 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:08.793   324   324 I derive_sdk: Read version 1 from 7
12-31 18:00:08.794   324   324 I derive_sdk: Read version 1 from 5
12-31 18:00:08.794   324   324 I derive_sdk: Read version 1 from 9
12-31 18:00:08.795   324   324 I derive_sdk: Read version 1 from 4
12-31 18:00:08.795   324   324 I derive_sdk: Read version 1 from 6
12-31 18:00:08.795   324   324 I derive_sdk: Read version 1 from 3
12-31 18:00:08.796   324   324 I derive_sdk: Read version 1 from 2
12-31 18:00:08.796   324   324 I derive_sdk: Read version 1 from 1
12-31 18:00:08.797   324   324 I derive_sdk: Read version 1 from 10
12-31 18:00:08.797   324   324 I derive_sdk: Read version 1 from 8
12-31 18:00:08.797   324   324 I derive_sdk: R extension version is 1
12-31 18:00:08.798   324   324 I derive_sdk: S extension version is 1
12-31 18:00:08.821   250   250 D vold    : fscrypt_init_user0
12-31 18:00:08.821   250   250 D vold    : Preparing: /data/misc/vold/user_keys
12-31 18:00:08.822   250   250 D vold    : Preparing: /data/misc/vold/user_keys/ce
12-31 18:00:08.822   250   250 D vold    : Preparing: /data/misc/vold/user_keys/de
12-31 18:00:08.829   282   282 D AmlogicKeymaster: id: 1, ctx: 0xf1c40560, cmd: 4
12-31 18:00:08.830   282   282 D AmlogicKeymaster: Received 24 byte response
12-31 18:00:08.830   282   282 D AmlogicKeymaster: id: 1, ctx: 0xf1c40560, cmd: 8
12-31 18:00:08.831   282   282 D AmlogicKeymaster: Received 88 byte response
12-31 18:00:08.831   282   282 D AmlogicKeymaster: id: 1, ctx: 0xf1c40560, cmd: 12
12-31 18:00:08.832   282   282 D AmlogicKeymaster: Received 20 byte response
12-31 18:00:08.832   250   250 D vold    : Installed fscrypt key with ref 449e7690c7fedef13ce24a2832ec7a62 to /data
12-31 18:00:08.832   250   250 D vold    : Added fscrypt-provisioning key for 449e7690c7fedef13ce24a2832ec7a62 to session keyring
12-31 18:00:08.832   250   250 D vold    : Installed de key for user 0
12-31 18:00:08.832   250   250 D vold    : fscrypt_prepare_user_storage for volume null, user 0, serial 0, flags 1
12-31 18:00:08.833   250   250 D vold    : Preparing: /data/system/users/0
12-31 18:00:08.833   250   250 D vold    : Preparing: /data/misc/profiles/cur/0
12-31 18:00:08.834   250   250 D vold    : Preparing: /data/system_de/0
12-31 18:00:08.834   250   250 D vold    : Preparing: /data/misc_de/0
12-31 18:00:08.835   250   250 D vold    : Preparing: /data/vendor_de/0
12-31 18:00:08.835   250   250 D vold    : Preparing: /data/user_de/0
12-31 18:00:08.836   250   250 I vold    : Verified that /data/system_de/0 has the encryption policy 449e7690c7fedef13ce24a2832ec7a62 v2 modes 1/4 flags 0x2
12-31 18:00:08.836   250   250 I vold    : Verified that /data/misc_de/0 has the encryption policy 449e7690c7fedef13ce24a2832ec7a62 v2 modes 1/4 flags 0x2
12-31 18:00:08.836   250   250 I vold    : Verified that /data/vendor_de/0 has the encryption policy 449e7690c7fedef13ce24a2832ec7a62 v2 modes 1/4 flags 0x2
12-31 18:00:08.836   250   250 I vold    : Verified that /data/user_de/0 has the encryption policy 449e7690c7fedef13ce24a2832ec7a62 v2 modes 1/4 flags 0x2
12-31 18:00:08.836   250   250 D vold    : /system/bin/vold_prepare_subdirs
12-31 18:00:08.836   250   250 D vold    :     prepare
12-31 18:00:08.836   250   250 D vold    :     
12-31 18:00:08.836   250   250 D vold    :     0
12-31 18:00:08.836   250   250 D vold    :     1
12-31 18:00:08.869   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 1000 gid 1000 context u:object_r:system_data_file:s0:c512,c768 on path: /data/user_de/0
12-31 18:00:08.870   326   326 D vold_prepare_subdirs: Setting up mode 700 uid 0 gid 0 context u:object_r:vold_data_file:s0 on path: /data/misc_de/0/vold
12-31 18:00:08.872   326   326 D vold_prepare_subdirs: Setting up mode 700 uid 0 gid 0 context u:object_r:storaged_data_file:s0 on path: /data/misc_de/0/storaged
12-31 18:00:08.872   326   326 D vold_prepare_subdirs: Setting up mode 700 uid 0 gid 0 context u:object_r:rollback_data_file:s0 on path: /data/misc_de/0/rollback
12-31 18:00:08.873   326   326 D vold_prepare_subdirs: Setting up mode 700 uid 0 gid 0 context u:object_r:apex_rollback_data_file:s0 on path: /data/misc_de/0/apexrollback
12-31 18:00:08.874   326   326 D vold_prepare_subdirs: Setting up mode 711 uid 0 gid 0 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata
12-31 18:00:08.874   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_wifi_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.wifi
12-31 18:00:08.876   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.vndk.v31
12-31 18:00:08.876   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.tzdata
12-31 18:00:08.877   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.tethering
12-31 18:00:08.878   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.sdkext
12-31 18:00:08.878   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.scheduling
12-31 18:00:08.879   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.runtime
12-31 18:00:08.879   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.resolv
12-31 18:00:08.880   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_permission_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.permission
12-31 18:00:08.881   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.os.statsd
12-31 18:00:08.881   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.neuralnetworks
12-31 18:00:08.882   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.mediaprovider
12-31 18:00:08.883   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.media.swcodec
12-31 18:00:08.883   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.media
12-31 18:00:08.884   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.ipsec
12-31 18:00:08.885   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.i18n
12-31 18:00:08.885   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.extservices
12-31 18:00:08.886   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.conscrypt
12-31 18:00:08.886   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.art
12-31 18:00:08.887   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.appsearch
12-31 18:00:08.888   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.adbd
12-31 18:00:08.888   326   326 D vold_prepare_subdirs: Setting up mode 771 uid 1000 gid 1000 context u:object_r:user_profile_root_file:s0:c512,c768 on path: /data/misc/profiles/cur/0
12-31 18:00:08.889   326   326 D vold_prepare_subdirs: Setting up mode 700 uid 1000 gid 1000 context u:object_r:fingerprint_vendor_data_file:s0 on path: /data/vendor_de/0/fpdata
12-31 18:00:08.890   326   326 D vold_prepare_subdirs: Setting up mode 700 uid 1000 gid 1000 context u:object_r:face_vendor_data_file:s0 on path: /data/vendor_de/0/facedata
12-31 18:00:08.892   250   250 D vold    : Detected support for FS_IOC_ADD_ENCRYPTION_KEY
12-31 18:00:08.916   328   328 I derive_classpath: ParseFragments for bootclasspath
12-31 18:00:08.924   328   328 I derive_classpath: ReadClasspathFragment /apex/com.android.art/etc/classpaths/bootclasspath.pb
12-31 18:00:08.925   328   328 I derive_classpath: ReadClasspathFragment /system/etc/classpaths/bootclasspath.pb
12-31 18:00:08.925   328   328 I derive_classpath: ReadClasspathFragment /apex/com.android.appsearch/etc/classpaths/bootclasspath.pb
12-31 18:00:08.926   328   328 I derive_classpath: ReadClasspathFragment /apex/com.android.conscrypt/etc/classpaths/bootclasspath.pb
12-31 18:00:08.926   328   328 I derive_classpath: ReadClasspathFragment /apex/com.android.i18n/etc/classpaths/bootclasspath.pb
12-31 18:00:08.926   328   328 I derive_classpath: ReadClasspathFragment /apex/com.android.ipsec/etc/classpaths/bootclasspath.pb
12-31 18:00:08.926   328   328 I derive_classpath: ReadClasspathFragment /apex/com.android.media/etc/classpaths/bootclasspath.pb
12-31 18:00:08.927   328   328 I derive_classpath: ReadClasspathFragment /apex/com.android.mediaprovider/etc/classpaths/bootclasspath.pb
12-31 18:00:08.927   328   328 I derive_classpath: ReadClasspathFragment /apex/com.android.os.statsd/etc/classpaths/bootclasspath.pb
12-31 18:00:08.928   328   328 I derive_classpath: ReadClasspathFragment /apex/com.android.permission/etc/classpaths/bootclasspath.pb
12-31 18:00:08.928   328   328 I derive_classpath: ReadClasspathFragment /apex/com.android.scheduling/etc/classpaths/bootclasspath.pb
12-31 18:00:08.928   328   328 I derive_classpath: ReadClasspathFragment /apex/com.android.sdkext/etc/classpaths/bootclasspath.pb
12-31 18:00:08.929   328   328 I derive_classpath: ReadClasspathFragment /apex/com.android.tethering/etc/classpaths/bootclasspath.pb
12-31 18:00:08.929   328   328 I derive_classpath: ReadClasspathFragment /apex/com.android.wifi/etc/classpaths/bootclasspath.pb
12-31 18:00:08.930   328   328 I derive_classpath: ParseFragments for systemserverclasspath
12-31 18:00:08.931   328   328 I derive_classpath: ReadClasspathFragment /system/etc/classpaths/systemserverclasspath.pb
12-31 18:00:08.931   328   328 I derive_classpath: ReadClasspathFragment /apex/com.android.appsearch/etc/classpaths/systemserverclasspath.pb
12-31 18:00:08.932   328   328 I derive_classpath: ReadClasspathFragment /apex/com.android.media/etc/classpaths/systemserverclasspath.pb
12-31 18:00:08.932   328   328 I derive_classpath: ReadClasspathFragment /apex/com.android.permission/etc/classpaths/systemserverclasspath.pb
12-31 18:00:08.932   328   328 I derive_classpath: WriteClasspathExports /data/system/environ/classpath
12-31 18:00:08.933   328   328 I derive_classpath: WriteClasspathExports content
12-31 18:00:08.933   328   328 I derive_classpath: export BOOTCLASSPATH /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar:/apex/com.android.appsearch/javalib/framework-appsearch.jar:/apex/com.android.conscrypt/javalib/conscrypt.jar:/apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar:/apex/com.android.media/javalib/updatable-media.jar:/apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar:/apex/com.android.os.statsd/javalib/framework-statsd.jar:/apex/com.android.permission/javalib/framework-permission.jar:/apex/com.android.permission/javalib/framework-permission-s.jar:/apex/com.android.scheduling/javalib/framework-scheduling.jar:/apex/com.android.sdkext/javalib/framework-sdkextensions.jar:/apex/com.android.tethering/javalib/framework-connectivity.jar:/apex/com.android.tethering/javalib/framework-tethering.jar:/apex/com.android.wifi/javalib/framework-wifi.jar
12-31 18:00:08.933   328   328 I derive_classpath: export DEX2OATBOOTCLASSPATH /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
12-31 18:00:08.933   328   328 I derive_classpath: export SYSTEMSERVERCLASSPATH /system/framework/com.android.location.provider.jar:/system/framework/services.jar:/system/framework/ethernet-service.jar:/apex/com.android.appsearch/javalib/service-appsearch.jar:/apex/com.android.media/javalib/service-media-s.jar:/apex/com.android.permission/javalib/service-permission.jar
12-31 18:00:08.978   329   329 I odsign  : Device doesn't support updatable APEX, exiting.
12-31 18:00:09.001   277   321 I keystore2: keystore2::super_key: keystore.boot_level 1000000000 hits maximum 1000000000, finishing.
12-31 18:00:09.055   332   332 I tzdatacheck: timezone distro dir /data/misc/zoneinfo/current does not exist. No action required.
12-31 18:00:09.142   228   228 W init    : type=1400 audit(0.0:21): avc: denied { getattr } for path="/data/media" dev="dm-17" ino=1698945 scontext=u:r:vendor_init:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
12-31 18:00:12.294   228   228 W init    : type=1400 audit(0.0:22): avc: denied { search } for name="wifi" dev="dm-17" ino=1127212 scontext=u:r:vendor_init:s0 tcontext=u:object_r:wifi_data_file:s0 tclass=dir permissive=0
12-31 18:00:13.730   350   350 I flags_health_check: ServerConfigurableFlagsReset reset_mode value: 0
12-31 18:00:13.731   350   350 I flags_health_check: ServerConfigurableFlagsReset attempted boot count is under threshold, skipping reset.
12-31 18:00:13.769   351   351 D LibBpfLoader: Loading optional ELF object /apex/com.android.tethering/etc/bpf/test.o with license Apache 2.0
12-31 18:00:13.769   351   351 I LibBpfLoader: Section bpfloader_min_ver value is 0 [0x0]
12-31 18:00:13.770   351   351 I LibBpfLoader: Section bpfloader_max_ver value is 65536 [0x10000]
12-31 18:00:13.770   351   351 I LibBpfLoader: Section size_of_bpf_map_def value is 48 [0x30]
12-31 18:00:13.770   351   351 I LibBpfLoader: Section size_of_bpf_prog_def value is 28 [0x1c]
12-31 18:00:13.770   351   351 I LibBpfLoader: BpfLoader version 0x00002 processing ELF object /apex/com.android.tethering/etc/bpf/test.o with ver [0x00000,0x10000)
12-31 18:00:13.770   351   351 D LibBpfLoader: Loaded code section 3 (xdp_drop_ipv4_udp_ether)
12-31 18:00:13.771   351   351 D LibBpfLoader: Adding section 3 to cs list
12-31 18:00:13.771   351   351 D LibBpfLoader: bpf_create_map name tether_downstream6_map, ret: 6
12-31 18:00:13.771   351   351 D LibBpfLoader: map_fd found at 0 is 6 in /apex/com.android.tethering/etc/bpf/test.o
12-31 18:00:13.772   351   351 D LibBpfLoader: cs[0].name:xdp_drop_ipv4_udp_ether min_kver:5090000 .max_kver:ffffffff (kvers:5040103)
12-31 18:00:13.772   351   351 I bpfloader: Loaded object: /apex/com.android.tethering/etc/bpf/test.o
12-31 18:00:13.774   351   351 D LibBpfLoader: Loading critical for tethering ELF object /apex/com.android.tethering/etc/bpf/offload.o with license Apache 2.0
12-31 18:00:13.774   351   351 I LibBpfLoader: Section bpfloader_min_ver value is 0 [0x0]
12-31 18:00:13.774   351   351 I LibBpfLoader: Section bpfloader_max_ver value is 65536 [0x10000]
12-31 18:00:13.774   351   351 I LibBpfLoader: Section size_of_bpf_map_def value is 48 [0x30]
12-31 18:00:13.774   351   351 I LibBpfLoader: Section size_of_bpf_prog_def value is 28 [0x1c]
12-31 18:00:13.774   351   351 I LibBpfLoader: BpfLoader version 0x00002 processing ELF object /apex/com.android.tethering/etc/bpf/offload.o with ver [0x00000,0x10000)
12-31 18:00:13.779   351   351 D LibBpfLoader: Loaded code section 3 (schedcls_tether_downstream6_ether)
12-31 18:00:13.781   351   351 D LibBpfLoader: Loaded relo section 3 (.relschedcls/tether_downstream6_ether)
12-31 18:00:13.781   351   351 D LibBpfLoader: Adding section 3 to cs list
12-31 18:00:13.781   351   351 D LibBpfLoader: Loaded code section 5 (schedcls_tether_upstream6_ether)
12-31 18:00:13.782   351   351 D LibBpfLoader: Loaded relo section 5 (.relschedcls/tether_upstream6_ether)
12-31 18:00:13.782   351   351 D LibBpfLoader: Adding section 5 to cs list
12-31 18:00:13.782   351   351 D LibBpfLoader: Loaded code section 7 (schedcls_tether_downstream6_rawip$5_4)
12-31 18:00:13.784   351   351 D LibBpfLoader: Loaded relo section 7 (.relschedcls/tether_downstream6_rawip$5_4)
12-31 18:00:13.784   351   351 D LibBpfLoader: Adding section 7 to cs list
12-31 18:00:13.784   351   351 D LibBpfLoader: Loaded code section 9 (schedcls_tether_upstream6_rawip$5_4)
12-31 18:00:13.786   351   351 D LibBpfLoader: Loaded relo section 9 (.relschedcls/tether_upstream6_rawip$5_4)
12-31 18:00:13.786   351   351 D LibBpfLoader: Adding section 9 to cs list
12-31 18:00:13.786   351   351 D LibBpfLoader: Loaded code section 11 (schedcls_tether_downstream6_rawip$4_14)
12-31 18:00:13.787   351   351 D LibBpfLoader: Loaded relo section 11 (.relschedcls/tether_downstream6_rawip$4_14)
12-31 18:00:13.787   351   351 D LibBpfLoader: Adding section 11 to cs list
12-31 18:00:13.788   351   351 D LibBpfLoader: Loaded code section 13 (schedcls_tether_upstream6_rawip$4_14)
12-31 18:00:13.789   351   351 D LibBpfLoader: Loaded relo section 13 (.relschedcls/tether_upstream6_rawip$4_14)
12-31 18:00:13.789   351   351 D LibBpfLoader: Adding section 13 to cs list
12-31 18:00:13.790   351   351 D LibBpfLoader: Loaded code section 15 (schedcls_tether_downstream6_rawip$stub)
12-31 18:00:13.791   351   351 D LibBpfLoader: Adding section 15 to cs list
12-31 18:00:13.791   351   351 D LibBpfLoader: Loaded code section 16 (schedcls_tether_upstream6_rawip$stub)
12-31 18:00:13.792   351   351 D LibBpfLoader: Adding section 16 to cs list
12-31 18:00:13.792   351   351 D LibBpfLoader: Loaded code section 17 (schedcls_tether_downstream4_rawip$5_8)
12-31 18:00:13.794   351   351 D LibBpfLoader: Loaded relo section 17 (.relschedcls/tether_downstream4_rawip$5_8)
12-31 18:00:13.794   351   351 D LibBpfLoader: Adding section 17 to cs list
12-31 18:00:13.795   351   351 D LibBpfLoader: Loaded code section 19 (schedcls_tether_upstream4_rawip$5_8)
12-31 18:00:13.797   351   351 D LibBpfLoader: Loaded relo section 19 (.relschedcls/tether_upstream4_rawip$5_8)
12-31 18:00:13.797   351   351 D LibBpfLoader: Adding section 19 to cs list
12-31 18:00:13.797   351   351 D LibBpfLoader: Loaded code section 21 (schedcls_tether_downstream4_ether$5_8)
12-31 18:00:13.800   351   351 D LibBpfLoader: Loaded relo section 21 (.relschedcls/tether_downstream4_ether$5_8)
12-31 18:00:13.800   351   351 D LibBpfLoader: Adding section 21 to cs list
12-31 18:00:13.800   351   351 D LibBpfLoader: Loaded code section 23 (schedcls_tether_upstream4_ether$5_8)
12-31 18:00:13.803   351   351 D LibBpfLoader: Loaded relo section 23 (.relschedcls/tether_upstream4_ether$5_8)
12-31 18:00:13.803   351   351 D LibBpfLoader: Adding section 23 to cs list
12-31 18:00:13.803   351   351 D LibBpfLoader: Loaded code section 25 (schedcls_tether_downstream4_rawip$opt)
12-31 18:00:13.805   351   351 D LibBpfLoader: Loaded relo section 25 (.relschedcls/tether_downstream4_rawip$opt)
12-31 18:00:13.805   351   351 D LibBpfLoader: Adding section 25 to cs list
12-31 18:00:13.806   351   351 D LibBpfLoader: Loaded code section 27 (schedcls_tether_upstream4_rawip$opt)
12-31 18:00:13.808   351   351 D LibBpfLoader: Loaded relo section 27 (.relschedcls/tether_upstream4_rawip$opt)
12-31 18:00:13.808   351   351 D LibBpfLoader: Adding section 27 to cs list
12-31 18:00:13.809   351   351 D LibBpfLoader: Loaded code section 29 (schedcls_tether_downstream4_ether$opt)
12-31 18:00:13.811   351   351 D LibBpfLoader: Loaded relo section 29 (.relschedcls/tether_downstream4_ether$opt)
12-31 18:00:13.811   351   351 D LibBpfLoader: Adding section 29 to cs list
12-31 18:00:13.811   351   351 D LibBpfLoader: Loaded code section 31 (schedcls_tether_upstream4_ether$opt)
12-31 18:00:13.814   351   351 D LibBpfLoader: Loaded relo section 31 (.relschedcls/tether_upstream4_ether$opt)
12-31 18:00:13.814   351   351 D LibBpfLoader: Adding section 31 to cs list
12-31 18:00:13.815   351   351 D LibBpfLoader: Loaded code section 33 (schedcls_tether_downstream4_rawip$5_4)
12-31 18:00:13.818   351   351 D LibBpfLoader: Loaded relo section 33 (.relschedcls/tether_downstream4_rawip$5_4)
12-31 18:00:13.818   351   351 D LibBpfLoader: Adding section 33 to cs list
12-31 18:00:13.818   351   351 D LibBpfLoader: Loaded code section 35 (schedcls_tether_upstream4_rawip$5_4)
12-31 18:00:13.821   351   351 D LibBpfLoader: Loaded relo section 35 (.relschedcls/tether_upstream4_rawip$5_4)
12-31 18:00:13.821   351   351 D LibBpfLoader: Adding section 35 to cs list
12-31 18:00:13.821   351   351 D LibBpfLoader: Loaded code section 37 (schedcls_tether_downstream4_rawip$4_14)
12-31 18:00:13.824   351   351 D LibBpfLoader: Loaded relo section 37 (.relschedcls/tether_downstream4_rawip$4_14)
12-31 18:00:13.824   351   351 D LibBpfLoader: Adding section 37 to cs list
12-31 18:00:13.824   351   351 D LibBpfLoader: Loaded code section 39 (schedcls_tether_upstream4_rawip$4_14)
12-31 18:00:13.827   351   351 D LibBpfLoader: Loaded relo section 39 (.relschedcls/tether_upstream4_rawip$4_14)
12-31 18:00:13.827   351   351 D LibBpfLoader: Adding section 39 to cs list
12-31 18:00:13.827   351   351 D LibBpfLoader: Loaded code section 41 (schedcls_tether_downstream4_ether$4_14)
12-31 18:00:13.830   351   351 D LibBpfLoader: Loaded relo section 41 (.relschedcls/tether_downstream4_ether$4_14)
12-31 18:00:13.830   351   351 D LibBpfLoader: Adding section 41 to cs list
12-31 18:00:13.830   351   351 D LibBpfLoader: Loaded code section 43 (schedcls_tether_upstream4_ether$4_14)
12-31 18:00:13.834   351   351 D LibBpfLoader: Loaded relo section 43 (.relschedcls/tether_upstream4_ether$4_14)
12-31 18:00:13.834   351   351 D LibBpfLoader: Adding section 43 to cs list
12-31 18:00:13.834   351   351 D LibBpfLoader: Loaded code section 45 (schedcls_tether_downstream4_rawip$stub)
12-31 18:00:13.836   351   351 D LibBpfLoader: Adding section 45 to cs list
12-31 18:00:13.836   351   351 D LibBpfLoader: Loaded code section 46 (schedcls_tether_upstream4_rawip$stub)
12-31 18:00:13.838   351   351 D LibBpfLoader: Adding section 46 to cs list
12-31 18:00:13.838   351   351 D LibBpfLoader: Loaded code section 47 (schedcls_tether_downstream4_ether$stub)
12-31 18:00:13.841   351   351 D LibBpfLoader: Adding section 47 to cs list
12-31 18:00:13.841   351   351 D LibBpfLoader: Loaded code section 48 (schedcls_tether_upstream4_ether$stub)
12-31 18:00:13.843   351   351 D LibBpfLoader: Adding section 48 to cs list
12-31 18:00:13.843   351   351 D LibBpfLoader: Loaded code section 49 (xdp_tether_downstream_ether)
12-31 18:00:13.846   351   351 D LibBpfLoader: Adding section 49 to cs list
12-31 18:00:13.846   351   351 D LibBpfLoader: Loaded code section 50 (xdp_tether_downstream_rawip)
12-31 18:00:13.848   351   351 D LibBpfLoader: Adding section 50 to cs list
12-31 18:00:13.848   351   351 D LibBpfLoader: Loaded code section 51 (xdp_tether_upstream_ether)
12-31 18:00:13.851   351   351 D LibBpfLoader: Adding section 51 to cs list
12-31 18:00:13.851   351   351 D LibBpfLoader: Loaded code section 52 (xdp_tether_upstream_rawip)
12-31 18:00:13.854   351   351 D LibBpfLoader: Adding section 52 to cs list
12-31 18:00:13.857   351   351 D LibBpfLoader: bpf_create_map name tether_error_map, ret: 6
12-31 18:00:13.857   351   351 D LibBpfLoader: bpf_create_map name tether_stats_map, ret: 7
12-31 18:00:13.857   351   351 D LibBpfLoader: bpf_create_map name tether_limit_map, ret: 8
12-31 18:00:13.857   351   351 D LibBpfLoader: bpf_create_map name tether_downstream6_map, ret: 9
12-31 18:00:13.858   351   351 D LibBpfLoader: bpf_create_map name tether_downstream64_map, ret: 10
12-31 18:00:13.858   351   351 D LibBpfLoader: bpf_create_map name tether_upstream6_map, ret: 11
12-31 18:00:13.858   351   351 D LibBpfLoader: bpf_create_map name tether_downstream4_map, ret: 12
12-31 18:00:13.859   351   351 D LibBpfLoader: bpf_create_map name tether_upstream4_map, ret: 13
12-31 18:00:13.859   351   351 D LibBpfLoader: bpf_create_map name tether_dev_map, ret: 14
12-31 18:00:13.859   351   351 D LibBpfLoader: map_fd found at 0 is 6 in /apex/com.android.tethering/etc/bpf/offload.o
12-31 18:00:13.859   351   351 D LibBpfLoader: map_fd found at 1 is 7 in /apex/com.android.tethering/etc/bpf/offload.o
12-31 18:00:13.859   351   351 D LibBpfLoader: map_fd found at 2 is 8 in /apex/com.android.tethering/etc/bpf/offload.o
12-31 18:00:13.859   351   351 D LibBpfLoader: map_fd found at 3 is 9 in /apex/com.android.tethering/etc/bpf/offload.o
12-31 18:00:13.859   351   351 D LibBpfLoader: map_fd found at 4 is 10 in /apex/com.android.tethering/etc/bpf/offload.o
12-31 18:00:13.859   351   351 D LibBpfLoader: map_fd found at 5 is 11 in /apex/com.android.tethering/etc/bpf/offload.o
12-31 18:00:13.859   351   351 D LibBpfLoader: map_fd found at 6 is 12 in /apex/com.android.tethering/etc/bpf/offload.o
12-31 18:00:13.859   351   351 D LibBpfLoader: map_fd found at 7 is 13 in /apex/com.android.tethering/etc/bpf/offload.o
12-31 18:00:13.859   351   351 D LibBpfLoader: map_fd found at 8 is 14 in /apex/com.android.tethering/etc/bpf/offload.o
12-31 18:00:13.862   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 296, 	       insn offset 37 , insn 118
12-31 18:00:13.862   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 400, 	       insn offset 50 , insn 118
12-31 18:00:13.862   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 528, 	       insn offset 66 , insn 118
12-31 18:00:13.862   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 624, 	       insn offset 78 , insn 118
12-31 18:00:13.862   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 744, 	       insn offset 93 , insn 118
12-31 18:00:13.863   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 848, 	       insn offset 106 , insn 118
12-31 18:00:13.863   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1144, 	       insn offset 143 , insn 118
12-31 18:00:13.863   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1216, 	       insn offset 152 , insn 118
12-31 18:00:13.863   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1288, 	       insn offset 161 , insn 118
12-31 18:00:13.863   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1368, 	       insn offset 171 , insn 118
12-31 18:00:13.863   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1432, 	       insn offset 179 , insn 118
12-31 18:00:13.863   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1520, 	       insn offset 190 , insn 118
12-31 18:00:13.863   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1792, 	       insn offset 224 , insn 118
12-31 18:00:13.864   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 296, 	       insn offset 37 , insn 118
12-31 18:00:13.864   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 400, 	       insn offset 50 , insn 118
12-31 18:00:13.864   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 528, 	       insn offset 66 , insn 118
12-31 18:00:13.864   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 624, 	       insn offset 78 , insn 118
12-31 18:00:13.864   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 752, 	       insn offset 94 , insn 118
12-31 18:00:13.864   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 864, 	       insn offset 108 , insn 118
12-31 18:00:13.864   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 968, 	       insn offset 121 , insn 118
12-31 18:00:13.864   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1184, 	       insn offset 148 , insn 118
12-31 18:00:13.865   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1256, 	       insn offset 157 , insn 118
12-31 18:00:13.865   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1328, 	       insn offset 166 , insn 118
12-31 18:00:13.865   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1408, 	       insn offset 176 , insn 118
12-31 18:00:13.865   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1472, 	       insn offset 184 , insn 118
12-31 18:00:13.865   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1560, 	       insn offset 195 , insn 118
12-31 18:00:13.865   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1832, 	       insn offset 229 , insn 118
12-31 18:00:13.865   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 240, 	       insn offset 30 , insn 118
12-31 18:00:13.865   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 344, 	       insn offset 43 , insn 118
12-31 18:00:13.865   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 472, 	       insn offset 59 , insn 118
12-31 18:00:13.866   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 568, 	       insn offset 71 , insn 118
12-31 18:00:13.866   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 688, 	       insn offset 86 , insn 118
12-31 18:00:13.866   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 792, 	       insn offset 99 , insn 118
12-31 18:00:13.866   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 960, 	       insn offset 120 , insn 118
12-31 18:00:13.866   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1032, 	       insn offset 129 , insn 118
12-31 18:00:13.866   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1104, 	       insn offset 138 , insn 118
12-31 18:00:13.866   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1184, 	       insn offset 148 , insn 118
12-31 18:00:13.866   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1248, 	       insn offset 156 , insn 118
12-31 18:00:13.866   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1336, 	       insn offset 167 , insn 118
12-31 18:00:13.867   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1592, 	       insn offset 199 , insn 118
12-31 18:00:13.867   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1752, 	       insn offset 219 , insn 118
12-31 18:00:13.867   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1896, 	       insn offset 237 , insn 118
12-31 18:00:13.867   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 240, 	       insn offset 30 , insn 118
12-31 18:00:13.867   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 344, 	       insn offset 43 , insn 118
12-31 18:00:13.867   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 472, 	       insn offset 59 , insn 118
12-31 18:00:13.867   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 568, 	       insn offset 71 , insn 118
12-31 18:00:13.867   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 696, 	       insn offset 87 , insn 118
12-31 18:00:13.867   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 808, 	       insn offset 101 , insn 118
12-31 18:00:13.868   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 912, 	       insn offset 114 , insn 118
12-31 18:00:13.868   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1008, 	       insn offset 126 , insn 118
12-31 18:00:13.868   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1080, 	       insn offset 135 , insn 118
12-31 18:00:13.868   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1152, 	       insn offset 144 , insn 118
12-31 18:00:13.868   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1232, 	       insn offset 154 , insn 118
12-31 18:00:13.868   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1296, 	       insn offset 162 , insn 118
12-31 18:00:13.868   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1384, 	       insn offset 173 , insn 118
12-31 18:00:13.868   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1640, 	       insn offset 205 , insn 118
12-31 18:00:13.869   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1800, 	       insn offset 225 , insn 118
12-31 18:00:13.869   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1944, 	       insn offset 243 , insn 118
12-31 18:00:13.869   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 240, 	       insn offset 30 , insn 118
12-31 18:00:13.869   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 344, 	       insn offset 43 , insn 118
12-31 18:00:13.869   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 472, 	       insn offset 59 , insn 118
12-31 18:00:13.869   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 568, 	       insn offset 71 , insn 118
12-31 18:00:13.869   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 688, 	       insn offset 86 , insn 118
12-31 18:00:13.869   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 792, 	       insn offset 99 , insn 118
12-31 18:00:13.869   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 960, 	       insn offset 120 , insn 118
12-31 18:00:13.870   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1032, 	       insn offset 129 , insn 118
12-31 18:00:13.870   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1104, 	       insn offset 138 , insn 118
12-31 18:00:13.870   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1184, 	       insn offset 148 , insn 118
12-31 18:00:13.870   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1248, 	       insn offset 156 , insn 118
12-31 18:00:13.870   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1336, 	       insn offset 167 , insn 118
12-31 18:00:13.870   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1592, 	       insn offset 199 , insn 118
12-31 18:00:13.870   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1752, 	       insn offset 219 , insn 118
12-31 18:00:13.870   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1896, 	       insn offset 237 , insn 118
12-31 18:00:13.870   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 240, 	       insn offset 30 , insn 118
12-31 18:00:13.871   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 344, 	       insn offset 43 , insn 118
12-31 18:00:13.871   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 472, 	       insn offset 59 , insn 118
12-31 18:00:13.871   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 568, 	       insn offset 71 , insn 118
12-31 18:00:13.871   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 696, 	       insn offset 87 , insn 118
12-31 18:00:13.871   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 808, 	       insn offset 101 , insn 118
12-31 18:00:13.871   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 912, 	       insn offset 114 , insn 118
12-31 18:00:13.871   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1008, 	       insn offset 126 , insn 118
12-31 18:00:13.871   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1080, 	       insn offset 135 , insn 118
12-31 18:00:13.872   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1152, 	       insn offset 144 , insn 118
12-31 18:00:13.872   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1232, 	       insn offset 154 , insn 118
12-31 18:00:13.872   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1296, 	       insn offset 162 , insn 118
12-31 18:00:13.872   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1384, 	       insn offset 173 , insn 118
12-31 18:00:13.872   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1640, 	       insn offset 205 , insn 118
12-31 18:00:13.872   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1800, 	       insn offset 225 , insn 118
12-31 18:00:13.872   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1944, 	       insn offset 243 , insn 118
12-31 18:00:13.872   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 248, 	       insn offset 31 , insn 118
12-31 18:00:13.872   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 648, 	       insn offset 81 , insn 118
12-31 18:00:13.873   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 720, 	       insn offset 90 , insn 118
12-31 18:00:13.873   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 792, 	       insn offset 99 , insn 118
12-31 18:00:13.873   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 880, 	       insn offset 110 , insn 118
12-31 18:00:13.873   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 976, 	       insn offset 122 , insn 118
12-31 18:00:13.873   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1080, 	       insn offset 135 , insn 118
12-31 18:00:13.873   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1176, 	       insn offset 147 , insn 118
12-31 18:00:13.873   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1280, 	       insn offset 160 , insn 118
12-31 18:00:13.873   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1448, 	       insn offset 181 , insn 118
12-31 18:00:13.874   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1568, 	       insn offset 196 , insn 118
12-31 18:00:13.874   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1840, 	       insn offset 230 , insn 118
12-31 18:00:13.874   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1920, 	       insn offset 240 , insn 118
12-31 18:00:13.874   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1992, 	       insn offset 249 , insn 118
12-31 18:00:13.874   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 2048, 	       insn offset 256 , insn 118
12-31 18:00:13.874   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 2112, 	       insn offset 264 , insn 118
12-31 18:00:13.874   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 2200, 	       insn offset 275 , insn 118
12-31 18:00:13.874   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 2480, 	       insn offset 310 , insn 118
12-31 18:00:13.874   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 2632, 	       insn offset 329 , insn 118
12-31 18:00:13.875   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 2808, 	       insn offset 351 , insn 118
12-31 18:00:13.875   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 248, 	       insn offset 31 , insn 118
12-31 18:00:13.875   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 648, 	       insn offset 81 , insn 118
12-31 18:00:13.875   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 720, 	       insn offset 90 , insn 118
12-31 18:00:13.875   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 792, 	       insn offset 99 , insn 118
12-31 18:00:13.875   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 880, 	       insn offset 110 , insn 118
12-31 18:00:13.875   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 976, 	       insn offset 122 , insn 118
12-31 18:00:13.875   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1080, 	       insn offset 135 , insn 118
12-31 18:00:13.875   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1176, 	       insn offset 147 , insn 118
12-31 18:00:13.876   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1280, 	       insn offset 160 , insn 118
12-31 18:00:13.876   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1448, 	       insn offset 181 , insn 118
12-31 18:00:13.876   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1568, 	       insn offset 196 , insn 118
12-31 18:00:13.876   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1840, 	       insn offset 230 , insn 118
12-31 18:00:13.876   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1920, 	       insn offset 240 , insn 118
12-31 18:00:13.876   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 1992, 	       insn offset 249 , insn 118
12-31 18:00:13.876   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 2048, 	       insn offset 256 , insn 118
12-31 18:00:13.876   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 2112, 	       insn offset 264 , insn 118
12-31 18:00:13.877   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 2200, 	       insn offset 275 , insn 118
12-31 18:00:13.877   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 2480, 	       insn offset 310 , insn 118
12-31 18:00:13.877   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 2632, 	       insn offset 329 , insn 118
12-31 18:00:13.877   351   351 D LibBpfLoader: applying relo to instruction at byte offset: 2808, 	       insn offset 351 , insn 118
