--------- beginning of main
12-31 18:00:04.599   242   242 I lowmemorykiller: Using psi monitors for memory pressure detection
12-31 18:00:04.602   242   242 I lowmemorykiller: Process polling is supported
12-31 18:00:00.168   241   241 W auditd  : type=2000 audit(0.0:1): state=initialized audit_enabled=0 res=1
12-31 18:00:04.621   243   243 W SELinux : Multiple same specifications for tv_remote.
12-31 18:00:04.622   243   243 I SELinux : SELinux: Loaded service_contexts from:
12-31 18:00:04.622   243   243 I SELinux :     /system/etc/selinux/plat_service_contexts
12-31 18:00:04.622   243   243 I SELinux :     /system_ext/etc/selinux/system_ext_service_contexts
12-31 18:00:04.622   243   243 I SELinux :     /product/etc/selinux/product_service_contexts
12-31 18:00:04.622   243   243 I SELinux :     /vendor/etc/selinux/vendor_service_contexts
12-31 18:00:02.302   241   241 W auditd  : type=1403 audit(0.0:2): auid=4294967295 ses=4294967295 lsm=selinux res=1
12-31 18:00:02.302   241   241 W auditd  : type=1404 audit(0.0:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
12-31 18:00:02.546     1     1 W init    : type=1400 audit(0.0:4): avc: denied { relabelto } for name="odm_ext_a" dev="tmpfs" ino=11512 scontext=u:r:init:s0 tcontext=u:object_r:param_block_device:s0 tclass=lnk_file permissive=0
12-31 18:00:03.174   238   238 W ueventd : type=1400 audit(0.0:5): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11512 scontext=u:r:ueventd:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.638   244   244 I hwservicemanager: getFrameworkHalManifest: Reading VINTF information.
12-31 18:00:04.649   244   244 I hwservicemanager: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:04.670   244   244 I hwservicemanager: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:04.670   244   244 I hwservicemanager: getFrameworkHalManifest: Successfully processed VINTF information
12-31 18:00:04.671   244   244 I hwservicemanager: hwservicemanager is ready now.
12-31 18:00:04.705   252   252 D resman  : release all resource, fd = 3
--------- beginning of system
12-31 18:00:04.767   251   251 I vold    : Vold 3.0 (the awakening) firing up
12-31 18:00:04.767   251   251 D vold    : Detected support for: ext4 f2fs vfat exfat
12-31 18:00:04.775   251   251 D vold    : Found unmanaged dm device named vendor_a-cow
12-31 18:00:04.775   251   251 D vold    : Found unmanaged dm device named system_ext_a
12-31 18:00:04.775   251   251 D vold    : Found unmanaged dm device named vendor_dlkm-verity
12-31 18:00:04.775   251   251 D vold    : Found unmanaged dm device named odm_a
12-31 18:00:04.775   251   251 D vold    : Found unmanaged dm device named system_a
12-31 18:00:04.775   251   251 D vold    : Found unmanaged dm device named vendor-verity
12-31 18:00:04.775   251   251 D vold    : Found unmanaged dm device named product_a-cow
12-31 18:00:04.775   251   251 D vold    : Found unmanaged dm device named vendor_dlkm_a
12-31 18:00:04.775   251   251 D vold    : Found unmanaged dm device named vendor_a
12-31 18:00:04.775   251   251 D vold    : Found unmanaged dm device named system_ext-verity
12-31 18:00:04.775   251   251 D vold    : Found unmanaged dm device named odm_dlkm-verity
12-31 18:00:04.775   251   251 D vold    : Found unmanaged dm device named odm-verity
12-31 18:00:04.775   251   251 D vold    : Found unmanaged dm device named odm_dlkm_a
12-31 18:00:04.776   251   251 D vold    : Found unmanaged dm device named product-verity
12-31 18:00:04.776   251   251 D vold    : Found unmanaged dm device named system_a-cow
12-31 18:00:04.776   251   251 D vold    : Found unmanaged dm device named system-verity
12-31 18:00:04.776   251   251 D vold    : Found unmanaged dm device named product_a
12-31 18:00:04.783   251   251 D vold    : VoldNativeService::start() completed OK
12-31 18:00:04.786   258   258 W tune2fs : type=1400 audit(0.0:6): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11512 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.786   258   258 W tune2fs : type=1400 audit(0.0:7): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11512 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.818   263   263 W e2fsck  : type=1400 audit(0.0:8): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11512 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.818   263   263 W e2fsck  : type=1400 audit(0.0:9): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11512 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.862   267   267 W e2fsck  : type=1400 audit(0.0:10): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11512 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.862   267   267 W e2fsck  : type=1400 audit(0.0:11): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11512 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.906   270   270 W tune2fs : type=1400 audit(0.0:12): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11512 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.906   270   270 W tune2fs : type=1400 audit(0.0:13): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11512 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.938   273   273 W e2fsck  : type=1400 audit(0.0:14): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11512 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.938   273   273 W e2fsck  : type=1400 audit(0.0:15): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11512 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:04.958     1     1 W /system/bin/init: type=1107 audit(0.0:16): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=ro.crypto.fuse_sdcard pid=229 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vold_prop:s0 tclass=property_service permissive=0'
12-31 18:00:04.961   229   229 W libc    : Unable to set property "ro.crypto.fuse_sdcard" to "true": error code: 0x18
12-31 18:00:05.075   277   277 I HidlServiceManagement: Registered android.system.suspend@1.0::ISystemSuspend/default
12-31 18:00:05.075   277   277 I HidlServiceManagement: Removing namespace from process name android.system.suspend@1.0-service to suspend@1.0-service.
12-31 18:00:05.115   284   284 I fsverity_init: LoadKeyFromFile path=/system/etc/security/fsverity/fsverity-release.x509.der keyname=fsv_system_0
12-31 18:00:05.125   284   284 I fsverity_init: LoadKeyFromFile path=/product/etc/security/fsverity/gms_fsverity_cert.der keyname=fsv_product_0
12-31 18:00:05.130   284   284 I fsverity_init: LoadKeyFromFile path=/product/etc/security/fsverity/play_store_fsi_cert.der keyname=fsv_product_1
12-31 18:00:05.146   279   279 I HidlServiceManagement: Registered android.hardware.atrace@1.0::IAtraceDevice/default
12-31 18:00:05.147   279   279 I HidlServiceManagement: Removing namespace from process name android.hardware.atrace@1.0-service to atrace@1.0-service.
12-31 18:00:05.180   280   280 I HidlServiceManagement: Registered android.hardware.boot@1.2::IBootControl/default
12-31 18:00:05.181   243   243 I servicemanager: Since 'android.system.keystore2.IKeystoreService/default' could not be found, trying to start it as a lazy AIDL service
12-31 18:00:05.181   280   280 I HidlServiceManagement: Removing namespace from process name android.hardware.boot@1.2-service.droidlogic to boot@1.2-service.droidlogic.
12-31 18:00:05.182   280   280 I LegacySupport: Registration complete for android.hardware.boot@1.0::IBootControl/default.
12-31 18:00:05.183   243   286 W libc    : Unable to set property "ctl.interface_start" to "aidl/android.system.keystore2.IKeystoreService/default": error code: 0x20
12-31 18:00:05.183   243   286 I servicemanager: Tried to start aidl service android.system.keystore2.IKeystoreService/default as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
12-31 18:00:05.223   278   278 I keystore2: keystore2_main: Keystore2 is starting.
12-31 18:00:05.233   278   278 I keystore2: keystore2_main: Starting thread pool now.
12-31 18:00:05.233   278   288 I keystore2: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:05.243   278   288 I keystore2: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:05.244   278   278 I ServiceManager: Waiting for service 'android.hardware.security.keymint.IKeyMintDevice/default' on '/dev/binder'...
12-31 18:00:05.244   278   288 I ServiceManager: Waiting for service 'android.hardware.security.sharedsecret.ISharedSecret/default' on '/dev/binder'...
12-31 18:00:05.252   283   283 D AmlogicKeymaster: create id: 1, ctx: 0xf6d809b0, ctx: 0xf6d809b0
12-31 18:00:05.252   283   283 D AmlogicKeymaster: id: 1, ctx: 0xf6d809b0, cmd: 112
12-31 18:00:05.253   283   283 D AmlogicKeymaster: Received 16 byte response
12-31 18:00:05.253   283   283 D AmlogicKeymaster: id: 1, ctx: 0xf6d809b0, cmd: 72
12-31 18:00:05.253   283   283 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:05.254   283   283 I keymaster:  patchlevel string does not match expected format.  Using patchlevel 0
12-31 18:00:05.254   283   283 D AmlogicKeymaster: id: 1, ctx: 0xf6d809b0, cmd: 132
12-31 18:00:05.254   283   283 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:05.254   283   283 E android.hardware.security.keymint-service.amlogic: Adding service instance: android.hardware.security.keymint.IKeyMintDevice/default
12-31 18:00:05.255   243   243 I servicemanager: getDeviceHalManifest: Reading VINTF information.
12-31 18:00:05.263   243   243 I servicemanager: getDeviceHalManifest: Successfully processed VINTF information
12-31 18:00:05.263   243   243 I servicemanager: getFrameworkHalManifest: Reading VINTF information.
12-31 18:00:05.265   243   243 I servicemanager: getFrameworkHalManifest: Successfully processed VINTF information
12-31 18:00:05.265   243   243 I servicemanager: Found android.hardware.security.keymint.IKeyMintDevice/default in device VINTF manifest.
12-31 18:00:05.265   283   283 E android.hardware.security.keymint-service.amlogic: Adding service instance: android.hardware.security.secureclock.ISecureClock/default
12-31 18:00:05.266   243   243 I servicemanager: Found android.hardware.security.secureclock.ISecureClock/default in device VINTF manifest.
12-31 18:00:05.266   283   283 E android.hardware.security.keymint-service.amlogic: Adding service instance: android.hardware.security.sharedsecret.ISharedSecret/default
12-31 18:00:05.266   243   243 I servicemanager: Found android.hardware.security.sharedsecret.ISharedSecret/default in device VINTF manifest.
12-31 18:00:05.282   243   243 I servicemanager: Since 'android.system.keystore2.IKeystoreService/default' could not be found, trying to start it as a lazy AIDL service
12-31 18:00:05.283   243   291 W libc    : Unable to set property "ctl.interface_start" to "aidl/android.system.keystore2.IKeystoreService/default": error code: 0x20
12-31 18:00:05.283   243   291 I servicemanager: Tried to start aidl service android.system.keystore2.IKeystoreService/default as a lazy service, but was unable to. Usually this happens when a service is not installed, but if the service is intended to be used as a lazy service, then it may be configured incorrectly.
12-31 18:00:05.345   278   288 I ServiceManager: Waiting for service 'android.hardware.security.sharedsecret.ISharedSecret/default' on '/dev/binder' successful after waiting 101ms
12-31 18:00:05.345   278   278 I ServiceManager: Waiting for service 'android.hardware.security.keymint.IKeyMintDevice/default' on '/dev/binder' successful after waiting 101ms
12-31 18:00:05.345   283   283 D AmlogicKeymaster: id: 1, ctx: 0xf6d809b0, cmd: 76
12-31 18:00:05.345   283   283 D AmlogicKeymaster: Received 40 byte response
12-31 18:00:05.346   283   283 D AmlogicKeymaster: id: 1, ctx: 0xf6d809b0, cmd: 80
12-31 18:00:05.346   283   283 D AmlogicKeymaster: Received 40 byte response
12-31 18:00:05.347   278   288 I keystore2: keystore2::shared_secret_negotiation: Shared secret negotiation concluded successfully.
12-31 18:00:05.352   244   244 I hwservicemanager: getTransport: Cannot find entry android.hardware.keymaster@4.0::IKeymasterDevice/default in either framework or device VINTF manifest.
12-31 18:00:05.352   244   244 I hwservicemanager: getTransport: Cannot find entry android.hardware.keymaster@3.0::IKeymasterDevice/default in either framework or device VINTF manifest.
12-31 18:00:05.354   243   243 I servicemanager: Found android.system.keystore2.IKeystoreService/default in framework VINTF manifest.
12-31 18:00:05.356   278   278 I keystore2: keystore2_main: Successfully registered Keystore 2.0 service.
12-31 18:00:05.356   278   278 I keystore2: keystore2_main: Joining thread pool now.
12-31 18:00:05.383   243   243 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
12-31 18:00:05.411   251   251 I Checkpoint: Validating checkpoint on /dev/block/by-name/userdata
12-31 18:00:05.412   251   251 E Checkpoint: No magic
12-31 18:00:05.463   251   251 D vold    : fscrypt_mount_metadata_encrypted: /data encrypt: 0 format: 0 with null
12-31 18:00:05.463   251   251 D vold    : metadata_key_dir/key: /metadata/vold/metadata_encryption/key
12-31 18:00:05.463   251   251 D vold    : Key exists, using: /metadata/vold/metadata_encryption/key
12-31 18:00:05.469   278   278 I SELinux : SELinux: Loaded keystore2_key_contexts from:
12-31 18:00:05.469   278   278 I SELinux :     /system/etc/selinux/plat_keystore2_key_contexts
12-31 18:00:05.470   283   283 D AmlogicKeymaster: id: 1, ctx: 0xf6d809b0, cmd: 4
12-31 18:00:05.471   283   283 D AmlogicKeymaster: Received 24 byte response
12-31 18:00:05.472   283   283 D AmlogicKeymaster: id: 1, ctx: 0xf6d809b0, cmd: 8
12-31 18:00:05.472   283   283 D AmlogicKeymaster: Received 88 byte response
12-31 18:00:05.473   283   283 D AmlogicKeymaster: id: 1, ctx: 0xf6d809b0, cmd: 12
12-31 18:00:05.473   283   283 D AmlogicKeymaster: Received 20 byte response
12-31 18:00:05.470    29    29 W kdevtmpfs: type=1400 audit(0.0:17): avc: denied { create } for name="dm-17" scontext=u:r:kernel:s0 tcontext=u:object_r:device:s0 tclass=blk_file permissive=0
12-31 18:00:05.518   231   231 W ueventd : type=1400 audit(0.0:18): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11512 scontext=u:r:ueventd:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:06.082   251   251 D vold    : Mounting metadata-encrypted filesystem:/data
12-31 18:00:06.083   251   251 I vold    : [libfs_mgr]superblock s_max_mnt_count:65535,/dev/block/dm-17
12-31 18:00:06.084   251   251 I vold    : [libfs_mgr]Filesystem on /dev/block/dm-17 was not cleanly shutdown; state flags: 0x1, incompat feature flags: 0x30046
12-31 18:00:06.109   251   251 I vold    : [libfs_mgr]check_fs(): mount(/dev/block/dm-17,/data,ext4)=0: Success
12-31 18:00:06.129   251   251 I vold    : [libfs_mgr]check_fs(): unmount(/data) succeeded
12-31 18:00:06.130   251   251 I vold    : [libfs_mgr]Running /system/bin/e2fsck on /dev/block/dm-17
12-31 18:00:06.146   307   307 W e2fsck  : type=1400 audit(0.0:19): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11512 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:06.146   307   307 W e2fsck  : type=1400 audit(0.0:20): avc: denied { read } for name="odm_ext_a" dev="tmpfs" ino=11512 scontext=u:r:fsck:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=0
12-31 18:00:07.472   251   251 I vold    : [libfs_mgr]superblock s_max_mnt_count:65535,/dev/block/dm-17
12-31 18:00:07.478   251   251 I vold    : [libfs_mgr]__mount(source=/dev/block/dm-17,target=/data,type=ext4)=0: Success
12-31 18:00:07.478   251   251 D vold    : Mounted /data
12-31 18:00:07.479   251   261 D vold    : Disk at 253:17 changed
12-31 18:00:07.507   251   251 I Checkpoint: cp_prepareCheckpoint called
12-31 18:00:07.532   251   251 I vold    : fscrypt_initialize_systemwide_keys
12-31 18:00:07.533   251   251 D vold    : Key exists, using: /data/unencrypted/key
12-31 18:00:07.537   283   283 D AmlogicKeymaster: id: 1, ctx: 0xf6d809b0, cmd: 4
12-31 18:00:07.537   283   283 D AmlogicKeymaster: Received 24 byte response
12-31 18:00:07.538   283   283 D AmlogicKeymaster: id: 1, ctx: 0xf6d809b0, cmd: 8
12-31 18:00:07.538   283   283 D AmlogicKeymaster: Received 88 byte response
12-31 18:00:07.539   283   283 D AmlogicKeymaster: id: 1, ctx: 0xf6d809b0, cmd: 12
12-31 18:00:07.539   283   283 D AmlogicKeymaster: Received 20 byte response
12-31 18:00:07.540   251   251 D vold    : Installed fscrypt key with ref 633fc7a75b72e997f799b77a83fd9cec to /data
12-31 18:00:07.540   251   251 D vold    : Added fscrypt-provisioning key for 633fc7a75b72e997f799b77a83fd9cec to session keyring
12-31 18:00:07.549   251   251 I vold    : Wrote system DE key reference to:/data/unencrypted/ref
12-31 18:00:07.549   251   251 D vold    : Generating standard storage key
12-31 18:00:07.549   251   251 D vold    : Installed fscrypt key with ref 64c3b8486b8c495223df0cfa363cda00 to /data
12-31 18:00:07.549   251   251 D vold    : Added fscrypt-provisioning key for 64c3b8486b8c495223df0cfa363cda00 to session keyring
12-31 18:00:07.551   251   251 I vold    : Wrote per boot key reference to:/data/unencrypted/per_boot_ref
12-31 18:00:07.600   317   317 I tombstoned: tombstoned successfully initialized
12-31 18:00:07.611   251   251 I incfs   : Initial API level of the device: 31
12-31 18:00:07.611   251   251 I incfs   : ro.incremental.enable: yes
12-31 18:00:07.611   251   251 I incfs   : isFsAvailable: true
12-31 18:00:07.611   251   251 I incfs   : isFsAvailable: true
12-31 18:00:07.612   251   251 I incfs   : IncFs_Features: v2
12-31 18:00:07.613   278   290 I keystore2: keystore2::maintenance: In early_boot_ended.
12-31 18:00:07.626   283   283 D AmlogicKeymaster: id: 1, ctx: 0xf6d809b0, cmd: 32
12-31 18:00:07.627   283   283 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:07.627   278   290 I keystore2: keystore2::globals: Touching Keystore 2.0 database for this first time since boot.
12-31 18:00:07.627   278   290 I keystore2: keystore2::globals: Calling cleanup leftovers.
12-31 18:00:07.631   283   283 D AmlogicKeymaster: id: 1, ctx: 0xf6d809b0, cmd: 60
12-31 18:00:07.631   283   283 D AmlogicKeymaster: Received 102 byte response
12-31 18:00:07.632   283   283 D AmlogicKeymaster: id: 1, ctx: 0xf6d809b0, cmd: 4
12-31 18:00:07.632   283   283 D AmlogicKeymaster: Received 24 byte response
12-31 18:00:07.633   283   283 D AmlogicKeymaster: id: 1, ctx: 0xf6d809b0, cmd: 12
12-31 18:00:07.633   283   283 D AmlogicKeymaster: Received 52 byte response
12-31 18:00:07.633   278   290 I keystore2: keystore2::super_key: Starting boot level watcher.
12-31 18:00:07.633   283   283 D AmlogicKeymaster: id: 1, ctx: 0xf6d809b0, cmd: 116
12-31 18:00:07.634   278   320 I keystore2: keystore2::super_key: Read keystore.boot_level value 30
12-31 18:00:07.634   283   283 D AmlogicKeymaster: Received 4 byte response
12-31 18:00:07.634   278   320 I keystore2: keystore2::super_key: Read keystore.boot_level value 30
12-31 18:00:07.634   278   290 I keystore2: keystore2::maintenance: Call to earlyBootEnded succeeded for security level TRUSTED_ENVIRONMENT.
12-31 18:00:07.635   244   244 I hwservicemanager: getTransport: Cannot find entry android.hardware.keymaster@4.0::IKeymasterDevice/default in either framework or device VINTF manifest.
12-31 18:00:07.636   244   244 I hwservicemanager: getTransport: Cannot find entry android.hardware.keymaster@3.0::IKeymasterDevice/default in either framework or device VINTF manifest.
12-31 18:00:07.636   278   290 E keystore2: keystore2::maintenance: Call to earlyBootEnded failed for security level STRONGBOX: In call_with_watchdog: getting keymint device.
12-31 18:00:07.636   278   290 E keystore2: keystore2::error: In call_with_watchdog: getting keymint device
12-31 18:00:07.636   278   290 E keystore2: 
12-31 18:00:07.636   278   290 E keystore2: Caused by:
12-31 18:00:07.636   278   290 E keystore2:     0: In get_keymint_device.
12-31 18:00:07.636   278   290 E keystore2:     1: In connect_keymint: Trying to get Legacy wrapper.
12-31 18:00:07.636   278   290 E keystore2:     2: Error::Km(ErrorCode(-68))
12-31 18:00:07.636   251   251 E vold    : keystore2 Keystore earlyBootEnded returned service specific error: -68
12-31 18:00:07.782   323   323 I derive_sdk: Read version 1 from 7
12-31 18:00:07.782   323   323 I derive_sdk: Read version 1 from 5
12-31 18:00:07.783   323   323 I derive_sdk: Read version 1 from 9
12-31 18:00:07.783   323   323 I derive_sdk: Read version 1 from 4
12-31 18:00:07.783   323   323 I derive_sdk: Read version 1 from 6
12-31 18:00:07.784   323   323 I derive_sdk: Read version 1 from 3
12-31 18:00:07.784   323   323 I derive_sdk: Read version 1 from 2
12-31 18:00:07.784   323   323 I derive_sdk: Read version 1 from 1
12-31 18:00:07.785   323   323 I derive_sdk: Read version 1 from 10
12-31 18:00:07.785   323   323 I derive_sdk: Read version 1 from 8
12-31 18:00:07.785   323   323 I derive_sdk: R extension version is 1
12-31 18:00:07.786   323   323 I derive_sdk: S extension version is 1
12-31 18:00:07.809   251   251 D vold    : fscrypt_init_user0
12-31 18:00:07.809   251   251 D vold    : Preparing: /data/misc/vold/user_keys
12-31 18:00:07.810   251   251 D vold    : Preparing: /data/misc/vold/user_keys/ce
12-31 18:00:07.811   251   251 D vold    : Preparing: /data/misc/vold/user_keys/de
12-31 18:00:07.818   283   283 D AmlogicKeymaster: id: 1, ctx: 0xf6d809b0, cmd: 4
12-31 18:00:07.819   283   283 D AmlogicKeymaster: Received 24 byte response
12-31 18:00:07.819   283   283 D AmlogicKeymaster: id: 1, ctx: 0xf6d809b0, cmd: 8
12-31 18:00:07.820   283   283 D AmlogicKeymaster: Received 88 byte response
12-31 18:00:07.820   283   283 D AmlogicKeymaster: id: 1, ctx: 0xf6d809b0, cmd: 12
12-31 18:00:07.821   283   283 D AmlogicKeymaster: Received 20 byte response
12-31 18:00:07.821   251   251 D vold    : Installed fscrypt key with ref 2a103347cb705ae7d4648b0396802b34 to /data
12-31 18:00:07.821   251   251 D vold    : Added fscrypt-provisioning key for 2a103347cb705ae7d4648b0396802b34 to session keyring
12-31 18:00:07.821   251   251 D vold    : Installed de key for user 0
12-31 18:00:07.821   251   251 D vold    : fscrypt_prepare_user_storage for volume null, user 0, serial 0, flags 1
12-31 18:00:07.821   251   251 D vold    : Preparing: /data/system/users/0
12-31 18:00:07.822   251   251 D vold    : Preparing: /data/misc/profiles/cur/0
12-31 18:00:07.823   251   251 D vold    : Preparing: /data/system_de/0
12-31 18:00:07.823   251   251 D vold    : Preparing: /data/misc_de/0
12-31 18:00:07.823   251   251 D vold    : Preparing: /data/vendor_de/0
12-31 18:00:07.824   251   251 D vold    : Preparing: /data/user_de/0
12-31 18:00:07.825   251   251 I vold    : Verified that /data/system_de/0 has the encryption policy 2a103347cb705ae7d4648b0396802b34 v2 modes 1/4 flags 0x2
12-31 18:00:07.825   251   251 I vold    : Verified that /data/misc_de/0 has the encryption policy 2a103347cb705ae7d4648b0396802b34 v2 modes 1/4 flags 0x2
12-31 18:00:07.825   251   251 I vold    : Verified that /data/vendor_de/0 has the encryption policy 2a103347cb705ae7d4648b0396802b34 v2 modes 1/4 flags 0x2
12-31 18:00:07.825   251   251 I vold    : Verified that /data/user_de/0 has the encryption policy 2a103347cb705ae7d4648b0396802b34 v2 modes 1/4 flags 0x2
12-31 18:00:07.825   251   251 D vold    : /system/bin/vold_prepare_subdirs
12-31 18:00:07.825   251   251 D vold    :     prepare
12-31 18:00:07.825   251   251 D vold    :     
12-31 18:00:07.825   251   251 D vold    :     0
12-31 18:00:07.825   251   251 D vold    :     1
12-31 18:00:07.858   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 1000 gid 1000 context u:object_r:system_data_file:s0:c512,c768 on path: /data/user_de/0
12-31 18:00:07.859   325   325 D vold_prepare_subdirs: Setting up mode 700 uid 0 gid 0 context u:object_r:vold_data_file:s0 on path: /data/misc_de/0/vold
12-31 18:00:07.860   325   325 D vold_prepare_subdirs: Setting up mode 700 uid 0 gid 0 context u:object_r:storaged_data_file:s0 on path: /data/misc_de/0/storaged
12-31 18:00:07.861   325   325 D vold_prepare_subdirs: Setting up mode 700 uid 0 gid 0 context u:object_r:rollback_data_file:s0 on path: /data/misc_de/0/rollback
12-31 18:00:07.862   325   325 D vold_prepare_subdirs: Setting up mode 700 uid 0 gid 0 context u:object_r:apex_rollback_data_file:s0 on path: /data/misc_de/0/apexrollback
12-31 18:00:07.862   325   325 D vold_prepare_subdirs: Setting up mode 711 uid 0 gid 0 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata
12-31 18:00:07.863   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_wifi_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.wifi
12-31 18:00:07.864   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.vndk.v31
12-31 18:00:07.865   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.tzdata
12-31 18:00:07.866   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.tethering
12-31 18:00:07.866   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.sdkext
12-31 18:00:07.867   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.scheduling
12-31 18:00:07.867   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.runtime
12-31 18:00:07.868   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.resolv
12-31 18:00:07.869   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_permission_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.permission
12-31 18:00:07.869   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.os.statsd
12-31 18:00:07.870   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.neuralnetworks
12-31 18:00:07.871   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.mediaprovider
12-31 18:00:07.871   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.media.swcodec
12-31 18:00:07.872   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.media
12-31 18:00:07.873   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.ipsec
12-31 18:00:07.873   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.i18n
12-31 18:00:07.874   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.extservices
12-31 18:00:07.874   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.conscrypt
12-31 18:00:07.875   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.art
12-31 18:00:07.876   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.appsearch
12-31 18:00:07.876   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.adbd
12-31 18:00:07.877   325   325 D vold_prepare_subdirs: Setting up mode 771 uid 1000 gid 1000 context u:object_r:user_profile_root_file:s0:c512,c768 on path: /data/misc/profiles/cur/0
12-31 18:00:07.877   325   325 D vold_prepare_subdirs: Setting up mode 700 uid 1000 gid 1000 context u:object_r:fingerprint_vendor_data_file:s0 on path: /data/vendor_de/0/fpdata
12-31 18:00:07.879   325   325 D vold_prepare_subdirs: Setting up mode 700 uid 1000 gid 1000 context u:object_r:face_vendor_data_file:s0 on path: /data/vendor_de/0/facedata
12-31 18:00:07.880   251   251 D vold    : Detected support for FS_IOC_ADD_ENCRYPTION_KEY
12-31 18:00:07.903   327   327 I derive_classpath: ParseFragments for bootclasspath
12-31 18:00:07.912   327   327 I derive_classpath: ReadClasspathFragment /apex/com.android.art/etc/classpaths/bootclasspath.pb
12-31 18:00:07.912   327   327 I derive_classpath: ReadClasspathFragment /system/etc/classpaths/bootclasspath.pb
12-31 18:00:07.913   327   327 I derive_classpath: ReadClasspathFragment /apex/com.android.appsearch/etc/classpaths/bootclasspath.pb
12-31 18:00:07.913   327   327 I derive_classpath: ReadClasspathFragment /apex/com.android.conscrypt/etc/classpaths/bootclasspath.pb
12-31 18:00:07.913   327   327 I derive_classpath: ReadClasspathFragment /apex/com.android.i18n/etc/classpaths/bootclasspath.pb
12-31 18:00:07.913   327   327 I derive_classpath: ReadClasspathFragment /apex/com.android.ipsec/etc/classpaths/bootclasspath.pb
12-31 18:00:07.914   327   327 I derive_classpath: ReadClasspathFragment /apex/com.android.media/etc/classpaths/bootclasspath.pb
12-31 18:00:07.914   327   327 I derive_classpath: ReadClasspathFragment /apex/com.android.mediaprovider/etc/classpaths/bootclasspath.pb
12-31 18:00:07.914   327   327 I derive_classpath: ReadClasspathFragment /apex/com.android.os.statsd/etc/classpaths/bootclasspath.pb
12-31 18:00:07.915   327   327 I derive_classpath: ReadClasspathFragment /apex/com.android.permission/etc/classpaths/bootclasspath.pb
12-31 18:00:07.915   327   327 I derive_classpath: ReadClasspathFragment /apex/com.android.scheduling/etc/classpaths/bootclasspath.pb
12-31 18:00:07.916   327   327 I derive_classpath: ReadClasspathFragment /apex/com.android.sdkext/etc/classpaths/bootclasspath.pb
12-31 18:00:07.916   327   327 I derive_classpath: ReadClasspathFragment /apex/com.android.tethering/etc/classpaths/bootclasspath.pb
12-31 18:00:07.916   327   327 I derive_classpath: ReadClasspathFragment /apex/com.android.wifi/etc/classpaths/bootclasspath.pb
12-31 18:00:07.917   327   327 I derive_classpath: ParseFragments for systemserverclasspath
12-31 18:00:07.918   327   327 I derive_classpath: ReadClasspathFragment /system/etc/classpaths/systemserverclasspath.pb
12-31 18:00:07.919   327   327 I derive_classpath: ReadClasspathFragment /apex/com.android.appsearch/etc/classpaths/systemserverclasspath.pb
12-31 18:00:07.919   327   327 I derive_classpath: ReadClasspathFragment /apex/com.android.media/etc/classpaths/systemserverclasspath.pb
12-31 18:00:07.919   327   327 I derive_classpath: ReadClasspathFragment /apex/com.android.permission/etc/classpaths/systemserverclasspath.pb
12-31 18:00:07.920   327   327 I derive_classpath: WriteClasspathExports /data/system/environ/classpath
12-31 18:00:07.920   327   327 I derive_classpath: WriteClasspathExports content
12-31 18:00:07.920   327   327 I derive_classpath: export BOOTCLASSPATH /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar:/apex/com.android.appsearch/javalib/framework-appsearch.jar:/apex/com.android.conscrypt/javalib/conscrypt.jar:/apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar:/apex/com.android.media/javalib/updatable-media.jar:/apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar:/apex/com.android.os.statsd/javalib/framework-statsd.jar:/apex/com.android.permission/javalib/framework-permission.jar:/apex/com.android.permission/javalib/framework-permission-s.jar:/apex/com.android.scheduling/javalib/framework-scheduling.jar:/apex/com.android.sdkext/javalib/framework-sdkextensions.jar:/apex/com.android.tethering/javalib/framework-connectivity.jar:/apex/com.android.tethering/javalib/framework-tethering.jar:/apex/com.android.wifi/javalib/framework-wifi.jar
12-31 18:00:07.920   327   327 I derive_classpath: export DEX2OATBOOTCLASSPATH /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
12-31 18:00:07.920   327   327 I derive_classpath: export SYSTEMSERVERCLASSPATH /system/framework/com.android.location.provider.jar:/system/framework/services.jar:/system/framework/ethernet-service.jar:/apex/com.android.appsearch/javalib/service-appsearch.jar:/apex/com.android.media/javalib/service-media-s.jar:/apex/com.android.permission/javalib/service-permission.jar
12-31 18:00:07.968   328   328 I odsign  : Device doesn't support updatable APEX, exiting.
12-31 18:00:07.991   278   320 I keystore2: keystore2::super_key: keystore.boot_level 1000000000 hits maximum 1000000000, finishing.
12-31 18:00:08.045   331   331 I tzdatacheck: timezone distro dir /data/misc/zoneinfo/current does not exist. No action required.
12-31 18:00:08.134   229   229 W init    : type=1400 audit(0.0:21): avc: denied { getattr } for path="/data/media" dev="dm-17" ino=1551921 scontext=u:r:vendor_init:s0 tcontext=u:object_r:media_rw_data_file:s0 tclass=dir permissive=0
12-31 18:00:11.302   229   229 W init    : type=1400 audit(0.0:22): avc: denied { search } for name="wifi" dev="dm-17" ino=1666300 scontext=u:r:vendor_init:s0 tcontext=u:object_r:wifi_data_file:s0 tclass=dir permissive=0
12-31 18:00:12.765   349   349 I flags_health_check: ServerConfigurableFlagsReset reset_mode value: 0
12-31 18:00:12.765   349   349 I flags_health_check: ServerConfigurableFlagsReset attempted boot count is under threshold, skipping reset.
12-31 18:00:12.805   350   350 D LibBpfLoader: Loading optional ELF object /apex/com.android.tethering/etc/bpf/test.o with license Apache 2.0
12-31 18:00:12.806   350   350 I LibBpfLoader: Section bpfloader_min_ver value is 0 [0x0]
12-31 18:00:12.806   350   350 I LibBpfLoader: Section bpfloader_max_ver value is 65536 [0x10000]
12-31 18:00:12.806   350   350 I LibBpfLoader: Section size_of_bpf_map_def value is 48 [0x30]
12-31 18:00:12.806   350   350 I LibBpfLoader: Section size_of_bpf_prog_def value is 28 [0x1c]
12-31 18:00:12.806   350   350 I LibBpfLoader: BpfLoader version 0x00002 processing ELF object /apex/com.android.tethering/etc/bpf/test.o with ver [0x00000,0x10000)
12-31 18:00:12.807   350   350 D LibBpfLoader: Loaded code section 3 (xdp_drop_ipv4_udp_ether)
12-31 18:00:12.807   350   350 D LibBpfLoader: Adding section 3 to cs list
12-31 18:00:12.808   350   350 D LibBpfLoader: bpf_create_map name tether_downstream6_map, ret: 6
12-31 18:00:12.808   350   350 D LibBpfLoader: map_fd found at 0 is 6 in /apex/com.android.tethering/etc/bpf/test.o
12-31 18:00:12.808   350   350 D LibBpfLoader: cs[0].name:xdp_drop_ipv4_udp_ether min_kver:5090000 .max_kver:ffffffff (kvers:5040103)
12-31 18:00:12.808   350   350 I bpfloader: Loaded object: /apex/com.android.tethering/etc/bpf/test.o
12-31 18:00:12.810   350   350 D LibBpfLoader: Loading critical for tethering ELF object /apex/com.android.tethering/etc/bpf/offload.o with license Apache 2.0
12-31 18:00:12.810   350   350 I LibBpfLoader: Section bpfloader_min_ver value is 0 [0x0]
12-31 18:00:12.810   350   350 I LibBpfLoader: Section bpfloader_max_ver value is 65536 [0x10000]
12-31 18:00:12.810   350   350 I LibBpfLoader: Section size_of_bpf_map_def value is 48 [0x30]
12-31 18:00:12.811   350   350 I LibBpfLoader: Section size_of_bpf_prog_def value is 28 [0x1c]
12-31 18:00:12.811   350   350 I LibBpfLoader: BpfLoader version 0x00002 processing ELF object /apex/com.android.tethering/etc/bpf/offload.o with ver [0x00000,0x10000)
12-31 18:00:12.815   350   350 D LibBpfLoader: Loaded code section 3 (schedcls_tether_downstream6_ether)
12-31 18:00:12.817   350   350 D LibBpfLoader: Loaded relo section 3 (.relschedcls/tether_downstream6_ether)
12-31 18:00:12.817   350   350 D LibBpfLoader: Adding section 3 to cs list
12-31 18:00:12.817   350   350 D LibBpfLoader: Loaded code section 5 (schedcls_tether_upstream6_ether)
12-31 18:00:12.818   350   350 D LibBpfLoader: Loaded relo section 5 (.relschedcls/tether_upstream6_ether)
12-31 18:00:12.818   350   350 D LibBpfLoader: Adding section 5 to cs list
12-31 18:00:12.818   350   350 D LibBpfLoader: Loaded code section 7 (schedcls_tether_downstream6_rawip$5_4)
12-31 18:00:12.820   350   350 D LibBpfLoader: Loaded relo section 7 (.relschedcls/tether_downstream6_rawip$5_4)
12-31 18:00:12.820   350   350 D LibBpfLoader: Adding section 7 to cs list
12-31 18:00:12.820   350   350 D LibBpfLoader: Loaded code section 9 (schedcls_tether_upstream6_rawip$5_4)
12-31 18:00:12.822   350   350 D LibBpfLoader: Loaded relo section 9 (.relschedcls/tether_upstream6_rawip$5_4)
12-31 18:00:12.822   350   350 D LibBpfLoader: Adding section 9 to cs list
12-31 18:00:12.822   350   350 D LibBpfLoader: Loaded code section 11 (schedcls_tether_downstream6_rawip$4_14)
12-31 18:00:12.824   350   350 D LibBpfLoader: Loaded relo section 11 (.relschedcls/tether_downstream6_rawip$4_14)
12-31 18:00:12.824   350   350 D LibBpfLoader: Adding section 11 to cs list
12-31 18:00:12.824   350   350 D LibBpfLoader: Loaded code section 13 (schedcls_tether_upstream6_rawip$4_14)
12-31 18:00:12.826   350   350 D LibBpfLoader: Loaded relo section 13 (.relschedcls/tether_upstream6_rawip$4_14)
12-31 18:00:12.826   350   350 D LibBpfLoader: Adding section 13 to cs list
12-31 18:00:12.826   350   350 D LibBpfLoader: Loaded code section 15 (schedcls_tether_downstream6_rawip$stub)
12-31 18:00:12.827   350   350 D LibBpfLoader: Adding section 15 to cs list
12-31 18:00:12.827   350   350 D LibBpfLoader: Loaded code section 16 (schedcls_tether_upstream6_rawip$stub)
12-31 18:00:12.828   350   350 D LibBpfLoader: Adding section 16 to cs list
12-31 18:00:12.828   350   350 D LibBpfLoader: Loaded code section 17 (schedcls_tether_downstream4_rawip$5_8)
12-31 18:00:12.831   350   350 D LibBpfLoader: Loaded relo section 17 (.relschedcls/tether_downstream4_rawip$5_8)
12-31 18:00:12.831   350   350 D LibBpfLoader: Adding section 17 to cs list
12-31 18:00:12.831   350   350 D LibBpfLoader: Loaded code section 19 (schedcls_tether_upstream4_rawip$5_8)
12-31 18:00:12.833   350   350 D LibBpfLoader: Loaded relo section 19 (.relschedcls/tether_upstream4_rawip$5_8)
12-31 18:00:12.833   350   350 D LibBpfLoader: Adding section 19 to cs list
12-31 18:00:12.833   350   350 D LibBpfLoader: Loaded code section 21 (schedcls_tether_downstream4_ether$5_8)
12-31 18:00:12.836   350   350 D LibBpfLoader: Loaded relo section 21 (.relschedcls/tether_downstream4_ether$5_8)
12-31 18:00:12.836   350   350 D LibBpfLoader: Adding section 21 to cs list
12-31 18:00:12.836   350   350 D LibBpfLoader: Loaded code section 23 (schedcls_tether_upstream4_ether$5_8)
12-31 18:00:12.839   350   350 D LibBpfLoader: Loaded relo section 23 (.relschedcls/tether_upstream4_ether$5_8)
12-31 18:00:12.839   350   350 D LibBpfLoader: Adding section 23 to cs list
12-31 18:00:12.839   350   350 D LibBpfLoader: Loaded code section 25 (schedcls_tether_downstream4_rawip$opt)
12-31 18:00:12.842   350   350 D LibBpfLoader: Loaded relo section 25 (.relschedcls/tether_downstream4_rawip$opt)
12-31 18:00:12.842   350   350 D LibBpfLoader: Adding section 25 to cs list
12-31 18:00:12.842   350   350 D LibBpfLoader: Loaded code section 27 (schedcls_tether_upstream4_rawip$opt)
12-31 18:00:12.845   350   350 D LibBpfLoader: Loaded relo section 27 (.relschedcls/tether_upstream4_rawip$opt)
12-31 18:00:12.845   350   350 D LibBpfLoader: Adding section 27 to cs list
12-31 18:00:12.845   350   350 D LibBpfLoader: Loaded code section 29 (schedcls_tether_downstream4_ether$opt)
12-31 18:00:12.848   350   350 D LibBpfLoader: Loaded relo section 29 (.relschedcls/tether_downstream4_ether$opt)
12-31 18:00:12.848   350   350 D LibBpfLoader: Adding section 29 to cs list
12-31 18:00:12.848   350   350 D LibBpfLoader: Loaded code section 31 (schedcls_tether_upstream4_ether$opt)
12-31 18:00:12.851   350   350 D LibBpfLoader: Loaded relo section 31 (.relschedcls/tether_upstream4_ether$opt)
12-31 18:00:12.851   350   350 D LibBpfLoader: Adding section 31 to cs list
12-31 18:00:12.851   350   350 D LibBpfLoader: Loaded code section 33 (schedcls_tether_downstream4_rawip$5_4)
12-31 18:00:12.854   350   350 D LibBpfLoader: Loaded relo section 33 (.relschedcls/tether_downstream4_rawip$5_4)
12-31 18:00:12.854   350   350 D LibBpfLoader: Adding section 33 to cs list
12-31 18:00:12.854   350   350 D LibBpfLoader: Loaded code section 35 (schedcls_tether_upstream4_rawip$5_4)
12-31 18:00:12.857   350   350 D LibBpfLoader: Loaded relo section 35 (.relschedcls/tether_upstream4_rawip$5_4)
12-31 18:00:12.857   350   350 D LibBpfLoader: Adding section 35 to cs list
12-31 18:00:12.857   350   350 D LibBpfLoader: Loaded code section 37 (schedcls_tether_downstream4_rawip$4_14)
12-31 18:00:12.860   350   350 D LibBpfLoader: Loaded relo section 37 (.relschedcls/tether_downstream4_rawip$4_14)
12-31 18:00:12.860   350   350 D LibBpfLoader: Adding section 37 to cs list
12-31 18:00:12.860   350   350 D LibBpfLoader: Loaded code section 39 (schedcls_tether_upstream4_rawip$4_14)
12-31 18:00:12.863   350   350 D LibBpfLoader: Loaded relo section 39 (.relschedcls/tether_upstream4_rawip$4_14)
12-31 18:00:12.863   350   350 D LibBpfLoader: Adding section 39 to cs list
12-31 18:00:12.863   350   350 D LibBpfLoader: Loaded code section 41 (schedcls_tether_downstream4_ether$4_14)
12-31 18:00:12.866   350   350 D LibBpfLoader: Loaded relo section 41 (.relschedcls/tether_downstream4_ether$4_14)
12-31 18:00:12.866   350   350 D LibBpfLoader: Adding section 41 to cs list
12-31 18:00:12.867   350   350 D LibBpfLoader: Loaded code section 43 (schedcls_tether_upstream4_ether$4_14)
12-31 18:00:12.870   350   350 D LibBpfLoader: Loaded relo section 43 (.relschedcls/tether_upstream4_ether$4_14)
12-31 18:00:12.870   350   350 D LibBpfLoader: Adding section 43 to cs list
12-31 18:00:12.870   350   350 D LibBpfLoader: Loaded code section 45 (schedcls_tether_downstream4_rawip$stub)
12-31 18:00:12.872   350   350 D LibBpfLoader: Adding section 45 to cs list
12-31 18:00:12.872   350   350 D LibBpfLoader: Loaded code section 46 (schedcls_tether_upstream4_rawip$stub)
12-31 18:00:12.875   350   350 D LibBpfLoader: Adding section 46 to cs list
12-31 18:00:12.875   350   350 D LibBpfLoader: Loaded code section 47 (schedcls_tether_downstream4_ether$stub)
12-31 18:00:12.877   350   350 D LibBpfLoader: Adding section 47 to cs list
12-31 18:00:12.877   350   350 D LibBpfLoader: Loaded code section 48 (schedcls_tether_upstream4_ether$stub)
12-31 18:00:12.880   350   350 D LibBpfLoader: Adding section 48 to cs list
12-31 18:00:12.880   350   350 D LibBpfLoader: Loaded code section 49 (xdp_tether_downstream_ether)
12-31 18:00:12.882   350   350 D LibBpfLoader: Adding section 49 to cs list
12-31 18:00:12.882   350   350 D LibBpfLoader: Loaded code section 50 (xdp_tether_downstream_rawip)
12-31 18:00:12.885   350   350 D LibBpfLoader: Adding section 50 to cs list
12-31 18:00:12.885   350   350 D LibBpfLoader: Loaded code section 51 (xdp_tether_upstream_ether)
12-31 18:00:12.887   350   350 D LibBpfLoader: Adding section 51 to cs list
12-31 18:00:12.887   350   350 D LibBpfLoader: Loaded code section 52 (xdp_tether_upstream_rawip)
12-31 18:00:12.890   350   350 D LibBpfLoader: Adding section 52 to cs list
12-31 18:00:12.893   350   350 D LibBpfLoader: bpf_create_map name tether_error_map, ret: 6
12-31 18:00:12.894   350   350 D LibBpfLoader: bpf_create_map name tether_stats_map, ret: 7
12-31 18:00:12.894   350   350 D LibBpfLoader: bpf_create_map name tether_limit_map, ret: 8
12-31 18:00:12.894   350   350 D LibBpfLoader: bpf_create_map name tether_downstream6_map, ret: 9
12-31 18:00:12.894   350   350 D LibBpfLoader: bpf_create_map name tether_downstream64_map, ret: 10
